<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">626</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6a6b18bc-cc70-434a-b371-b28ca48ef466</dc:identifier>
        <dc:title>The Morning Paper - February 2018</dc:title>
        <dc:creator opf:file-as="Colyer, Adrian" opf:role="aut">Adrian Colyer</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.31.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-02-05T15:22:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Adrian Colyer&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="The Morning Paper - Quaterly Review"/>
        <meta name="calibre:series_index" content="7"/>
        <meta name="calibre:timestamp" content="2020-03-28T06:02:31+00:00"/>
        <meta name="calibre:title_sort" content="Morning Paper - February 2018, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
