<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1735</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">756395f0-c8bc-4a48-ae55-fa3dac2547f3</dc:identifier>
        <dc:title>Brocabulary</dc:title>
        <dc:creator opf:file-as="Maurer, Daniel" opf:role="aut">Daniel Maurer</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.31.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-11-25T15:47:05+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Daniel Maurer&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2021-09-26T15:50:20+00:00"/>
        <meta name="calibre:title_sort" content="Brocabulary"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
