<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1127</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">543bd3c9-7c0f-4e32-9a3b-207745199ce8</dc:identifier>
        <dc:title>Designs, Lessons and Advice from Building Large Distributed Systems</dc:title>
        <dc:creator opf:file-as="Dean, Jeff" opf:role="aut">Jeff Dean</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.31.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Jeff Dean&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-12-08T15:26:09+00:00"/>
        <meta name="calibre:title_sort" content="Designs, Lessons and Advice from Building Large Distributed Systems"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
