<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">825</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7b6901b4-c009-45f0-a460-11c9931c4ce2</dc:identifier>
        <dc:title>Behavioural science support for JTRIG's Effects and Online HUMINT Operations</dc:title>
        <dc:creator opf:file-as="Unknown" opf:role="aut">Mandeep K. Dhami</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.31.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>&lt;font face="Hack, sans-serif"&gt;Behavioural science support for JTRIG's Effects and Online HUMINT Operations&lt;/font&gt;</dc:description>
        <dc:language>en</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Mandeep K. Dhami&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-07-09T07:37:24+00:00"/>
        <meta name="calibre:title_sort" content="behavioural-science-support-for-jtrigs-effects"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
