<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">946</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4f2e9d7f-a5d4-4492-8af3-a4895d9bf8fb</dc:identifier>
        <dc:title>A Comparison of Approaches to Advertising Measurement: Evidence from Big Field Experiments at Facebook</dc:title>
        <dc:creator opf:file-as="Gordon, Bret R." opf:role="aut">Bret R. Gordon</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.31.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Bret R. Gordon&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="10"/>
        <meta name="calibre:timestamp" content="2020-08-21T08:16:09+00:00"/>
        <meta name="calibre:title_sort" content="Comparison of Approaches to Advertising Measurement: Evidence from Big Field Experiments at Facebook, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
