<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">170</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">736dc568-fb5c-4038-b39d-1be821d888bf</dc:identifier>
        <dc:title>So Good They Can't Ignore You: Why Skills Trump Passion in the Quest for Work You Love</dc:title>
        <dc:creator opf:file-as="Newport, Cal" opf:role="aut">Cal Newport</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.31.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-09-17T18:30:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <dc:subject>Business &amp; Economics / Careers - Job Hunting</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Cal Newport&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2018-07-12T09:23:13+00:00"/>
        <meta name="calibre:title_sort" content="So Good They Can't Ignore You: Why Skills Trump Passion in the Quest for Work You Love"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
