<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1193</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">38af3012-f12b-4771-a631-86d8605c24b3</dc:identifier>
        <dc:title>Whole Earth Discipline</dc:title>
        <dc:creator opf:file-as="Brand, Stewart" opf:role="aut">Stewart Brand</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.31.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-09-30T18:30:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;The green movement used to protect the earth from mankind; now they need to protect mankind from the earth. In Whole Earth Discipline, Stewart Brand argues that in order to do this, they urgently need to abandon much conventional environmental wisdom, and embrace new science and engineering. Cities are actually greener than the countryside, he argues, and urbanization should be encouraged; we must invest massively in nuclear energy; and genetic engineering has the potential to stimulate a second 'Green Revolution'. Combining rigorous thinking and blazing advocacy, this is a powerful and persuasive challenge, and a wake-up call to everyone who cares about the future of our Earth.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Atlantic Books Ltd</dc:publisher>
        <dc:identifier opf:scheme="GOOGLE">2Ew5HpVgUAQC</dc:identifier>
        <dc:identifier opf:scheme="SONYBOOKID">CBUSCEPGI02OLC09</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9780857892096</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Science</dc:subject>
        <dc:subject>General</dc:subject>
        <dc:subject>Life Sciences</dc:subject>
        <dc:subject>Ecology</dc:subject>
        <dc:subject>Genetics &amp; Genomics</dc:subject>
        <dc:subject>Physics</dc:subject>
        <dc:subject>Nuclear</dc:subject>
        <dc:subject>Environmental Science</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Stewart Brand&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2021-01-22T18:19:26+00:00"/>
        <meta name="calibre:title_sort" content="Whole Earth Discipline"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
