<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1055</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6d8378a9-294a-4895-8978-be9e57396e56</dc:identifier>
        <dc:title>BPF Performance Tools</dc:title>
        <dc:creator opf:file-as="Gregg, Brendan" opf:role="aut">Brendan Gregg</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.31.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-11-26T18:30:00+00:00</dc:date>
        <dc:description>&lt;span&gt;&lt;div&gt;&lt;p&gt;BPF and related observability tools give software professionals unprecedented visibility into software, helping them analyze operating system and application performance, troubleshoot code, and strengthen security. &lt;b&gt;&lt;i&gt;BPF Performance Tools: Linux System and Application Observability&lt;/i&gt;&lt;/b&gt; is the industry’s most comprehensive guide to using these tools for observability. Brendan Gregg, author of the industry’s definitive guide to system performance, introduces powerful new methods and tools for doing analysis that leads to more robust, reliable, and safer code.&lt;/p&gt;&lt;p&gt;This authoritative guide:&lt;/p&gt;&lt;ul&gt;&lt;li&gt;&lt;p&gt;Explores a wide spectrum of software and hardware targets&lt;/p&gt;&lt;/li&gt;&lt;li&gt;&lt;p&gt;Thoroughly covers open source BPF tools from the Linux Foundation iovisor project’s bcc and bpftrace repositories&lt;/p&gt;&lt;/li&gt;&lt;li&gt;&lt;p&gt;Summarizes performance engineering and kernel internals you need to understand&lt;/p&gt;&lt;/li&gt;&lt;li&gt;&lt;p&gt;Provides and discusses 150+ bpftrace tools, including 80 written specifically for this book: tools you can run as-is, without programming — or customize and develop further, using diverse interfaces and the bpftrace front-end&lt;/p&gt;&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;You’ll learn how to use BPF (eBPF) tracing tools to analyze CPUs, memory, disks, file systems, networking, languages, applications, containers, hypervisors, security, and the Linux kernel. You’ll move from basic to advanced tools and techniques, producing new metrics, stack traces, custom latency histograms, and more. It’s like having a superpower: with Gregg’s guidance and tools, you can analyze virtually everything that impacts system performance, so you can improve virtually any Linux operating system or application.&lt;/p&gt;&lt;/div&gt;&lt;/span&gt;</dc:description>
        <dc:publisher>Addison-Wesley Professional</dc:publisher>
        <dc:identifier opf:scheme="GOOGLE">ihTADwAAQBAJ</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9780136624585</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Computers</dc:subject>
        <dc:subject>Operating Systems</dc:subject>
        <dc:subject>Linux</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Brendan Gregg&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-10-18T12:06:43+00:00"/>
        <meta name="calibre:title_sort" content="BPF Performance Tools"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
