<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1085</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">61ca8ed1-37fa-44dc-a177-47415f2f4053</dc:identifier>
        <dc:title>Berkshire Hathway Chairman's Letter 1985</dc:title>
        <dc:creator opf:file-as="Buffet, Warren" opf:role="aut">Warren Buffet</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.31.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;stock options, compensation, value investing&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:language>en</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Warren Buffet&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-11-23T07:47:36+00:00"/>
        <meta name="calibre:title_sort" content="Berkshire Hathway Chairman's Letter 1985"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
