<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">892</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ce6bf7e1-5b7f-48ce-a8d2-0df31baf29e0</dc:identifier>
        <dc:title>Time For Thinking</dc:title>
        <dc:creator opf:file-as="Marks, Howard" opf:role="aut">Howard Marks</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.31.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-08-05T00:22:27+00:00</dc:date>
        <dc:language>en</dc:language>
        <dc:subject>blog</dc:subject>
        <dc:subject>Finance</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Howard Marks&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-08-09T07:29:04+00:00"/>
        <meta name="calibre:title_sort" content="Time For Thinking"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
