<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">14</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">145f34e7-8bb0-4f82-8e6b-cf51051feab0</dc:identifier>
        <dc:title>Blue Ocean Strategy</dc:title>
        <dc:creator opf:file-as="W. Chan Kim, Renée Mauborgne" opf:role="aut">W. Chan Kim, Renée Mauborgne</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.31.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-06-26T07:49:59+00:00</dc:date>
        <dc:language>en</dc:language>
        <dc:subject>Business</dc:subject>
        <dc:subject>Strategy</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;W. Chan Kim, Renée Mauborgne&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2018-03-30T06:47:44+00:00"/>
        <meta name="calibre:title_sort" content="Blue Ocean Strategy"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
