<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">996</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">17924c69-5b3f-43fe-951a-1c5d757ce9d4</dc:identifier>
        <dc:title>Which Parsing Approach</dc:title>
        <dc:creator opf:file-as="Tratt, Laurence" opf:role="aut">Laurence Tratt</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.31.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Laurence Tratt&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-09-21T19:05:52+00:00"/>
        <meta name="calibre:title_sort" content="Which Parsing Approach"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
