<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1135</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a3d08b5a-2f47-43a0-8c16-c0a4046e7a08</dc:identifier>
        <dc:title>When Body Language Goes Bad: A Dilbert Book</dc:title>
        <dc:creator opf:file-as="Adams, Scott" opf:role="aut">Scott Adams</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.31.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-07-25T11:19:16+00:00</dc:date>
        <dc:description>"Dilbert is easily one of the most clever and consistently funny comics in current circulation. Like all great comic strips, it provides a much-needed daily dose of comedy and, most importantly, keeps its finger firmly planted on the pulse of truth while doing so." Some might think that the corporate scandals of 2002 could make it difficult to find anything funny about today's business world. But When Body Language Goes Bad proves it will take more than that to slow down the inventive wit of Scott Adams, who clearly is never at a loss for finding hysterical things to mock in corporate life.This marks the 21st collection of Adams' wildly popular comic strip, Dilbert, which is featured in more than 2,000 newspapers worldwide. This book updates loyal readers on the so-called careers of Dilbert, Alice, Wally, Asok the intern, and other regulars as they wallow through pointless projects, mismanaged company takeovers, futile team-building exercises, and other inane company initiatives like the "name the rest room" contest.In addition to the strips' familiar characters, this collection showcases Adams' masterful ability to create hilarious "guest stars." There's the network design engineer known as Psycho Hillbilly, who was going for the gentle biker look until he decided it was overdone. Then, there's M. T. Suit, who is merely an empty suit walking the office halls spewing corporatese, such as "promising to enhance core competencies by leveraging platforms."Adams says that about 80 percent of his initial ideas come from his 150 million-plus readers. Those worldwide readers are sure to celebrate the humor found in When Body Language Goes Bad, his latest satirical look at the modern workplace.</dc:description>
        <dc:publisher>Andrews McMeel Publishing</dc:publisher>
        <dc:identifier opf:scheme="GOOGLE">7ow-nB_Iy_YC</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9781449417635</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Humor</dc:subject>
        <dc:subject>General</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Scott Adams&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-12-11T07:48:33+00:00"/>
        <meta name="calibre:title_sort" content="When Body Language Goes Bad: A Dilbert Book"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
