<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1136</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">366ea22a-46fb-4a45-a72a-7680ca6e7232</dc:identifier>
        <dc:title>What are the most important statistical ideas of the past 50 years?</dc:title>
        <dc:creator opf:file-as="Andrew Gelman, Aki Vehtari" opf:role="aut">Andrew Gelman, Aki Vehtari</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.31.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-12-10T18:30:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Andrew Gelman, Aki Vehtari&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-12-11T09:43:45+00:00"/>
        <meta name="calibre:title_sort" content="What are the most important statistical ideas of the past 50 years?"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
