<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1044</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a374ee1c-ac9a-4827-b30e-65aa0300b47b</dc:identifier>
        <dc:title>Epigrams on Programming</dc:title>
        <dc:creator opf:file-as="Perlis, Alan J." opf:role="aut">Alan J. Perlis</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.31.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Alan J. Perlis&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-10-18T12:06:31+00:00"/>
        <meta name="calibre:title_sort" content="Epigrams on Programming"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
