<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">991</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7d33ff1e-7150-4d51-8bf2-74c83db1ba3f</dc:identifier>
        <dc:title>Programming with Categories</dc:title>
        <dc:creator opf:file-as="Brendan Fong, David I. Spivak, Bartoz Milewski" opf:role="aut">Brendan Fong, David I. Spivak, Bartoz Milewski</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.31.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Brendan Fong, David I. Spivak, Bartoz Milewski&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-09-05T04:59:15+00:00"/>
        <meta name="calibre:title_sort" content="Programming with Categories"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
