<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1041</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d9666c67-5747-4474-8ced-402baeced1be</dc:identifier>
        <dc:title>Imperative Self Adjusting Computation</dc:title>
        <dc:creator opf:file-as="Umut A Acar, Amal Ahmed, Matthias Blume" opf:role="aut">Umut A Acar, Amal Ahmed, Matthias Blume</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.31.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Umut A Acar, Amal Ahmed, Matthias Blume&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-10-10T13:18:04+00:00"/>
        <meta name="calibre:title_sort" content="Imperative Self Adjusting Computation"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
