<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1121</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">79be8061-5d47-4601-8be9-ad9ec4be642a</dc:identifier>
        <dc:title>Privacy Enhancing  Technologies</dc:title>
        <dc:creator opf:file-as="Nikita Borisov, Philippe Golle" opf:role="aut">Nikita Borisov, Philippe Golle</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.31.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-09-28T04:06:48+00:00</dc:date>
        <dc:language>en</dc:language>
        <dc:subject>Subject</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Nikita Borisov, Philippe Golle&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-12-08T15:19:31+00:00"/>
        <meta name="calibre:title_sort" content="Privacy Enhancing  Technologies"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
