<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">689</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b4d8d9a3-d9e9-4314-96c1-ebf8cac0f1e6</dc:identifier>
        <dc:title>The Bitcoin Standard</dc:title>
        <dc:creator opf:file-as="Ammous, Saifedean" opf:role="aut">Saifedean Ammous</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.21.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-04-24T00:00:00+00:00</dc:date>
        <dc:language>eng</dc:language>
        <meta content="{&quot;Saifedean Ammous&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2020-03-28T06:02:38.084193+00:00" name="calibre:timestamp"/>
        <meta content="Bitcoin Standard, The" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
