<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">602</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">bcd80f2f-bbb2-4b75-8815-89db963a1fb9</dc:identifier>
        <dc:title>Artificial Intelligence: A Modern Approach, Global Edition</dc:title>
        <dc:creator opf:file-as="Russell, Stuart &amp; Norvig, Peter" opf:role="aut">Stuart Russell</dc:creator>
        <dc:creator opf:file-as="Russell, Stuart &amp; Norvig, Peter" opf:role="aut">Peter Norvig</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.31.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-07-03T18:30:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;For one or two-semester, undergraduate or graduate-level courses in Artificial Intelligence.The long-anticipated revision of this best-selling text offers the most comprehensive, up-to-date introduction to the theory and practice of artificial intelligence.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Pearson Education Limited</dc:publisher>
        <dc:identifier opf:scheme="GOOGLE">_BV6DAAAQBAJ</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9781292153971</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Computers</dc:subject>
        <dc:subject>Intelligence (AI) &amp; Semantics</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Stuart Russell&quot;: &quot;&quot;, &quot;Peter Norvig&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-03-06T16:13:18+00:00"/>
        <meta name="calibre:title_sort" content="Artificial Intelligence: A Modern Approach, Global Edition"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
