<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">651</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7c51b30b-907b-4452-b438-d44e1ee04648</dc:identifier>
        <dc:title>Tryptamine Palace</dc:title>
        <dc:creator opf:file-as="Oroc, James" opf:role="aut">James Oroc</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.31.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-11-10T18:30:00+00:00</dc:date>
        <dc:publisher>Park Street Press</dc:publisher>
        <dc:language>eng</dc:language>
        <dc:subject>Entheogens</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;James Oroc&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-03-28T06:02:34+00:00"/>
        <meta name="calibre:title_sort" content="Tryptamine Palace"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
