<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">793</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d001e7e1-e24d-405c-b972-91e3569b9cca</dc:identifier>
        <dc:title>Charles G. Koch - The Science of Success_ How Market-Based Management Built the World's Largest Private Company (2007)</dc:title>
        <dc:creator opf:file-as="Unknown" opf:role="aut">Unknown</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.21.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-03-19T15:36:12+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta content="{&quot;Unknown&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2020-05-09T07:04:33.353919+00:00" name="calibre:timestamp"/>
        <meta content="Charles G. Koch - The Science of Success_ How Market-Based Management Built the World's Largest Private Company (2007)" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
