<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1070</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">126809a9-1368-4c2e-aea1-f859460b6ada</dc:identifier>
        <dc:title>Can 100 Machines Agree?</dc:title>
        <dc:creator opf:file-as="Rachid Guerraoui, Jad Hamza, Dragos-Adrian Seredinschi, Marko Vukolic" opf:role="aut">Rachid Guerraoui, Jad Hamza, Dragos-Adrian Seredinschi, Marko Vukolic</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.31.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Rachid Guerraoui, Jad Hamza, Dragos-Adrian Seredinschi, Marko Vukolic&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-11-07T18:29:30+00:00"/>
        <meta name="calibre:title_sort" content="Can 100 Machines Agree?"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
