<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">582</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">23854068-30ce-4221-8e84-7c7341f02cd8</dc:identifier>
        <dc:title>Theoretical Neuroscience: Computational and Mathematical Modeling of Neural Systems</dc:title>
        <dc:creator opf:file-as="Dayan, Peter" opf:role="aut">Peter Dayan</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.31.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Theoretical neuroscience provides a quantitative basis for describing what nervous systems do, determining how they function, and uncovering the general principles by which they operate. This text introduces the basic mathematical and computational methods of theoretical neuroscience and presents applications in a variety of areas including vision, sensory-motor integration, development, learning, and memory. The book is divided into three parts. Part I discusses the relationship between sensory stimuli and neural responses, focusing on the representation of information by the spiking activity of neurons. Part II discusses the modeling of neurons and neural circuits on the basis of cellular and synaptic biophysics. Part III analyzes the role of plasticity in development and learning. An appendix covers the mathematical methods used, and exercises are available on the book's Web site. **&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:identifier opf:scheme="AMAZON">0262541858</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Neuroscience</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Peter Dayan&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2019-06-02T04:21:55+00:00"/>
        <meta name="calibre:title_sort" content="Theoretical Neuroscience: Computational and Mathematical Modeling of Neural Systems"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
