<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">853</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4edb68e6-0ea3-429e-8740-9e735f00040c</dc:identifier>
        <dc:title>The MLA's Line by Line: How to Edit Your Own Writing</dc:title>
        <dc:creator opf:file-as="Cook, Claire Kehrwald" opf:role="aut">Claire Kehrwald Cook</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.31.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-09-16T20:34:46+00:00</dc:date>
        <dc:description>Copy-reading</dc:description>
        <dc:language>en</dc:language>
        <dc:subject>copyreading</dc:subject>
        <dc:subject>grammar</dc:subject>
        <dc:subject>usage</dc:subject>
        <dc:subject>editing</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Claire Kehrwald Cook&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-07-09T07:37:32+00:00"/>
        <meta name="calibre:title_sort" content="MLA's Line by Line: How to Edit Your Own Writing, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
