<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">889</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a464bfae-b3ad-4b1e-8d14-65ceb0e995c9</dc:identifier>
        <dc:title>Defending AI Research: A Collection of Essays and Reviews</dc:title>
        <dc:creator opf:file-as="McCarthy, John" opf:role="aut">John McCarthy</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.31.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1997-05-27T18:30:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p&gt;John McCarthy's influence in computer science ranges from the invention of LISP and time-sharing to the coining of the term AI and the founding of the AI laboratory at Stanford University. One of the foremost figures in computer sciences, McCarthy has written papers which are widely referenced and stand as milestones of development over a wide range of topics. In this collection of reviews, McCarthy staunchly defends the importance of Artificial Intelligence research against its attackers; this book gathers McCarthy's reviews of books which discuss and criticise the future of AI. Here, McCarthy explores the larger questions associated with AI, such as the question of the nature of intelligence, of the acquisition and application of knowledge, and the question of the politics behind this research.&lt;/p&gt;&lt;p class="description"&gt;
&lt;/p&gt;&lt;p&gt;**&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Cambridge University Press</dc:publisher>
        <dc:identifier opf:scheme="AMAZON">B016W5GYY2</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">uopGNQAACAAJ</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9781575860190</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Computers</dc:subject>
        <dc:subject>Natural Language Processing</dc:subject>
        <dc:subject>Intelligence (AI) &amp; Semantics</dc:subject>
        <dc:subject>Artificial intelligence--Research.</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;John McCarthy&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="CSLI Lecture Notes"/>
        <meta name="calibre:series_index" content="192"/>
        <meta name="calibre:timestamp" content="2020-07-29T19:27:05+00:00"/>
        <meta name="calibre:title_sort" content="Defending AI Research: A Collection of Essays and Reviews"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
