<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">37</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">bdfe3082-381f-47bb-a2f5-fb082bb6027f</dc:identifier>
        <dc:title>Society of Mind</dc:title>
        <dc:creator opf:file-as="Minsky, Marvin" opf:role="aut">Marvin Minsky</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.31.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1988-03-14T18:30:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Marvin Minsky -- one of the fathers of computer science and cofounder of the Artificial Intelligence Laboratory at MIT -- gives a revolutionary answer to the age-old question: "How does the mind work?" Minsky brilliantly portrays the mind as a "society" of tiny components that are themselves mindless. Mirroring his theory, Minsky boldly casts The Society of Mind as an intellectual puzzle whose pieces are assembled along the way. Each chapter -- on a self-contained page -- corresponds to a piece in the puzzle. As the pages turn, a unified theory of the mind emerges, like a mosaic. Ingenious, amusing, and easy to read, The Society of Mind is an adventure in imagination.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Simon and Schuster</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780671657130</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">bLDLllfRpdkC</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Psychology</dc:subject>
        <dc:subject>Cognitive Psychology &amp; Cognition</dc:subject>
        <dc:subject>Science</dc:subject>
        <dc:subject>General</dc:subject>
        <dc:subject>Philosophy &amp; Social Aspects</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Marvin Minsky&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2018-05-15T06:12:08+00:00"/>
        <meta name="calibre:title_sort" content="Society of Mind"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
