<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1073</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d828bc8c-09af-4c39-960c-827426f47800</dc:identifier>
        <dc:title>Domain Modeling Made Functional</dc:title>
        <dc:creator opf:file-as="Wlaschin, Scott" opf:role="aut">Scott Wlaschin</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (4.22.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-02-26T21:56:24+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta content="{&quot;Scott Wlaschin&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2020-11-09T19:36:24.663858+00:00" name="calibre:timestamp"/>
        <meta content="Domain Modeling Made Functional" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
