<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">702</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c54cc7c9-50ff-41ab-a537-05576bce20b4</dc:identifier>
        <dc:title>Dynamic Hedging: Managing Vanilla and Exotic Options</dc:title>
        <dc:creator opf:file-as="Taleb, Nassim Nicholas" opf:role="aut">Nassim Nicholas Taleb</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.31.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-10-06T10:54:00+00:00</dc:date>
        <dc:identifier opf:scheme="GUID">fb0858e303e779e232c4227d9914967b</dc:identifier>
        <dc:identifier opf:scheme="ASIN">B000UG9JQA</dc:identifier>
        <dc:identifier opf:scheme="OASIN">0471152803</dc:identifier>
        <dc:language>eng</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Nassim Nicholas Taleb&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-03-28T06:02:39+00:00"/>
        <meta name="calibre:title_sort" content="Dynamic Hedging: Managing Vanilla and Exotic Options"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
