<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">924</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1f2e486f-d1bb-4676-92a3-bd334f936652</dc:identifier>
        <dc:title>Let's Go</dc:title>
        <dc:creator opf:file-as="Edwards, Alex" opf:role="aut">Alex Edwards</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.31.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>eng</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Alex Edwards&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-08-11T13:55:56+00:00"/>
        <meta name="calibre:title_sort" content="Let's Go"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
