<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">547</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a7a01b8a-4466-4cfd-9f0d-77a41e178c95</dc:identifier>
        <dc:title>Prolog: Clause and Effect</dc:title>
        <dc:creator opf:file-as="Clocksin, William F." opf:role="aut">Dr. William F. Clocksin</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.31.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Dr. William F. Clocksin&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2019-01-27T09:36:39+00:00"/>
        <meta name="calibre:title_sort" content="Prolog: Clause and Effect"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
