<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1749</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f5b674bf-4f1a-4afc-aa11-c6a35c6821e0</dc:identifier>
        <dc:title>Some Were Meant for C</dc:title>
        <dc:creator opf:file-as="Kell, Stephen" opf:role="aut">Stephen Kell</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.31.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <dc:subject>- Software and its engineering -&gt; General programming languages; Compilers; - Social and professional topics -&gt; History of programming languages;</dc:subject>
        <dc:subject>systems programming</dc:subject>
        <dc:subject>virtual machine</dc:subject>
        <dc:subject>Managed Languages</dc:subject>
        <dc:subject>safety</dc:subject>
        <dc:subject>undefined behavior</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Stephen Kell&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2021-11-05T10:57:35+00:00"/>
        <meta name="calibre:title_sort" content="Some Were Meant for C"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
