<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">575</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a1259021-d1df-4f12-a284-006f80bda144</dc:identifier>
        <dc:title>Lectures on Macroeconomics</dc:title>
        <dc:creator opf:file-as="Araya, Luis Diego Barrot" opf:role="aut">Luis Diego Barrot Araya</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.31.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-10-05T05:54:36+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Luis Diego Barrot Araya&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2019-06-02T04:21:47+00:00"/>
        <meta name="calibre:title_sort" content="Lectures on Macroeconomics"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
