<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">837</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c5a36177-5b40-492a-b728-58a206b71aa9</dc:identifier>
        <dc:title>Prinicples of Programming Lanugages</dc:title>
        <dc:creator opf:file-as="Hutton, Graham" opf:role="aut">Graham Hutton</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (4.22.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta content="{&quot;Graham Hutton&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2020-07-09T07:37:28+00:00" name="calibre:timestamp"/>
        <meta content="Prinicples of Programming Lanugages" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
