<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1140</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">38999497-9999-4e28-a94e-ef408c888b6d</dc:identifier>
        <dc:title>You Can Observe A Lot By Watching: What I've Learned About Teamwork From the Yankees &amp; Life</dc:title>
        <dc:creator opf:file-as="Berra, Yogi" opf:role="aut">Yogi Berra</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.31.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-04-09T15:16:32+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Yogi Berra&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-12-14T05:39:37+00:00"/>
        <meta name="calibre:title_sort" content="You Can Observe A Lot By Watching: What I've Learned About Teamwork From the Yankees &amp; Life"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
