<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1083</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">fd45946d-43b8-4706-8f31-c4980ef2f067</dc:identifier>
        <dc:title>Effective Java</dc:title>
        <dc:creator opf:file-as="Bloch, Joshua" opf:role="aut">Joshua Bloch</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.31.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Joshua Bloch&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-11-21T08:01:35+00:00"/>
        <meta name="calibre:title_sort" content="Effective Java"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
