<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1725</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d549b788-7449-438d-b7b8-acdd0a99fbc0</dc:identifier>
        <dc:title>The Imposter's Handbook, Season 2</dc:title>
        <dc:creator opf:file-as="Rob Conery, Scott Hanselman" opf:role="aut">Rob Conery, Scott Hanselman</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.31.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-12-15T00:00:00+00:00</dc:date>
        <dc:description>Logic, binary, encryption and more!</dc:description>
        <dc:publisher>Big Machine, Inc</dc:publisher>
        <dc:language>ara</dc:language>
        <dc:language>eng</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Rob Conery, Scott Hanselman&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2021-09-08T15:53:43+00:00"/>
        <meta name="calibre:title_sort" content="Imposter's Handbook, Season 2, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
