<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1032</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0e82b5af-2f23-41ed-bba3-e2f759a03634</dc:identifier>
        <dc:title>Practical Vim, Second Edition</dc:title>
        <dc:creator opf:file-as="Neil, Drew" opf:role="aut">Drew Neil</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.31.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:publisher>The Pragmatic Bookshelf (572215)</dc:publisher>
        <dc:language>eng</dc:language>
        <dc:subject>Pragmatic Bookshelf</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Drew Neil&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-10-09T17:23:18+00:00"/>
        <meta name="calibre:title_sort" content="Practical Vim, Second Edition"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
