<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">406</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">37a21210-cc2b-4cb3-bd31-e6fdbd00998a</dc:identifier>
        <dc:title>Thinking, Fast and Slow</dc:title>
        <dc:creator opf:file-as="Kahneman, Daniel" opf:role="aut">Daniel Kahneman</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.31.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-11-02T18:30:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;&lt;strong&gt;Major &lt;/strong&gt;&lt;span style="font-style: italic; font-weight: 600"&gt;New York Times&lt;/span&gt;&lt;strong&gt; bestseller&lt;/strong&gt;&lt;br&gt;&lt;strong&gt;Over two million copies sold&lt;br&gt;Selected by the &lt;/strong&gt;&lt;span style="font-style: italic; font-weight: 600"&gt;New York Times Book Review&lt;/span&gt;&lt;strong&gt; as one of the ten best books of 2011&lt;br&gt;Selected by &lt;/strong&gt;&lt;span style="font-style: italic; font-weight: 600"&gt;The Wall Street Journal&lt;/span&gt;&lt;strong&gt; as one of the best nonfiction books of 2011&lt;br&gt;2013 Presidential Medal of Freedom Recipient&lt;br&gt;Daniel Kahneman's work with Amos Tversky is the subject of Michael Lewis's best-selling *The Undoing Project: A Friendship That Changed Our Minds&lt;/strong&gt;* &lt;/p&gt;
&lt;p&gt;In his mega bestseller, &lt;em&gt;Thinking, Fast and Slow&lt;/em&gt; , Daniel Kahneman, world-famous psychologist and winner of the Nobel Prize in Economics, takes us on a groundbreaking tour of the mind and explains the two systems that drive the way we think. System 1 is fast, intuitive, and emotional; System 2 is slower, more deliberative, and more logical. The impact of overconfidence on corporate strategies, the difficulties of predicting what will make us happy in the future, the profound effect of cognitive biases on everything from playing the stock market to planning our next vacation―each of these can be understood only by knowing how the two systems shape our judgments and decisions. &lt;/p&gt;
&lt;p&gt;Engaging the reader in a lively conversation about how we think, Kahneman reveals where we can and cannot trust our intuitions and how we can tap into the benefits of slow thinking. He offers practical and enlightening insights into how choices are made in both our business and our personal lives―and how we can use different techniques to guard against the mental glitches that often get us into trouble. Topping bestseller lists for almost ten years, &lt;em&gt;Thinking, Fast and Slow&lt;/em&gt; is a contemporary classic, an essential book that has changed the lives of millions of readers. **&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Penguin UK</dc:publisher>
        <dc:identifier opf:scheme="AMAZON">0374533555</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9780141918921</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">oV1tXT3HigoC</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Psychology</dc:subject>
        <dc:subject>Cognitive Psychology &amp; Cognition</dc:subject>
        <dc:subject>Business &amp; Economics</dc:subject>
        <dc:subject>Decision-Making &amp; Problem Solving</dc:subject>
        <dc:subject>Self-Help</dc:subject>
        <dc:subject>Personal Growth</dc:subject>
        <dc:subject>General</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Daniel Kahneman&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="10"/>
        <meta name="calibre:timestamp" content="2018-07-29T12:04:23+00:00"/>
        <meta name="calibre:title_sort" content="Thinking, Fast and Slow"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
