<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1101</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6f54eecf-13c7-4102-8224-2433078a8ddf</dc:identifier>
        <dc:title>Learning Spark: Lightning-Fast Big Data Analysis</dc:title>
        <dc:creator opf:file-as="Karau, Holden &amp; Zaharia, Matei" opf:role="aut">Holden Karau</dc:creator>
        <dc:creator opf:file-as="Karau, Holden &amp; Zaharia, Matei" opf:role="aut">Matei Zaharia</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.31.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-01-26T18:20:12+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Data in all domains is getting bigger. How can you work with it efficiently? &lt;strong&gt;Recently updated for Spark 1.3&lt;/strong&gt;, this book introduces Apache Spark, the open source cluster computing system that makes data analytics fast to write and fast to run. With Spark, you can tackle big datasets quickly through simple APIs in Python, Java, and Scala. This edition includes new information on Spark SQL, Spark Streaming, setup, and Maven coordinates. Written by the developers of Spark, this book will have data scientists and engineers up and running in no time. You’ll learn how to express parallel jobs with just a few lines of code, and cover applications from simple batch jobs to stream processing and machine learning. * Quickly dive into Spark capabilities such as distributed datasets, in-memory caching, and the interactive shell * Leverage Spark’s powerful built-in libraries, including Spark SQL, Spark Streaming, and MLlib * Use one programming paradigm instead of mixing and matching tools like Hive, Hadoop, Mahout, and Storm * Learn how to deploy interactive, batch, and streaming applications * Connect to data sources including HDFS, Hive, JSON, and S3 * Master advanced topics like data partitioning and shared variables&lt;/p&gt;
&lt;p&gt;**&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:identifier opf:scheme="AMAZON">1449358624</dc:identifier>
        <dc:language>eng</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Holden Karau&quot;: &quot;&quot;, &quot;Matei Zaharia&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2020-11-26T15:12:49+00:00"/>
        <meta name="calibre:title_sort" content="Learning Spark: Lightning-Fast Big Data Analysis"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
