<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1222</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4399c240-e1ac-49de-9499-e229352e1299</dc:identifier>
        <dc:title>Purely Functional Data Structures</dc:title>
        <dc:creator opf:file-as="OKasaki, Chris" opf:role="aut">Chris OKasaki</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.31.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Chris OKasaki&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2021-04-25T06:55:54+00:00"/>
        <meta name="calibre:title_sort" content="Purely Functional Data Structures"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
