<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">733</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f9dcf34c-5456-4bb9-b0b6-a04a22af1c1c</dc:identifier>
        <dc:title>Winners Take All</dc:title>
        <dc:creator opf:file-as="Giridharadas, Anand" opf:role="aut">Anand Giridharadas</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.21.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-08-28T00:00:00+00:00</dc:date>
        <dc:publisher>Penguin Random House LLC</dc:publisher>
        <dc:language>eng</dc:language>
        <meta content="{&quot;Anand Giridharadas&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2020-03-28T06:02:45.096129+00:00" name="calibre:timestamp"/>
        <meta content="Winners Take All" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
