<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">856</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1d2d67e8-6507-46e3-b029-33c993cdbdd2</dc:identifier>
        <dc:title>Elements of Programming Interviews in Python: The Insider's Guide</dc:title>
        <dc:creator opf:file-as="Adnan Aziz, Tsung-Hsien Lee, Amit Prakash" opf:role="aut">Adnan Aziz, Tsung-Hsien Lee, Amit Prakash</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.31.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-11-15T11:21:59+00:00</dc:date>
        <dc:description>This is the Python version of our book. See the website for links to the C++ and Java version.Have you ever...  Wanted to work at an exciting futuristic company? Struggled with an interview problem thatcould have been solved in 15 minutes? Wished you could study real-world computing problems?  If so, you need to read Elements of Programming Interviews (EPI). EPI is your comprehensive guide to interviewing for software development roles. The core of EPI is a collection of over 250 problems with detailed solutions. The problems are representative of interview questions asked at leading software companies. The problems are illustrated with 200 figures, 300 tested programs, and 150 additional variants. The book begins with a summary of the nontechnical aspects of interviewing, such as strategies for a great interview, common mistakes, perspectives from the other side of the table, tips on negotiating the best offer, and a guide to the best ways to use EPI. We also provide a summary of data structures, algorithms, and problem solving patterns. Coding problems are presented through a series of chapters on basic and advanced data structures, searching, sorting, algorithm design principles, and concurrency. Each chapter stars with a brief introduction, a case study, top tips, and a review of the most important library methods. This is followed by a broad and thought-provoking set of problems. A practical, fun approach to computer science fundamentals, as seen through the lens of common programming interview questions. Jeff Atwood/Co-founder, Stack Overflow and Discourse</dc:description>
        <dc:publisher>CreateSpace Independent Publishing Platform</dc:publisher>
        <dc:identifier opf:scheme="GOOGLE">BQJUvgAACAAJ</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9781537713946</dc:identifier>
        <dc:language>eng</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Adnan Aziz, Tsung-Hsien Lee, Amit Prakash&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-07-10T06:49:39+00:00"/>
        <meta name="calibre:title_sort" content="Elements of Programming Interviews in Python: The Insider's Guide"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
