<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">874</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2bf050de-37d2-42f2-8b2e-b354e1ca46b0</dc:identifier>
        <dc:title>Dreamland_ An Autobiography</dc:title>
        <dc:creator opf:file-as="Lazar, Bob" opf:role="aut">Bob Lazar</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.31.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-10-14T22:00:00+00:00</dc:date>
        <dc:publisher>Interstellar</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B07YN81TRQ</dc:identifier>
        <dc:language>eng</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Bob Lazar&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-07-26T13:51:29+00:00"/>
        <meta name="calibre:title_sort" content="Dreamland_ An Autobiography"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
