<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">864</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">68a7e933-1216-47d4-b764-ae21bed9b297</dc:identifier>
        <dc:title>The Elements of Computing Systems: Building a Modern Computer from First Principles</dc:title>
        <dc:creator opf:file-as="Noam, Nisan, &amp; Schocken, Shimon" opf:role="aut">Nisan, Noam</dc:creator>
        <dc:creator opf:file-as="Noam, Nisan, &amp; Schocken, Shimon" opf:role="aut">Shimon Schocken</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.31.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-06-01T05:00:00+00:00</dc:date>
        <dc:publisher>The MIT Press</dc:publisher>
        <dc:language>eng</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Nisan, Noam&quot;: &quot;&quot;, &quot;Shimon Schocken&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-07-22T17:14:25+00:00"/>
        <meta name="calibre:title_sort" content="Elements of Computing Systems: Building a Modern Computer from First Principles, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
