<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1130</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7a14faac-c108-40ac-9216-da162da52e62</dc:identifier>
        <dc:title>Dilbert 2.0: The Boom Years: 1994 to 1997</dc:title>
        <dc:creator opf:file-as="Adams, Scott" opf:role="aut">Scott Adams</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.31.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-09-18T11:19:38+00:00</dc:date>
        <dc:description>Scott Adams "is a VERY tough act to follow." --Suzanne Tobin, Washington PostIn the tradition of The Complete Far Side and The Complete Calvin and Hobbes, Dilbert 2.0 celebrates the 20th anniversary of Scott Adams's Dilbert, the touchstone of office humor.This special slipcased collection-weighing in at more than ten pounds with 600 pages and featuring almost 4,000 strips-takes readers behind the scenes and into the early days of Scott Adams's life pre-Dilbert and on to the success that followed when Dilbert became an internationally syndicated sensation.Divided into five different epochs, Dilbert 2.0 gives readers a glance at some of Adams's earliest strips, like those created for Playboy, and a peek at an abundance of special content ranging from numerous rejection letters to Adams's first cartooning check, and more.Adams personally selected the material for this collection and offers original comments and humorous asides throughout. Also included is a disc that contains every Dilbert comic strip to April 2008.</dc:description>
        <dc:publisher>Andrews McMeel Publishing</dc:publisher>
        <dc:identifier opf:scheme="GOODREADS">16669630</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9781449422875</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">4bpeSNOS0eoC</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Comics &amp; Graphic Novels</dc:subject>
        <dc:subject>General</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Scott Adams&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-12-11T07:48:27+00:00"/>
        <meta name="calibre:title_sort" content="Dilbert 2.0: The Boom Years: 1994 to 1997"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
