<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1116</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">eca9b833-1bbf-4644-85b8-29fd496419fa</dc:identifier>
        <dc:title>Mathematical Foundations of Quantum Mechanics</dc:title>
        <dc:creator opf:file-as="Neumann, John von" opf:role="aut">John von Neumann</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.31.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;John von Neumann&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-12-06T11:34:18+00:00"/>
        <meta name="calibre:title_sort" content="Mathematical Foundations of Quantum Mechanics"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
