<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">436</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e283118a-33ba-47cb-a6c6-6d8de9791d71</dc:identifier>
        <dc:title>Behave: The Biology of Humans at Our Best and Worst</dc:title>
        <dc:creator opf:file-as="Sapolsky, Robert M." opf:role="aut">Robert M. Sapolsky</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.31.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-05-01T18:30:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;&lt;span style="font-style: italic; font-weight: 600"&gt;*The &lt;/span&gt;&lt;strong&gt;New York Times* bestseller&lt;br&gt;&lt;/strong&gt;&lt;br&gt;&lt;strong&gt;“It’s no exaggeration to say that &lt;/strong&gt;&lt;span style="font-style: italic; font-weight: 600"&gt;Behave&lt;/span&gt;&lt;strong&gt; is one of the best nonfiction books I’ve ever read.” —David P. Barash,  *The Wall Street Journal&lt;/strong&gt;* &lt;/p&gt;
&lt;p&gt;"It has my vote for science book of the year.” &lt;strong&gt;—&lt;/strong&gt; Parul Sehgal, &lt;em&gt;The New York Times&lt;/em&gt; &lt;/p&gt;
&lt;p&gt;"Hands-down one of the best books I’ve read in years. I loved it." — &lt;strong&gt;Dina Temple-Raston, &lt;/strong&gt;&lt;span style="font-style: italic; font-weight: 600"&gt;The&lt;/span&gt;&lt;strong&gt;   &lt;/strong&gt;&lt;span style="font-style: italic; font-weight: 600"&gt;Washington Post&lt;br&gt;&lt;br&gt;Named a Best Book of the Year by &lt;/span&gt;&lt;strong&gt;The Washington Post&lt;/strong&gt;&lt;span style="font-style: italic; font-weight: 600"&gt;  and  &lt;/span&gt;&lt;strong&gt;The Wall Street Journal*  &lt;/strong&gt;*** &lt;/p&gt;
&lt;p&gt;From the celebrated neurobiologist and primatologist, a landmark, genre-defining examination of human behavior, both good and bad, and an answer to the question:  &lt;strong&gt;Why do we do the things we do?&lt;/strong&gt; &lt;/p&gt;
&lt;p&gt;Sapolsky's storytelling concept is delightful but it also has a powerful intrinsic logic: he starts by looking at the factors that bear on a person's reaction in the precise moment a behavior occurs, and then hops back in time from there, in stages, ultimately ending up at the deep history of our species and its evolutionary legacy.&lt;br&gt;&lt;br&gt;And so the first category of explanation is the neurobiological one. A behavior occurs--whether an example of humans at our best, worst, or somewhere in between. What went on in a person's brain a second before the behavior happened? Then Sapolsky pulls out to a slightly larger field of vision, a little earlier in time: What sight, sound, or smell caused the nervous system to produce that behavior? And then, what hormones acted hours to days earlier to change how responsive that individual is to the stimuli that triggered the nervous system? By now he has increased our field of vision so that we are thinking about neurobiology and the sensory world of our environment and endocrinology in trying to explain what happened. &lt;/p&gt;
&lt;p&gt;Sapolsky keeps going: How was that behavior influenced by structural changes in the nervous system over the preceding months, by that person's adolescence, childhood, fetal life, and then back to his or her genetic makeup? Finally, he expands the view to encompass factors larger than one individual. How did culture shape that individual's group, what ecological factors millennia old formed that culture? And on and on, back to evolutionary factors millions of years old.  &lt;/p&gt;
&lt;p&gt;The result is one of the most dazzling tours d'horizon of the science of human behavior ever attempted, a majestic synthesis that harvests cutting-edge research across a range of disciplines to provide a subtle and nuanced perspective on why we ultimately do the things we do...for good and for ill. Sapolsky builds on this understanding to wrestle with some of our deepest and thorniest questions relating to tribalism and xenophobia, hierarchy and competition, morality and free will, and war and peace. Wise, humane, often very funny, &lt;em&gt;Behave&lt;/em&gt; is a towering achievement, powerfully humanizing, and downright heroic in its own right. **&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Penguin</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780735222786</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">B01IAUGC5S</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">1594205078</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">sJKoDAAAQBAJ</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Science</dc:subject>
        <dc:subject>Life Sciences</dc:subject>
        <dc:subject>Biology</dc:subject>
        <dc:subject>Social Science</dc:subject>
        <dc:subject>Criminology</dc:subject>
        <dc:subject>Neuroscience</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Robert M. Sapolsky&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="10"/>
        <meta name="calibre:timestamp" content="2018-08-01T13:16:36+00:00"/>
        <meta name="calibre:title_sort" content="Behave: The Biology of Humans at Our Best and Worst"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
