<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">600</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">919c51c4-0cce-4a45-90b5-1e4a92bcfb3e</dc:identifier>
        <dc:title>Street-Fighting Mathematics</dc:title>
        <dc:creator opf:file-as="Mahajan, Sanjoy" opf:role="aut">Sanjoy Mahajan</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.21.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-03-03T15:05:05+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta content="{&quot;Sanjoy Mahajan&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2020-03-06T16:12:50.593021+00:00" name="calibre:timestamp"/>
        <meta content="Street-Fighting Mathematics" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
