<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1737</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">fbb7188e-b19a-4e47-a1c4-ed261533f7cc</dc:identifier>
        <dc:title>The Personal MBA</dc:title>
        <dc:creator opf:file-as="Kaufman, Josh" opf:role="aut">Josh Kaufman</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.31.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-12-29T16:00:00+00:00</dc:date>
        <dc:publisher>Portfolio</dc:publisher>
        <dc:language>eng</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Josh Kaufman&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2021-09-26T15:50:20+00:00"/>
        <meta name="calibre:title_sort" content="Personal MBA, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
