<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">689</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b4d8d9a3-d9e9-4314-96c1-ebf8cac0f1e6</dc:identifier>
        <dc:title>The Bitcoin Standard: The Decentralized Alternative to Central Banking</dc:title>
        <dc:creator opf:file-as="Ammous, Saifedean" opf:role="aut">Saifedean Ammous</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.31.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-04-23T18:30:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;When a pseudonymous programmer introduced “a new electronic cash system that’s fully peer-to-peer, with no trusted third party” to a small online mailing list in 2008, very few paid attention. Ten years later, and against all odds, this upstart autonomous decentralized software offers an unstoppable and globally-accessible hard money alternative to modern central banks. The Bitcoin Standard analyzes the historical context to the rise of Bitcoin, the economic properties that have allowed it to grow quickly, and its likely economic, political, and social implications. While Bitcoin is a new invention of the digital age, the problem it purports to solve is as old as human society itself: transferring value across time and space. Ammous takes the reader on an engaging journey through the history of technologies performing the functions of money, from primitive systems of trading limestones and seashells, to metals, coins, the gold standard, and modern government debt. Exploring what gave these technologies their monetary role, and how most lost it, provides the reader with a good idea of what makes for sound money, and sets the stage for an economic discussion of its consequences for individual and societal future-orientation, capital accumulation, trade, peace, culture, and art. Compellingly, Ammous shows that it is no coincidence that the loftiest achievements of humanity have come in societies enjoying the benefits of sound monetary regimes, nor is it coincidental that monetary collapse has usually accompanied civilizational collapse. With this background in place, the book moves on to explain the operation of Bitcoin in a functional and intuitive way. Bitcoin is a decentralized, distributed piece of software that converts electricity and processing power into indisputably accurate records, thus allowing its users to utilize the Internet to perform the traditional functions of money without having to rely on, or trust, any authorities or infrastructure in the physical world. Bitcoin is thus best understood as the first successfully implemented form of digital cash and digital hard money. With an automated and perfectly predictable monetary policy, and the ability to perform final settlement of large sums across the world in a matter of minutes, Bitcoin’s real competitive edge might just be as a store of value and network for final settlement of large payments—a digital form of gold with a built-in settlement infrastructure. Ammous’ firm grasp of the technological possibilities as well as the historical realities of monetary evolution provides for a fascinating exploration of the ramifications of voluntary free market money. As it challenges the most sacred of government monopolies, Bitcoin shifts the pendulum of sovereignty away from governments in favor of individuals, offering us the tantalizing possibility of a world where money is fully extricated from politics and unrestrained by borders. The final chapter of the book explores some of the most common questions surrounding Bitcoin: Is Bitcoin mining a waste of energy? Is Bitcoin for criminals? Who controls Bitcoin, and can they change it if they please? How can Bitcoin be killed? And what to make of all the thousands of Bitcoin knock-offs, and the many supposed applications of Bitcoin’s ‘blockchain technology’? The Bitcoin Standard is the essential resource for a clear understanding of the rise of the Internet’s decentralized, apolitical, free-market alternative to national central banks.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>John Wiley &amp; Sons</dc:publisher>
        <dc:identifier opf:scheme="GOOGLE">wf9QDwAAQBAJ</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9781119473862</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Business &amp; Economics</dc:subject>
        <dc:subject>E-Commerce</dc:subject>
        <dc:subject>General</dc:subject>
        <dc:subject>Blockchain</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Saifedean Ammous&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-03-28T06:02:38+00:00"/>
        <meta name="calibre:title_sort" content="Bitcoin Standard: The Decentralized Alternative to Central Banking, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
