<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1025</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">06ba5e20-33c0-4f05-a170-eac2ba56f57f</dc:identifier>
        <dc:title>Built to Last</dc:title>
        <dc:creator opf:file-as="Collins, James Charles &amp; Collins, Jim &amp; Porras, Jerry I." opf:role="aut">James Charles Collins</dc:creator>
        <dc:creator opf:file-as="Collins, James Charles &amp; Collins, Jim &amp; Porras, Jerry I." opf:role="aut">Jim Collins</dc:creator>
        <dc:creator opf:file-as="Collins, James Charles &amp; Collins, Jim &amp; Porras, Jerry I." opf:role="aut">Jerry I. Porras</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.31.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1994-09-15T18:30:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;"This is not a book about charismatic visionary leaders. It is not about visionary product concepts or visionary products or visionary market insights. Nor even is it about just having a corporate vision. This is a book about something far more important, enduring, and substantial. This is a book about visionary companies." So write James C. Collins and Jerry I. Porras in this groundbreaking book that shatters myths, provides new insights, and gives practical guidance to those who would like to build landmark companies that stand the test of time.Drawing upon a six-year research project at the Stanford University Graduate School of Business, Collins and Porras took eighteen truly exceptional and long-lasting companies -- they have an average age of nearly one hundred years and have outperformed the general stock market by a factor of fifteen since 1926 -- and studied each company in direct comparison to one of its top competitors. They examined the companies from their very beginnings to the present day -- as start-ups, as midsize companies, and as large corporations. Throughout, the authors asked: "What makes the truly exceptional companies different from other companies?"What separates General Electric, 3M, Merck, Wal-Mart, Hewlett-Packard, Walt Disney, and Philip Morris from their rivals? How, for example, did Procter &amp;amp; Gamble, which began life substantially behind rival Colgate, eventually prevail as the premier institution in its industry? How was Motorola able to move from a humble battery repair business into integrated circuits and cellular communications, while Zenith never became dominant in anything other than TVs? How did Boeing unseat McDonnell-Douglas as the world's best commercial aircraft company -- what did Boeing have that McDonnell-Douglas lacked?By answering such questions, Collins and Porras go beyond the incessant barrage of management buzzwords and fads of the day to discover timeless qualities that have consistently distinguished outstanding companies. They also provide inspiration to all executives and entrepreneurs by destroying the false but widely accepted idea that only charismatic visionary leaders can build visionary companies.Filled with hundreds of specific examples and organized into a coherent framework of practical concepts that can be applied by managers and entrepreneurs at all levels, Built to Last provides a master blueprint for building organizations that will prosper long into the twenty-first century and beyond.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>HarperCollins</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780887306716</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">VqCJ-yqZQKkC</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Business &amp; Economics</dc:subject>
        <dc:subject>Management</dc:subject>
        <dc:subject>Development</dc:subject>
        <dc:subject>Sustainable Development</dc:subject>
        <dc:subject>Corporate &amp; Business History</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;James Charles Collins&quot;: &quot;&quot;, &quot;Jim Collins&quot;: &quot;&quot;, &quot;Jerry I. Porras&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-10-04T17:56:56+00:00"/>
        <meta name="calibre:title_sort" content="Built to Last"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
