<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1062</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">316dcb4f-3461-44f5-b76d-2e3908fed2d6</dc:identifier>
        <dc:title>The Crowd: A Study of the Popular Mind</dc:title>
        <dc:creator opf:file-as="Bon, Gostave Le" opf:role="aut">Gostave Le Bon</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.31.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-06-22T09:04:07+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Gostave Le Bon&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-10-30T14:00:41+00:00"/>
        <meta name="calibre:title_sort" content="Crowd: A Study of the Popular Mind, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
