<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1064</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ac114bc5-75d0-4656-8ff4-342867650e43</dc:identifier>
        <dc:title>The Little Schemer</dc:title>
        <dc:creator opf:file-as="Daniel P. Friedman, Matthias Felleisen, Gerald J. Sussman" opf:role="aut">Daniel P. Friedman, Matthias Felleisen, Gerald J. Sussman</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.31.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-02-01T02:36:11+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Daniel P. Friedman, Matthias Felleisen, Gerald J. Sussman&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-10-30T14:00:41+00:00"/>
        <meta name="calibre:title_sort" content="Little Schemer, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
