<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">398</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d30968b5-9fb8-4b98-b3c0-e8c9cc094331</dc:identifier>
        <dc:title>Bad Blood: Secrets and Lies in a Silicon Valley Startup</dc:title>
        <dc:creator opf:file-as="Carreyrou, John" opf:role="aut">John Carreyrou</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.31.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-05-30T18:30:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;'I couldn’t put down this thriller . . . the perfect book to read by the fire this winter.' Bill Gates, '5 books I loved in 2018'.Winner of the Financial Times/McKinsey Business Book of the Year Award 2018.The full inside story of the breathtaking rise and shocking collapse of Theranos, the multibillion-dollar biotech startup, by the prize-winning journalist who first broke the story and pursued it to the end, despite pressure from its charismatic CEO and threats by her lawyers.In 2014, Theranos founder and CEO Elizabeth Holmes was widely seen as the female Steve Jobs: a brilliant Stanford dropout whose startup "unicorn" promised to revolutionize the medical industry with a machine that would make blood testing significantly faster and easier. Backed by investors such as Larry Ellison and Tim Draper, Theranos sold shares in a fundraising round that valued the company at more than $9 billion, putting Holmes's worth at an estimated $4.7 billion. There was just one problem: The technology didn't work.In Bad Blood, John Carreyrou tells the riveting story of the biggest corporate fraud since Enron, a tale of ambition and hubris set amid the bold promises of Silicon Valley.Now to be adapted into a film, with Jennifer Lawrence to star.'Chilling . . . Reads like a West Coast version of All the President’s Men.' New York Times Book Review&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Pan Macmillan</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781509868094</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">sClUDwAAQBAJ</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>True Crime</dc:subject>
        <dc:subject>White Collar Crime</dc:subject>
        <dc:subject>Business &amp; Economics</dc:subject>
        <dc:subject>Industries</dc:subject>
        <dc:subject>Pharmaceutical &amp; Biotechnology</dc:subject>
        <dc:subject>Language Arts &amp; Disciplines</dc:subject>
        <dc:subject>Journalism</dc:subject>
        <dc:subject>Science</dc:subject>
        <dc:subject>Biotechnology</dc:subject>
        <dc:subject>General</dc:subject>
        <dc:subject>Social Science</dc:subject>
        <dc:subject>Criminology</dc:subject>
        <dc:subject>Literary Collections</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;John Carreyrou&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2018-07-29T12:03:58+00:00"/>
        <meta name="calibre:title_sort" content="Bad Blood: Secrets and Lies in a Silicon Valley Startup"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
