<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1148</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">65ea158d-1399-4f6e-91b2-f22219db4df7</dc:identifier>
        <dc:title>Probability Theory: The Logic of Science</dc:title>
        <dc:creator opf:file-as="Jaynes, E. T." opf:role="aut">E. T. Jaynes</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.31.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2003-04-09T18:30:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;The standard rules of probability can be interpreted as uniquely valid principles in logic.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Cambridge University Press</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780521592710</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">tTN4HuUNXjgC</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Mathematics</dc:subject>
        <dc:subject>Applied</dc:subject>
        <dc:subject>Probability &amp; Statistics</dc:subject>
        <dc:subject>General</dc:subject>
        <dc:subject>Science</dc:subject>
        <dc:subject>Physics</dc:subject>
        <dc:subject>Mathematical &amp; Computational</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;E. T. Jaynes&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-12-18T20:46:09+00:00"/>
        <meta name="calibre:title_sort" content="Probability Theory: The Logic of Science"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
