<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1051</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7b9e1d59-8bd5-47b2-ba74-1308719e674c</dc:identifier>
        <dc:title>Coming Into Focus</dc:title>
        <dc:creator opf:file-as="Marks, Howard" opf:role="aut">Howard Marks</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.31.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-10-12T23:32:18+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Howard Marks&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-10-18T12:06:33+00:00"/>
        <meta name="calibre:title_sort" content="Coming Into Focus"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
