<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">921</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9fea1260-3516-4ebe-b953-a4ded9ee88bc</dc:identifier>
        <dc:title>Software Engineering at Google</dc:title>
        <dc:creator opf:file-as="Winters, Titus" opf:role="aut">Titus Winters</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (4.22.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-02-28T00:00:00+00:00</dc:date>
        <dc:description>&lt;p&gt;Today, software engineers need to know not only how to program effectively but also how to develop proper engineering practices to make their codebase sustainable and healthy. This book emphasizes this difference between programming and software engineering.&lt;/p&gt;&lt;p&gt;How can software engineers manage a living codebase that evolves and responds to changing requirements and demands over the length of its life? Based on their experience at Google, software engineers Titus Winters and Hyrum Wright, along with technical writer Tom Manshreck, present a candid and insightful look at how some of the world's leading practitioners construct and maintain software. This book covers Google's unique engineering culture, processes, and tools and how these aspects contribute to the effectiveness of an engineering organization.&lt;/p&gt;&lt;p&gt;You'll explore three fundamental principles that software organizations should keep in mind when designing, architecting, writing, and maintaining code:&lt;/p&gt;&lt;li&gt;How...</dc:description>
        <dc:publisher>O'Reilly Media</dc:publisher>
        <dc:language>eng</dc:language>
        <meta content="{&quot;Titus Winters&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2020-08-10T18:16:11.179241+00:00" name="calibre:timestamp"/>
        <meta content="Software Engineering at Google" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
