<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">920</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5c329299-e087-484c-b2f7-7ef20f5ece7a</dc:identifier>
        <dc:title>The Psychology of Money</dc:title>
        <dc:creator opf:file-as="Fund, Collaborative" opf:role="aut">Collaborative Fund</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.31.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Collaborative Fund&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-08-09T11:10:24+00:00"/>
        <meta name="calibre:title_sort" content="Psychology of Money, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
