<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">929</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">eddb0c35-99ce-4a1d-92c5-5348dffd6eb9</dc:identifier>
        <dc:title>50 Shades of Golang Traps, Gotchas and Common Mistakes for New Golang Devs</dc:title>
        <dc:creator opf:file-as="Quest, Kyle" opf:role="aut">Kyle Quest</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.31.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <dc:subject>Golang</dc:subject>
        <dc:subject>Programming</dc:subject>
        <dc:subject>blog</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Kyle Quest&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-08-17T14:36:34+00:00"/>
        <meta name="calibre:title_sort" content="50 Shades of Golang Traps, Gotchas and Common Mistakes for New Golang Devs"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
