<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">749</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ff1b5cd1-ccaa-4c48-8bc2-ac21d3a47da0</dc:identifier>
        <dc:title>Ringside : A History of Professional Wrestling in America</dc:title>
        <dc:creator opf:file-as="Beekman, Scott." opf:role="aut">Scott. Beekman</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.21.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-03-04T07:18:13+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta content="{&quot;Scott. Beekman&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2020-04-04T08:09:36+00:00" name="calibre:timestamp"/>
        <meta content="Ringside : A History of Professional Wrestling in America" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
