<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">565</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a070e395-782e-4481-aad3-e35872aff648</dc:identifier>
        <dc:title>An Introduction to Kolmogorov Complexity and Its Applications</dc:title>
        <dc:creator opf:file-as="Ming Li, Paul Vitanyi" opf:role="aut">Ming Li, Paul Vitanyi</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.31.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-03-20T00:44:30+00:00</dc:date>
        <dc:publisher>Springer</dc:publisher>
        <dc:language>en</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Ming Li, Paul Vitanyi&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2019-04-19T16:25:16+00:00"/>
        <meta name="calibre:title_sort" content="Introduction to Kolmogorov Complexity and Its Applications, An"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
