<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">526</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">88c8277d-5e89-4bb8-8bec-bddef478b9a8</dc:identifier>
        <dc:title>Parallel Computing - IITI</dc:title>
        <dc:creator opf:file-as="Prakash, Surya" opf:role="aut">Dr. Surya Prakash</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.31.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Dr. Surya Prakash&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2018-10-05T10:44:22+00:00"/>
        <meta name="calibre:title_sort" content="Parallel Computing - IITI"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
