<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">725</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9aed9b11-0535-4843-9629-651e17efffea</dc:identifier>
        <dc:title>The Unabomber Manifesto: Industrial Society and Its Future</dc:title>
        <dc:creator opf:file-as="Kaczynski, Theodore" opf:role="aut">Theodore Kaczynski</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.21.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-04-02T20:00:00+00:00</dc:date>
        <dc:description>&lt;span class="Apple-style-span" style="font-family: verdana, arial, helvetica, sans-serif; font-size: small; "&gt;Theodore John Kaczynski is an American mathematician and eventual neo-Luddite social critic who carried out a campaign of mail bombings. Kaczynski excelled in academics from an early age received and undergraduate degree from Harvard University and earned a PhD in mathematics from the University of Michigan. He became an assistant professor at the University of California, Berkeley, at age 25, but resigned two years later.&lt;br&gt;&lt;br&gt;In 1971, he moved to a remote cabin without electricity or running water, in Lincoln, Montana, where he began to learn survival skills in an attempt to become self-sufficient. He decided to begin a bombing campaign after watching the wilderness around his home get destroyed by development. From 1978 to 1995, Kaczynski sent 16 bombs to targets including universities and airlines, killing three people and injuring 23.&lt;br&gt;&lt;br&gt;In 1995, Kaczynski mailed several letters, some to his former victims, outlining his goals. Kaczynski also sent a letter to The New York Times on April 24, 1995, and promised “to desist from terrorism” if the Times or The Washington Post published his manifesto verbatim. In his Industrial Society and Its Future (also called the “Unabomber Manifesto”), he argued that his bombings were extreme but necessary to attract attention to the erosion of human freedom necessitated by modern technologies requiring large-scale organization. There was a great deal of controversy as to whether it should be done.&lt;br&gt;&lt;br&gt;A subsequent letter threatening to kill more people was sent and the United States Department of Justice recommended publication out of concern for public safety. The pamphlet was then published by The New York Times and The Washington Post on September 19, 1995, with the hope that someone would recognize the writing style.&lt;br&gt;&lt;br&gt;Throughout the manuscript, produced on a typewriter without the capacity for italics, Kaczynski capitalizes entire words in order to show emphasis. He always refers to himself as either “we” or “FC” (Freedom Club), though he appears to have acted alone. Writer Henry Holt notes that Kaczynski’s writing, despite its irregular hyphenation, is virtually free of any spelling or grammatical error, in spite of its production on a manual typewriter without the benefit of a word processor or spell-checker.&lt;br&gt;&lt;br&gt;Industrial Society and Its Future begins with Kaczynski’s assertion that “the Industrial Revolution and its consequences have been a disaster for the human race.” The first sections of the text are devoted to psychological analyses of various groups—primarily leftists and scientists—and of the psychological consequences for the individual of life within the “industrial-technological system.” The later sections speculate about the future evolution of this system, argue that it will inevitably lead to the end of human freedom, call for a “revolution against technology,” and attempt to indicate how that might be accomplished.&lt;/span&gt;</dc:description>
        <dc:language>eng</dc:language>
        <meta content="{&quot;Theodore Kaczynski&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2020-03-28T06:02:44.140781+00:00" name="calibre:timestamp"/>
        <meta content="Unabomber Manifesto: Industrial Society and Its Future, The" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
