<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">625</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4a04f756-8e46-4aee-8d2b-1a3702910f97</dc:identifier>
        <dc:title>Systemantics: How Systems Work and Especially How They Fail</dc:title>
        <dc:creator opf:file-as="Gall, John" opf:role="aut">John Gall</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.31.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1977-09-14T18:30:00+00:00</dc:date>
        <dc:publisher>Quadrangle/New York Times Book Company</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780812906745</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">8dkaAAAAMAAJ</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">0812906748</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Science</dc:subject>
        <dc:subject>System Theory</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;John Gall&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="10"/>
        <meta name="calibre:timestamp" content="2020-03-28T06:02:31+00:00"/>
        <meta name="calibre:title_sort" content="Systemantics: How Systems Work and Especially How They Fail"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
