<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">528</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">05e95bf5-aaf4-4bba-8d01-0f70d2ad30b1</dc:identifier>
        <dc:title>The Design of Everyday Things: Revised and Expanded Edition</dc:title>
        <dc:creator opf:file-as="Norman, Don" opf:role="aut">Don Norman</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.31.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-11-04T18:30:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Design doesn't have to complicated, which is why this guide to human-centered design shows that usability is just as important as aesthetics. Even the smartest among us can feel inept as we fail to figure out which light switch or oven burner to turn on, or whether to push, pull, or slide a door. The fault, argues this ingenious -- even liberating -- book, lies not in ourselves, but in product design that ignores the needs of users and the principles of cognitive psychology. The problems range from ambiguous and hidden controls to arbitrary relationships between controls and functions, coupled with a lack of feedback or other assistance and unreasonable demands on memorization.The Design of Everyday Things shows that good, usable design is possible. The rules are simple: make things visible, exploit natural relationships that couple function and control, and make intelligent use of constraints. The goal: guide the user effortlessly to the right action on the right control at the right time.The Design of Everyday Things is a powerful primer on how -- and why -- some products satisfy customers while others only frustrate them.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Hachette UK</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B00E257T6C</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">I1o4DgAAQBAJ</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9780465072996</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Design</dc:subject>
        <dc:subject>Product</dc:subject>
        <dc:subject>Psychology</dc:subject>
        <dc:subject>Applied Psychology</dc:subject>
        <dc:subject>Business &amp; Economics</dc:subject>
        <dc:subject>Industries</dc:subject>
        <dc:subject>Retailing</dc:subject>
        <dc:subject>Cognitive Psychology &amp; Cognition</dc:subject>
        <dc:subject>Science</dc:subject>
        <dc:subject>Cognitive Science</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Don Norman&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2018-10-13T08:37:22+00:00"/>
        <meta name="calibre:title_sort" content="Design of Everyday Things: Revised and Expanded Edition, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
