<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1103</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2214bdbd-a9d1-47cd-8f07-7ef95189a510</dc:identifier>
        <dc:title>High Performance Spark: Best Practices for Scaling and Optimizing Apache Spark</dc:title>
        <dc:creator opf:file-as="Karau, Holden &amp; Warren, Rachel" opf:role="aut">Holden Karau</dc:creator>
        <dc:creator opf:file-as="Karau, Holden &amp; Warren, Rachel" opf:role="aut">Rachel Warren</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.31.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-05-24T18:30:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Apache Spark is amazing when everything clicks. But if you haven’t seen the performance improvements you expected, or still don’t feel confident enough to use Spark in production, this practical book is for you. Authors Holden Karau and Rachel Warren demonstrate performance optimizations to help your Spark queries run faster and handle larger data sizes, while using fewer resources.Ideal for software engineers, data engineers, developers, and system administrators working with large-scale data applications, this book describes techniques that can reduce data infrastructure costs and developer hours. Not only will you gain a more comprehensive understanding of Spark, you’ll also learn how to make it sing.With this book, you’ll explore:How Spark SQL’s new interfaces improve performance over SQL’s RDD data structureThe choice between data joins in Core Spark and Spark SQLTechniques for getting the most out of standard RDD transformationsHow to work around performance issues in Spark’s key/value pair paradigmWriting high-performance Spark code without Scala or the JVMHow to test for functionality and performance when applying suggested improvementsUsing Spark MLlib and Spark ML machine learning librariesSpark’s Streaming components and external community packages&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>"O'Reilly Media, Inc."</dc:publisher>
        <dc:identifier opf:scheme="GOOGLE">90glDwAAQBAJ</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9781491943175</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Computers</dc:subject>
        <dc:subject>Enterprise Applications</dc:subject>
        <dc:subject>Business Intelligence Tools</dc:subject>
        <dc:subject>Data Processing</dc:subject>
        <dc:subject>Databases</dc:subject>
        <dc:subject>Data Mining</dc:subject>
        <dc:subject>Data Warehousing</dc:subject>
        <dc:subject>Programming Languages</dc:subject>
        <dc:subject>Java</dc:subject>
        <dc:subject>Programming</dc:subject>
        <dc:subject>Open Source</dc:subject>
        <dc:subject>Web</dc:subject>
        <dc:subject>General</dc:subject>
        <dc:subject>Internet</dc:subject>
        <dc:subject>Application Development</dc:subject>
        <dc:subject>Web Programming</dc:subject>
        <dc:subject>Desktop Applications</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Holden Karau&quot;: &quot;&quot;, &quot;Rachel Warren&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-11-26T15:12:50+00:00"/>
        <meta name="calibre:title_sort" content="High Performance Spark: Best Practices for Scaling and Optimizing Apache Spark"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
