<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">461</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b4782b57-bf6b-4633-ab65-edbfd6ee473b</dc:identifier>
        <dc:title>High Output Management</dc:title>
        <dc:creator opf:file-as="Grove, Andrew S." opf:role="aut">Andrew S. Grove</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.31.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-11-18T05:00:00+00:00</dc:date>
        <dc:publisher>Knopf Doubleday Publishing Group</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780679762881</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">B015VACHOK</dc:identifier>
        <dc:language>eng</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Andrew S. Grove&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2018-08-05T11:43:00+00:00"/>
        <meta name="calibre:title_sort" content="High Output Management"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
