<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1016</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">94bf2853-ac30-4694-b929-caa47812e43f</dc:identifier>
        <dc:title>There is No Now in distributed systems</dc:title>
        <dc:creator opf:file-as="Sheehy, Justin" opf:role="aut">Justin Sheehy</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.31.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-03-10T13:27:51+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Justin Sheehy&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-09-29T20:16:18+00:00"/>
        <meta name="calibre:title_sort" content="There is No Now in distributed systems"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
