<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1074</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1d24ac41-80de-4736-946e-1882c2149afa</dc:identifier>
        <dc:title>The New Hacker's Dictionary</dc:title>
        <dc:creator opf:file-as="Admin" opf:role="aut">Admin</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.31.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Admin&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-11-10T06:51:04+00:00"/>
        <meta name="calibre:title_sort" content="New Hacker's Dictionary, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
