<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1194</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">db6d4d20-702b-4449-a384-6f6f112bb969</dc:identifier>
        <dc:title>Lords of Finance</dc:title>
        <dc:creator opf:file-as="Ahamed, Liaquat" opf:role="aut">Liaquat Ahamed</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.31.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-11-15T11:21:53+00:00</dc:date>
        <dc:description>THIS HAS HAPPENED BEFORE. The current financial crisis has only one parallel: the Wall Street Crash of 1929 and subsequent Great Depression of the 1930s, which crippled the future of an entire generation and set the stage for the horrors of the Second World War. Yet the economic meltdown could have been avoided, had it not been for the decisions taken by a small number of central bankers. In Lords of Finance, we meet these men, the four bankers who truly broke the world: the enigmatic Norman Montagu of the bank of England, Benjamin Strong of the NY Federal Reserve, the arrogant yet brilliant Hjalmar Schacht of the Reichsbanlk and the xenophobic Emile Moreau of the Banque de France. Their names were lost to history, their lives and actions forgotten, until now. Liaquat Ahamed tells their story in vivid and gripping detail, in a timely and arresting reminder that individuals - their ambitions, limitations and human nature - lie at the very heart of global catastrophe.</dc:description>
        <dc:publisher>Windmill</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780099493082</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">Mb9-DuPv6nUC</dc:identifier>
        <dc:language>eng</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Liaquat Ahamed&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2021-01-22T18:19:27+00:00"/>
        <meta name="calibre:title_sort" content="Lords of Finance"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
