<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">473</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">17b4c2f0-42e1-4f48-8587-e67010ccf381</dc:identifier>
        <dc:title>Moneyball</dc:title>
        <dc:creator opf:file-as="Lewis, Michael" opf:role="aut">Michael Lewis</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.31.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-03-17T00:00:00+00:00</dc:date>
        <dc:publisher>W. W. Norton &amp; Company</dc:publisher>
        <dc:language>eng</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Michael Lewis&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2018-08-27T17:18:47+00:00"/>
        <meta name="calibre:title_sort" content="Moneyball"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
