<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">685</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ffb84e68-55aa-4e11-9ccf-3910bd9e5bca</dc:identifier>
        <dc:title>Love Sense: The Revolutionary New Science of Romantic Relationships</dc:title>
        <dc:creator opf:file-as="Johnson, Sue" opf:role="aut">Johnson, Sue</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.31.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-12-31T00:00:00+00:00</dc:date>
        <dc:publisher>Little, Brown and Company</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B00CO7FL24</dc:identifier>
        <dc:language>eng</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Johnson, Sue&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-03-28T06:02:37+00:00"/>
        <meta name="calibre:title_sort" content="Love Sense: The Revolutionary New Science of Romantic Relationships"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
