<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">31</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3c1d71f0-fea0-4234-a223-666dc9a8ed40</dc:identifier>
        <dc:title>Skin in the Game: Hidden Asymmetries in Daily Life</dc:title>
        <dc:creator opf:file-as="Taleb, Nassim Nicholas" opf:role="aut">Nassim Nicholas Taleb</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.31.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-02-19T18:30:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;&lt;strong&gt;#1 &lt;/strong&gt;&lt;span style="font-style: italic; font-weight: 600"&gt;NEW YORK TIMES&lt;/span&gt;&lt;strong&gt; BESTSELLER • A bold work from the &lt;/strong&gt;author of &lt;em&gt;The Black Swan&lt;/em&gt; that challenges many of our long-held beliefs about risk and reward, politics and religion, finance and personal responsibility** &lt;/p&gt;
&lt;p&gt;In his most provocative and practical book yet, **** one of the foremost thinkers of our time redefines what it means to understand the world, succeed in a profession, contribute to a fair and just society, detect nonsense, and influence others. Citing examples ranging from Hammurabi to Seneca, Antaeus the Giant to Donald Trump, Nassim Nicholas Taleb shows how the willingness to accept one’s own risks is an essential attribute of heroes, saints, and flourishing people in all walks of life. &lt;/p&gt;
&lt;p&gt;As always both accessible and iconoclastic, Taleb challenges long-held beliefs about the values of those who spearhead military interventions, make financial investments, and propagate religious faiths. Among his insights: &lt;/p&gt;
&lt;p&gt;&lt;strong&gt;• For social justice, focus on symmetry and risk sharing.&lt;/strong&gt; You cannot make profits and transfer the risks to others, as bankers and large corporations do. You cannot get rich without owning your own risk and paying for your own losses. Forcing skin in the game corrects this asymmetry better than thousands of laws and regulations.&lt;br&gt;&lt;strong&gt;• Ethical rules aren’t universal.&lt;/strong&gt; You’re part of a group larger than you, but it’s still smaller than humanity in general.&lt;br&gt;&lt;strong&gt;• Minorities, not majorities, run the world.&lt;/strong&gt; The world is not run by consensus but by stubborn minorities imposing their tastes and ethics on others.&lt;br&gt;&lt;strong&gt;• You can be an intellectual yet still be an idiot.&lt;/strong&gt; “Educated philistines” have been wrong on everything from Stalinism to Iraq to low-carb diets.&lt;br&gt;&lt;strong&gt;• Beware of complicated solutions (that someone was paid to find).&lt;/strong&gt; A simple barbell can build muscle better than expensive new machines.&lt;br&gt;&lt;strong&gt;• True religion is commitment, not just faith.&lt;/strong&gt; How much you believe in something is manifested only by what you’re willing to risk for it. &lt;/p&gt;
&lt;p&gt;The phrase “skin in the game” is one we have often heard but rarely stopped to truly dissect. It is the backbone of risk management, but it’s also an astonishingly rich worldview that, as Taleb shows in this book, applies to all aspects of our lives. As Taleb says, “The symmetry of skin in the game is a simple rule that’s necessary for fairness and justice, and the ultimate BS-buster,” and “Never trust anyone who doesn’t have skin in the game. Without it, fools and crooks will benefit, and their mistakes will never come back to haunt them.” **&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Penguin UK</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780241247488</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">042528462X</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">oK42DwAAQBAJ</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Business &amp; Economics</dc:subject>
        <dc:subject>Economics</dc:subject>
        <dc:subject>Theory</dc:subject>
        <dc:subject>Macroeconomics</dc:subject>
        <dc:subject>Philosophy</dc:subject>
        <dc:subject>Social</dc:subject>
        <dc:subject>Motivational</dc:subject>
        <dc:subject>Finance</dc:subject>
        <dc:subject>Financial Risk Management</dc:subject>
        <dc:subject>Decision-Making &amp; Problem Solving</dc:subject>
        <dc:subject>Psychology</dc:subject>
        <dc:subject>Applied Psychology</dc:subject>
        <dc:subject>Mathematics</dc:subject>
        <dc:subject>Game Theory</dc:subject>
        <dc:subject>General</dc:subject>
        <dc:subject>Leadership</dc:subject>
        <dc:subject>Self-Help</dc:subject>
        <dc:subject>Personal Growth</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Nassim Nicholas Taleb&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2018-05-13T14:31:50+00:00"/>
        <meta name="calibre:title_sort" content="Skin in the Game: Hidden Asymmetries in Daily Life"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
