<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">44</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">69154dbc-0019-4bcc-a5a1-6a9f10f0c536</dc:identifier>
        <dc:title>Global Catastrophic Risks</dc:title>
        <dc:creator opf:file-as="Nick Bostrom, Milan M. Ćirković" opf:role="aut">Nick Bostrom, Milan M. Ćirković</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.31.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-11-21T02:45:06+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Nick Bostrom, Milan M. Ćirković&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2018-06-01T08:27:02+00:00"/>
        <meta name="calibre:title_sort" content="Global Catastrophic Risks"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
