<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">616</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">47f1b081-794e-45c9-9635-df7da7d954aa</dc:identifier>
        <dc:title>The Visual Display of Quantitative Information</dc:title>
        <dc:creator opf:file-as="Tufte, Edward R." opf:role="aut">Edward R. Tufte</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.31.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2001-05-01T18:30:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;This book deals with the theory and practice in the design of data graphics and makes the point that the most effective way to describe, explore, and summarize a set of numbers is to look at pictures of those numbers, through the use of statistical graphics, charts, and tables. It includes 250 illustrations of the best (and a few of the worst) statistical graphics, with detailed analysis of how to display data for precise, effective, quick analysis. Also offered is information on the design of the high-resolution displays, small multiples, editing and improving graphics, and the data-ink ratio. Time-series, relational graphics, data maps, multivariate designs, as well as detection of graphical deception: design variation vs. data variation, and sources of deception are discussed. Information on aesthetics and data graphical displays is included. The 2nd edition provides high-resolution color reproductions of the many graphics of William Playfair (1750-1800), adds color to other images where appropriate, and includes all the changes and corrections during the 17 printings of the 1st edition.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Graphics Press</dc:publisher>
        <dc:identifier opf:scheme="GOOGLE">qmjNngEACAAJ</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">1930824130</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9781930824133</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Data Visualization</dc:subject>
        <dc:subject>Story-telling</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Edward R. Tufte&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="10"/>
        <meta name="calibre:timestamp" content="2020-03-28T06:02:28+00:00"/>
        <meta name="calibre:title_sort" content="Visual Display of Quantitative Information, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
