<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">715</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5aa3243d-11f7-49b9-924c-f288c7eca2de</dc:identifier>
        <dc:title>An Introduction To Reliability and Maintainability Engineering</dc:title>
        <dc:creator opf:file-as="Ebeling, Charles" opf:role="aut">Charles Ebeling</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.21.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-06-04T08:08:08+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta content="{&quot;Charles Ebeling&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2020-03-28T06:02:40+00:00" name="calibre:timestamp"/>
        <meta content="Introduction To Reliability and Maintainability Engineering, An" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
