<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">149</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6a7fb962-682d-4591-a479-4b7fa71e857d</dc:identifier>
        <dc:title>The Elements of Statistical Learning: Data Mining, Inference, and Prediction</dc:title>
        <dc:creator opf:file-as="Hastie, Trevor &amp; Tibshirani, Robert &amp; Friedman, Jerome" opf:role="aut">Trevor Hastie</dc:creator>
        <dc:creator opf:file-as="Hastie, Trevor &amp; Tibshirani, Robert &amp; Friedman, Jerome" opf:role="aut">Robert Tibshirani</dc:creator>
        <dc:creator opf:file-as="Hastie, Trevor &amp; Tibshirani, Robert &amp; Friedman, Jerome" opf:role="aut">Jerome Friedman</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.31.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-11-10T18:30:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;During the past decade there has been an explosion in computation and information technology. With it have come vast amounts of data in a variety of fields such as medicine, biology, finance, and marketing. The challenge of understanding these data has led to the development of new tools in the field of statistics, and spawned new areas such as data mining, machine learning, and bioinformatics. Many of these tools have common underpinnings but are often expressed with different terminology. This book describes the important ideas in these areas in a common conceptual framework. While the approach is statistical, the emphasis is on concepts rather than mathematics. Many examples are given, with a liberal use of color graphics. It is a valuable resource for statisticians and anyone interested in data mining in science or industry. The book's coverage is broad, from supervised learning (prediction) to unsupervised learning. The many topics include neural networks, support vector machines, classification trees and boosting---the first comprehensive treatment of this topic in any book. This major new edition features many topics not covered in the original, including graphical models, random forests, ensemble methods, least angle regression &amp;amp; path algorithms for the lasso, non-negative matrix factorization, and spectral clustering. There is also a chapter on methods for ``wide'' data (p bigger than n), including multiple testing and false discovery rates. Trevor Hastie, Robert Tibshirani, and Jerome Friedman are professors of statistics at Stanford University. They are prominent researchers in this area: Hastie and Tibshirani developed generalized additive models and wrote a popular book of that title. Hastie co-developed much of the statistical modeling software and environment in R/S-PLUS and invented principal curves and surfaces. Tibshirani proposed the lasso and is co-author of the very successful An Introduction to the Bootstrap. Friedman is the co-inventor of many data-mining tools including CART, MARS, projection pursuit and gradient boosting.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Springer Science &amp; Business Media</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780387216065</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">yPfZBwAAQBAJ</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Mathematics</dc:subject>
        <dc:subject>Probability &amp; Statistics</dc:subject>
        <dc:subject>General</dc:subject>
        <dc:subject>Computers</dc:subject>
        <dc:subject>Mathematical &amp; Statistical Software</dc:subject>
        <dc:subject>Science</dc:subject>
        <dc:subject>Life Sciences</dc:subject>
        <dc:subject>Databases</dc:subject>
        <dc:subject>Intelligence (AI) &amp; Semantics</dc:subject>
        <dc:subject>Stochastic Processes</dc:subject>
        <dc:subject>Discrete Mathematics</dc:subject>
        <dc:subject>Biology</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Trevor Hastie&quot;: &quot;&quot;, &quot;Robert Tibshirani&quot;: &quot;&quot;, &quot;Jerome Friedman&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2018-07-12T09:22:44+00:00"/>
        <meta name="calibre:title_sort" content="Elements of Statistical Learning: Data Mining, Inference, and Prediction, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
