<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1058</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">206ffa82-bd1c-47dc-af93-15b97381b987</dc:identifier>
        <dc:title>The Idea of Decline in Western History</dc:title>
        <dc:creator opf:file-as="Herman, Arthur" opf:role="aut">Arthur Herman</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.31.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-06-14T18:30:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Historian Arthur Herman traces the roots of declinism and shows how major thinkers, past and present, have contributed to its development as a coherent ideology of cultural pessimism. &lt;/p&gt;
&lt;p&gt;From Nazism to the Sixties counterculture, from Britain's Fabian socialists to America's multiculturalists, and from Dracula and Freud to Robert Bly and Madonna, this work examines the idea of decline in Western history and sets out to explain how the conviction of civilization's inevitable end has become a fixed part of the modern Western imagination. Through a series of biographical portraits spanning the 19th and 20th centuries, the author traces the roots of declinism and aims to show how major thinkers of the past and present, including Nietzsche, DuBois, Sartre, and Foucault, have contributed to its development as a coherent ideology of cultural pessimism. **&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Simon and Schuster</dc:publisher>
        <dc:identifier opf:scheme="GOOGLE">A2NxFq1C7uIC</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9781451603132</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">1416576339</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>History</dc:subject>
        <dc:subject>General</dc:subject>
        <dc:subject>Philosophy</dc:subject>
        <dc:subject>SOC035000</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Arthur Herman&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="10"/>
        <meta name="calibre:timestamp" content="2020-10-30T14:00:40+00:00"/>
        <meta name="calibre:title_sort" content="Idea of Decline in Western History, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
