<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">856</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1d2d67e8-6507-46e3-b029-33c993cdbdd2</dc:identifier>
        <dc:title>Elements of Programming Interviews in Python</dc:title>
        <dc:creator opf:file-as="Adnan Aziz, Tsung-Hsien Lee, Amit Prakash" opf:role="aut">Adnan Aziz, Tsung-Hsien Lee, Amit Prakash</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.21.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-12-29T19:34:50+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;font face="Hack, sans-serif"&gt;(Elements of Programming Interviews) &lt;/font&gt;&lt;div&gt;&lt;font face="Hack, sans-serif"&gt;Elements of Programming Interviews in Python The Insiders’ Guide-CreateSpace Independent Publishing Platform (2016)&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>CreateSpace Independent Publishing Platform</dc:publisher>
        <dc:language>en</dc:language>
        <meta content="{&quot;Adnan Aziz, Tsung-Hsien Lee, Amit Prakash&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2020-07-10T06:49:39.709801+00:00" name="calibre:timestamp"/>
        <meta content="Elements of Programming Interviews in Python" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
