<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1172</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d235d4a9-b71d-4a10-b47d-cdd4db0698d2</dc:identifier>
        <dc:title>Generating Language-Based Environments</dc:title>
        <dc:creator opf:file-as="Reps, Thomas W." opf:role="aut">Thomas W. Reps</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.31.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:publisher>The MIT Press</dc:publisher>
        <dc:language>en</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Thomas W. Reps&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2021-01-05T18:53:23+00:00"/>
        <meta name="calibre:title_sort" content="Generating Language-Based Environments"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
