<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">421</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">10991e8b-1001-4ff8-9eca-eb9c80bd913e</dc:identifier>
        <dc:title>Selected Letters</dc:title>
        <dc:creator opf:file-as="Seneca, Elaine Fantham" opf:role="aut">Seneca, Elaine Fantham</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.31.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-06-15T12:35:58+00:00</dc:date>
        <dc:identifier opf:scheme="ISBN">9780199533213</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>9780199533213</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Seneca, Elaine Fantham&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2018-08-01T12:59:54+00:00"/>
        <meta name="calibre:title_sort" content="Selected Letters"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
