<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">893</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">64b65f88-6553-49ed-84f2-d80836709cef</dc:identifier>
        <dc:title>The Murder of Christ</dc:title>
        <dc:creator opf:file-as="Reich, Wilhelm" opf:role="aut">Wilhelm Reich</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.31.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:publisher>Farrar, Straus and Giroux</dc:publisher>
        <dc:language>eng</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Wilhelm Reich&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-08-09T07:29:04+00:00"/>
        <meta name="calibre:title_sort" content="Murder of Christ, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
