<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">763</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">fb5c72d0-a643-4984-b6d7-4b2c3401d172</dc:identifier>
        <dc:title>Men Without Women: Stories</dc:title>
        <dc:creator opf:file-as="Murakami, Haruki" opf:role="aut">Haruki Murakami</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.31.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-05-08T22:00:00+00:00</dc:date>
        <dc:publisher>Random House</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B01EKQR3PY</dc:identifier>
        <dc:language>eng</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Haruki Murakami&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-04-04T08:09:38+00:00"/>
        <meta name="calibre:title_sort" content="Men Without Women: Stories"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
