<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">887</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4ab101bc-993d-437f-b037-25019d049484</dc:identifier>
        <dc:title>Selected papers on discrete mathematics</dc:title>
        <dc:creator opf:file-as="Donald E. Knuth, Multiple" opf:role="aut">Donald E. Knuth, Multiple</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.31.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2001-07-04T18:30:00+00:00</dc:date>
        <dc:publisher>Center for the Study of Language and Information Publications</dc:publisher>
        <dc:language>en</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Donald E. Knuth, Multiple&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="CSLI Lecture Notes"/>
        <meta name="calibre:series_index" content="106"/>
        <meta name="calibre:timestamp" content="2001-07-29T19:27:03+00:00"/>
        <meta name="calibre:title_sort" content="Selected papers on discrete mathematics"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
