<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">842</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">59cb73be-7d3b-4db7-8a22-fe25cbb540d7</dc:identifier>
        <dc:title>Propaganda: The Formation of Men's Attitudes</dc:title>
        <dc:creator opf:file-as="Ellul, Jacques" opf:role="aut">Jacques Ellul</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.31.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1973-01-11T18:30:00+00:00</dc:date>
        <dc:description>From one of the greatest French philosophers of the 20th century, comes a seminal study and critique of propaganda. Taking not only a psychological approach, but a sociological approach as well, Ellul’s book outlines the taxonomy for propaganda, and ultimately, it’s destructive nature towards democracy. Drawing from his own experiences fighting for the French resistance against the Vichy regime, Ellul offers a unique insight into the propaganda machine.</dc:description>
        <dc:publisher>Vintage Books</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780394718743</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>propaganda</dc:subject>
        <dc:subject>language</dc:subject>
        <dc:subject>nonfiction</dc:subject>
        <dc:subject>Psychology</dc:subject>
        <dc:subject>Sociology</dc:subject>
        <dc:subject>mass media</dc:subject>
        <dc:subject>brainwashing</dc:subject>
        <dc:subject>persuasion</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Jacques Ellul&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-07-09T07:37:28+00:00"/>
        <meta name="calibre:title_sort" content="Propaganda: The Formation of Men's Attitudes"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
