<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">604</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">83a9168e-4081-41f9-b660-993d818c28f8</dc:identifier>
        <dc:title>Who Owns the Future</dc:title>
        <dc:creator opf:file-as="Lanier, Jaron" opf:role="aut">Lanier, Jaron</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.21.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>eng</dc:language>
        <meta content="{&quot;Lanier, Jaron&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2020-03-06T16:13:18+00:00" name="calibre:timestamp"/>
        <meta content="Who Owns the Future" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
