<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">539</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a8cf9b7d-8067-4137-bbf3-224697da396d</dc:identifier>
        <dc:title>Smart Beta- Not New Not Beta Still Awesome</dc:title>
        <dc:creator opf:file-as="AQR" opf:role="aut">AQR</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.31.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-09-12T18:26:30+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;AQR&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2018-11-04T17:32:24+00:00"/>
        <meta name="calibre:title_sort" content="Smart Beta- Not New Not Beta Still Awesome"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
