<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">819</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">646ef065-bcc2-4183-a628-9ad5d6b27e3b</dc:identifier>
        <dc:title>Counterinsurgency Manual</dc:title>
        <dc:creator opf:file-as="ARMY, US" opf:role="aut">US ARMY</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.31.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-12-13T22:27:53+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;US ARMY&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-06-14T13:09:56+00:00"/>
        <meta name="calibre:title_sort" content="Counterinsurgency Manual"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
