<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">581</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">82e7ffaf-3724-4f08-a026-89f2021f1439</dc:identifier>
        <dc:title>Stumbling on Happiness</dc:title>
        <dc:creator opf:file-as="Gilbert, Daniel" opf:role="aut">Daniel Gilbert</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.31.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-05-31T18:30:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;A smart and funny book by a prominent Harvard psychologist, which uses groundbreaking research and (often hilarious) anecdotes to show us why we’re so lousy at predicting what will make us happy – and what we can do about it. &lt;/p&gt;
&lt;p&gt;Most of us spend our lives steering ourselves toward the best of all possible futures, only to find that tomorrow rarely turns out as we had expected. Why? As Harvard psychologist Daniel Gilbert explains, when people try to imagine what the future will hold, they make some basic and consistent mistakes. Just as memory plays tricks on us when we try to look backward in time, so does imagination play tricks when we try to look forward. &lt;/p&gt;
&lt;p&gt;Using cutting-edge research, much of it original, Gilbert shakes, cajoles, persuades, tricks and jokes us into accepting the fact that happiness is not really what or where we thought it was. Among the unexpected questions he poses: Why are conjoined twins no less happy than the general population? When you go out to eat, is it better to order your favourite dish every time, or to try something new? If Ingrid Bergman hadn’t gotten on the plane at the end of Casablanca, would she and Bogey have been better off? &lt;/p&gt;
&lt;p&gt;Smart, witty, accessible and laugh-out-loud funny, &lt;strong&gt;Stumbling on Happiness&lt;/strong&gt; brilliantly describes all that science has to tell us about the uniquely human ability to envision the future, and how likely we are to enjoy it when we get there. **&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>HarperCollins UK</dc:publisher>
        <dc:identifier opf:scheme="AMAZON">B0031TZBMY</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9780007330683</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">0QvG3atsoWYC</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Psychology</dc:subject>
        <dc:subject>General</dc:subject>
        <dc:subject>Self-Help</dc:subject>
        <dc:subject>Personal Growth</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Daniel Gilbert&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2019-06-02T04:21:54+00:00"/>
        <meta name="calibre:title_sort" content="Stumbling on Happiness"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
