<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1009</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">64860061-c708-4c2d-a1fe-952f511f5954</dc:identifier>
        <dc:title>To Err Is Human</dc:title>
        <dc:creator opf:file-as="Rosewater, Mark" opf:role="aut">Mark Rosewater</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.31.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Mark Rosewater&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-09-23T20:28:10+00:00"/>
        <meta name="calibre:title_sort" content="To Err Is Human"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
