<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">12</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ed5c27a2-0e0f-4239-ba91-16dd0e5e8662</dc:identifier>
        <dc:title>The Intelligent Investor</dc:title>
        <dc:creator opf:file-as="Benjamin Graham, Jason Zweig, Warren E. Buffett" opf:role="aut">Benjamin Graham, Jason Zweig, Warren E. Buffett</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.31.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-08-01T15:34:28+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Benjamin Graham, Jason Zweig, Warren E. Buffett&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2018-03-30T06:47:41+00:00"/>
        <meta name="calibre:title_sort" content="Intelligent Investor, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
