<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1207</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6e2aff10-649b-441c-8f98-febf0f877c81</dc:identifier>
        <dc:title>Online Controlled Experiments at Large Scale</dc:title>
        <dc:creator opf:file-as="Ron Kohavi, Alex Deng, Brian Frasca, Toby Walker, Ya Xu, Nils Pohlmann" opf:role="aut">Ron Kohavi, Alex Deng, Brian Frasca, Toby Walker, Ya Xu, Nils Pohlmann</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.31.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Ron Kohavi, Alex Deng, Brian Frasca, Toby Walker, Ya Xu, Nils Pohlmann&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2021-01-26T14:03:49+00:00"/>
        <meta name="calibre:title_sort" content="Online Controlled Experiments at Large Scale"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
