<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1115</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1440ad19-cb4c-4cab-91bc-c3a0cd023846</dc:identifier>
        <dc:title>Elements of Poker</dc:title>
        <dc:creator opf:file-as="Angelo, Tommy" opf:role="aut">Tommy Angelo</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.31.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-05-29T18:30:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;"Beyond statistics, beyond whether to raise, call, or fold, Elements of Poker reveals a new world of profitability for your bankroll and your life. You know tilt costs you money, but do you know how to make it go away? You know position is important, but do you know how to cash in that knowledge? Elements of Poker will teach you all of this and much more. Published in 2007, Elements of poker has been extremely well-received by the poker community for its fresh perspective, grand scope, humor, insight, and tilt reduction teachings. Tommy Angelo is a top tier poker coach, poker writer, and philosopher. Join professional, winning poker players like Phil Galfond, Ed Miller, Simon Munz, Lee Jones, and David Benefield in reading the book that Jay Rosenkrantz calls the best poker book ever." --&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Booksurge Llc</dc:publisher>
        <dc:identifier opf:scheme="GOOGLE">PVSPJgAACAAJ</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9781419680892</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Games &amp; Activities</dc:subject>
        <dc:subject>Card Games</dc:subject>
        <dc:subject>Poker</dc:subject>
        <dc:subject>Gambling</dc:subject>
        <dc:subject>General</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Tommy Angelo&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-12-06T11:34:18+00:00"/>
        <meta name="calibre:title_sort" content="Elements of Poker"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
