<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">806</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">31078191-7e2a-44b2-ad13-af38eaac253d</dc:identifier>
        <dc:title>Name one idea that changed your life</dc:title>
        <dc:creator opf:file-as="News, Hacker" opf:role="aut">Hacker News</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.31.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>eng</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Hacker News&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-05-09T07:05:24+00:00"/>
        <meta name="calibre:title_sort" content="Name one idea that changed your life"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
