<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1118</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c0e86150-9ff0-48dd-a37f-2e545cbdb266</dc:identifier>
        <dc:title>Zero to One: Notes on Startups, or How to Build the Future</dc:title>
        <dc:creator opf:file-as="Masters, Blake" opf:role="aut">Blake Masters</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.31.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-09-15T16:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p&gt;&lt;strong&gt;If you want to build a better future, you must believe in secrets.&lt;br&gt;&lt;/strong&gt; &lt;br&gt;The great secret of our time is that there are still uncharted frontiers to explore and new inventions to create. In &lt;strong&gt;&lt;em&gt;Zero to One&lt;/em&gt;&lt;/strong&gt;, legendary entrepreneur and investor Peter Thiel shows how we can find singular ways to create those new things.   &lt;/p&gt;&lt;p&gt;Thiel begins with the contrarian premise that we live in an age of technological stagnation, even if we’re too distracted by shiny mobile devices to notice. Information technology has improved rapidly, but there is no reason why progress should be limited to computers or Silicon Valley. Progress can be achieved in any industry or area of business. It comes from the most important skill that every leader must master: learning to think for yourself.  &lt;/p&gt;&lt;p&gt;Doing what someone else already knows how to do takes the world from 1 to n, adding more of something familiar. But when you do something new, you go from 0 to 1. The next Bill Gates will not build an operating system. The next Larry Page or Sergey Brin won’t make a search engine. Tomorrow’s champions will not win by competing ruthlessly in today’s marketplace. They will escape competition altogether, because their businesses will be unique.   &lt;/p&gt;&lt;ul&gt;&lt;li&gt;Zero to One* presents at once an optimistic view of the future of progress in America and a new way of thinking about innovation: it starts by learning to ask the questions that lead you to find value in unexpected places.&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;**&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Crown Business</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">f681b125-a9b1-4c2b-be61-a51ad15f3004</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9780804139298</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Business &amp; Economics</dc:subject>
        <dc:subject>Entrepreneurship</dc:subject>
        <dc:subject>Small Business</dc:subject>
        <dc:subject>Political Science</dc:subject>
        <dc:subject>Public Policy</dc:subject>
        <dc:subject>Economic Policy</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Blake Masters&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-12-06T14:28:16+00:00"/>
        <meta name="calibre:title_sort" content="Zero to One: Notes on Startups, or How to Build the Future"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
