<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">940</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f9fa59d8-da2d-4ebd-9257-cf5cffadec28</dc:identifier>
        <dc:title>The new dot com bubble is here it’s called online advertising</dc:title>
        <dc:creator opf:file-as="Correspondent, The" opf:role="aut">The Correspondent</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.31.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;The Correspondent&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-08-21T08:16:08+00:00"/>
        <meta name="calibre:title_sort" content="new dot com bubble is here it’s called online advertising, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
