<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">971</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c610785f-23ac-47af-a92c-8bebb8b1e49e</dc:identifier>
        <dc:title>Manias, Panics, and Crashes: A History of Financial Crises</dc:title>
        <dc:creator opf:file-as="Kindleberger, Charles P." opf:role="aut">Charles P. Kindleberger</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.31.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2000-12-03T18:30:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;The best known and most highly regarded book on financial crises Financial crises and speculative excess can be traced back to the very beginning of trade and commerce. Since its introduction in 1978, this book has charted and followed this volatile world of financial markets. Charles Kindleberger's brilliant, panoramic history revealed how financial crises follow a nature-like rhythm: they peak and purge, swell and storm. Now this newly revised and expanded Fourth Edition probes the most recent "natural disasters" of the markets--from the difficulties in East Asia and the repercussions of the Mexican crisis to the 1992 Sterling crisis. His sharply drawn history confronts a host of key questions. Charles P. Kindleberger (Boston, MA) was the Ford Professor of Economics at MIT for thirty-three years. He is a financial historian and prolific writer who has published over twenty-four books.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Wiley</dc:publisher>
        <dc:identifier opf:scheme="GOOGLE">fHx-kko1GaYC</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">0471467146</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9780471389453</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Business &amp; Economics</dc:subject>
        <dc:subject>Economics</dc:subject>
        <dc:subject>Microeconomics</dc:subject>
        <dc:subject>General</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Charles P. Kindleberger&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2020-08-26T15:57:22+00:00"/>
        <meta name="calibre:title_sort" content="Manias, Panics, and Crashes: A History of Financial Crises"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
