<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">429</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c73af011-c2dc-438c-974d-4fed386fb2ef</dc:identifier>
        <dc:title>The Fifteen Decisive Battles of the World: from Marathon to Waterloo</dc:title>
        <dc:creator opf:file-as="Creasy, Edward Shepherd, Sir" opf:role="aut">Sir Edward Shepherd Creasy</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.31.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2003-04-30T18:30:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/ebooks/4061</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Battles</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Sir Edward Shepherd Creasy&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2018-08-01T13:00:18+00:00"/>
        <meta name="calibre:title_sort" content="Fifteen Decisive Battles of the World: from Marathon to Waterloo, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
