<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">463</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1379e9c2-786d-4f14-881a-197246b364dd</dc:identifier>
        <dc:title>The Everything Store: Jeff Bezos and the Age of Amazon</dc:title>
        <dc:creator opf:file-as="Stone, Brad" opf:role="aut">Stone, Brad</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.31.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-10-14T16:00:00+00:00</dc:date>
        <dc:publisher>Little, Brown and Company</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B00BWQW73E</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9780316219259</dc:identifier>
        <dc:language>eng</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Stone, Brad&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2018-08-10T03:43:02+00:00"/>
        <meta name="calibre:title_sort" content="Everything Store: Jeff Bezos and the Age of Amazon, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
