<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1067</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">991881f3-2338-42bb-b69a-c9f9d2e6e7fc</dc:identifier>
        <dc:title>Manufacturing Consent: The Political Economy of the Mass Media</dc:title>
        <dc:creator opf:file-as="Herman, Edward S. &amp; Chomsky, Noam" opf:role="aut">Edward S. Herman</dc:creator>
        <dc:creator opf:file-as="Herman, Edward S. &amp; Chomsky, Noam" opf:role="aut">Noam Chomsky</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.31.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1990-01-02T00:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p&gt;In this pathbreaking work, now with a new introduction, Edward S. Herman and Noam Chomsky show that, contrary to the usual image of the news media as cantankerous, obstinate, and ubiquitous in their search for truth and defense of justice, in their actual practice they defend the economic, social, and political agendas of the privileged groups that dominate domestic society, the state, and the global order.&lt;br&gt;&lt;/p&gt;&lt;p&gt;Based on a series of case studies—including the media’s dichotomous treatment of “worthy” versus “unworthy” victims, “legitimizing” and “meaningless” Third World elections, and devastating critiques of media coverage of the U.S. wars against Indochina—Herman and Chomsky draw on decades of criticism and research to propose a Propaganda Model to explain the media’s behavior and performance. Their new introduction updates the Propaganda Model and the earlier case studies, and it discusses several other applications. These include the manner in which the media covered the passage of the North American Free Trade Agreement and subsequent Mexican financial meltdown of 1994-1995, the media’s handling of the protests against the World Trade Organization, World Bank, and International Monetary Fund in 1999 and 2000, and the media’s treatment of the chemical industry and its regulation. What emerges from this work is a powerful assessment of how propagandistic the U.S. mass media are, how they systematically fail to live up to their self-image as providers of the kind of information that people need to make sense of the world, and how we can understand their function in a radically new way.&lt;/p&gt;&lt;h3&gt;Amazon.com Review&lt;/h3&gt;&lt;p&gt;An absolutely brilliant analysis of the ways in which individuals and organizations of the media are influenced to shape the social agendas of knowledge and, therefore, belief. Contrary to the popular conception of members of the press as hard-bitten realists doggedly pursuing unpopular truths, Herman and Chomsky prove conclusively that the free-market economics model of media leads inevitably to normative and narrow reporting. Whether or not you've seen the eye-opening movie, buy this book, and you will be a far more knowledgeable person and much less prone to having your beliefs manipulated as easily as the press. &lt;/p&gt;&lt;h3&gt;From Publishers Weekly&lt;/h3&gt;&lt;p&gt;Herman of Wharton and Chomsky of MIT lucidly document their argument that America's government and its corporate giants exercise control over what we read, see and hear. The authors identify the forces that they contend make the national media propagandisticthe major three being the motivation for profit through ad revenue, the media's close links to and often ownership by corporations, and their acceptance of information from biased sources. In five case studies, the writers show how TV, newspapers and radio distort world events. For example, the authors maintain that "it would have been very difficult for the Guatemalan government to murder tens of thousands over the past decade if the U.S. press had provided the kind of coverage they gave to the difficulties of Andrei Sakharov or the murder of Jerzy Popieluszko in Poland." Such allegations would be routine were it not for the excellent research behind this book's controversial charges. Extensive evidence is calmly presented, and in the end an indictment against the guardians of our freedoms is substantiated. A disturbing picture emerges of a news system that panders to the interests of America's privileged and neglects its duties when the concerns of minority groups and the underclass are at stake. First serial to the Progressive. &lt;br&gt;Copyright 1988 Reed Business Information, Inc. &lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Pantheon</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780375714498</dc:identifier>
        <dc:language>eng</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Edward S. Herman&quot;: &quot;&quot;, &quot;Noam Chomsky&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2020-11-07T18:29:29+00:00"/>
        <meta name="calibre:title_sort" content="Manufacturing Consent: The Political Economy of the Mass Media"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
