<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">834</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2ab1d490-35f8-4bd5-842c-9525d71ec07d</dc:identifier>
        <dc:title>The Road to Serfdom</dc:title>
        <dc:creator opf:file-as="Hayek, Friedrich A von" opf:role="aut">Friedrich A von Hayek</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.31.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1944-08-14T18:30:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;A classic work in political philosophy, intellectual and cultural history, and economics, &lt;em&gt;The Road to Serfdom&lt;/em&gt; has inspired and infuriated politicians, scholars, and general readers for half a century. Originally published in England in the spring of 1944—when Eleanor Roosevelt supported the efforts of Stalin, and Albert Einstein subscribed lock, stock, and barrel to the socialist program— &lt;em&gt;The Road to Serfdom&lt;/em&gt; was seen as heretical for its passionate warning against the dangers of state control over the means of production. For F. A. Hayek, the collectivist idea of empowering government with increasing economic control would inevitably lead not to a utopia but to the horrors of nazi Germany and fascist Italy. &lt;/p&gt;
&lt;p&gt;First published by the University of Chicago Press on September 18, 1944, &lt;em&gt;The Road to Serfdom&lt;/em&gt; garnered immediate attention from the public, politicians, and scholars alike. The first printing of 2,000 copies was exhausted instantly, and within six months more than 30,000 were sold. In April of 1945, &lt;em&gt;Reader's Digest&lt;/em&gt; published a condensed version of the book, and soon thereafter the Book-of-the-Month Club distributed this condensation to more than 600,000 readers. A perennial best-seller, the book has sold over a quarter of a million copies in the United States, not including the British edition or the nearly twenty translations into such languages as German, French, Dutch, Swedish, and Japanese, and not to mention the many underground editions produced in Eastern Europe before the fall of the iron curtain. &lt;/p&gt;
&lt;p&gt;After thirty-two printings in the United States, &lt;em&gt;The Road to Serfdom&lt;/em&gt; has established itself alongside the works of Alexis de Tocqueville, John Stuart Mill, and George Orwell for its timeless meditation on the relation between individual liberty and government authority. This fiftieth anniversary edition, with a new introduction by Milton Friedman, commemorates the enduring influence of &lt;em&gt;The Road to Serfdom&lt;/em&gt; on the ever-changing political and social climates of the twentieth century, from the rise of socialism after World War II to the Reagan and Thatcher "revolutions" in the 1980s and the transitions in Eastern Europe from communism to capitalism in the 1990s. &lt;/p&gt;
&lt;p&gt;F. A. Hayek (1899-1992), recipient of the Medal of Freedom in 1991 and co-winner of the Nobel Memorial Prize in Economics in 1974, was a pioneer in monetary theory and the principal proponent of libertarianism in the twentieth century. &lt;/p&gt;
&lt;p&gt;On the first American edition of &lt;em&gt;The Road to Serfdom&lt;/em&gt; :&lt;br&gt;"One of the most important books of our generation. . . . It restates for our time the issue between liberty and authority with the power and rigor of reasoning with which John Stuart Mill stated the issue for his own generation in his great essay &lt;em&gt;On Liberty.&lt;/em&gt; . . . It is an arresting call to all well-intentioned planners and socialists, to all those who are sincere democrats and liberals at heart to stop, look and listen."—Henry Hazlitt, &lt;em&gt;New York Times Book Review,&lt;/em&gt; September 1944 &lt;/p&gt;
&lt;p&gt;"In the negative part of Professor Hayek's thesis there is a great deal of truth. It cannot be said too often—at any rate, it is not being said nearly often enough—that collectivism is not inherently democratic, but, on the contrary, gives to a tyrannical minority such powers as the Spanish Inquisitors never dreamt of."—George Orwell, &lt;em&gt;Collected Essays&lt;/em&gt; **&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>University of Chicago Press</dc:publisher>
        <dc:identifier opf:scheme="GOOGLE">X6sy8DHLoXMC</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">0226320618</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9780226320618</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Business &amp; Economics</dc:subject>
        <dc:subject>Economic History</dc:subject>
        <dc:subject>Development</dc:subject>
        <dc:subject>Economic Development</dc:subject>
        <dc:subject>Economics</dc:subject>
        <dc:subject>Theory</dc:subject>
        <dc:subject>Philosophy</dc:subject>
        <dc:subject>Political</dc:subject>
        <dc:subject>Political Science</dc:subject>
        <dc:subject>General</dc:subject>
        <dc:subject>History &amp; Theory</dc:subject>
        <dc:subject>Public Policy</dc:subject>
        <dc:subject>Economic Policy</dc:subject>
        <dc:subject>Political Ideologies</dc:subject>
        <dc:subject>Fascism &amp; Totalitarianism</dc:subject>
        <dc:subject>Social Science</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Friedrich A von Hayek&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Routledge Classics"/>
        <meta name="calibre:series_index" content="1"/>
        <meta name="calibre:rating" content="10"/>
        <meta name="calibre:timestamp" content="2020-07-09T07:37:27+00:00"/>
        <meta name="calibre:title_sort" content="Road to Serfdom, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
