<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">881</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">78195a97-db11-4bf7-bfcc-abd4f8e7f830</dc:identifier>
        <dc:title>Year book</dc:title>
        <dc:creator opf:file-as="Indore, IIT" opf:role="aut">IIT Indore</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.31.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;IIT Indore&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-07-28T13:34:42+00:00"/>
        <meta name="calibre:title_sort" content="Year book"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
