<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">801</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7ff801f9-9027-4a48-8264-0c131a6e1ac4</dc:identifier>
        <dc:title>Learn you a Haskell</dc:title>
        <dc:creator opf:file-as="nutshell, In a" opf:role="aut">In a nutshell</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.31.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>eng</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;In a nutshell&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-05-09T07:05:22+00:00"/>
        <meta name="calibre:title_sort" content="Learn you a Haskell"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
