<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1739</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4c953be3-cbf3-4e22-92bc-8bfff3a2ae4a</dc:identifier>
        <dc:title>Bayesian Data Analysis</dc:title>
        <dc:creator opf:file-as="Andrew Gelman, John B. Carlin, Hal S. Stern, David B. Dunson, Aki Vehtari, Donald B. Rubin" opf:role="aut">Andrew Gelman, John B. Carlin, Hal S. Stern, David B. Dunson, Aki Vehtari, Donald B. Rubin</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.31.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-03-11T20:06:57+00:00</dc:date>
        <dc:publisher>Chapman &amp; Hall CRC</dc:publisher>
        <dc:language>en</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Andrew Gelman, John B. Carlin, Hal S. Stern, David B. Dunson, Aki Vehtari, Donald B. Rubin&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2021-09-26T15:50:20+00:00"/>
        <meta name="calibre:title_sort" content="Bayesian Data Analysis"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
