<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1086</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f0af0eaa-7e01-4b7f-bb0d-1f9a83b21639</dc:identifier>
        <dc:title>2019 SAI Letter: Money for Nothing: Dire Straits in Valuations; Stocks for Free; The Imperative of No; And - The Berkshire Fumblerooskie, Plus More!</dc:title>
        <dc:creator opf:file-as="Bloomstran, Christopher P." opf:role="aut">Christopher P. Bloomstran</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.31.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-02-22T02:31:55+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Christopher P. Bloomstran&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-11-23T07:47:37+00:00"/>
        <meta name="calibre:title_sort" content="2019 SAI Letter: Money for Nothing: Dire Straits in Valuations; Stocks for Free; The Imperative of No; And - The Berkshire Fumblerooskie, Plus More!"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
