<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1734</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e5dcb2fe-b8db-4e20-b190-226d9a32ef4d</dc:identifier>
        <dc:title>Item Response Theory Graded Response Model</dc:title>
        <dc:creator opf:file-as="Ho, Jessen" opf:role="aut">Jessen Ho</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.31.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-09-27T17:38:43+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Jessen Ho&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2021-09-08T15:53:44+00:00"/>
        <meta name="calibre:title_sort" content="Item Response Theory Graded Response Model"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
