<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">644</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5cc6447a-0a80-43e4-9953-a18d7e03916e</dc:identifier>
        <dc:title>It Doesn't Have to Be Crazy at Work</dc:title>
        <dc:creator opf:file-as="Fried, Jason" opf:role="aut">Jason Fried</dc:creator>
        <dc:creator opf:file-as="Fried, Jason" opf:role="aut">David Heinemeier Hansson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.31.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-10-01T21:00:00+00:00</dc:date>
        <dc:publisher>HarperBusiness</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B079WV79TK</dc:identifier>
        <dc:language>eng</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Jason Fried&quot;: &quot;&quot;, &quot;David Heinemeier Hansson&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-03-28T06:02:33+00:00"/>
        <meta name="calibre:title_sort" content="It Doesn't Have to Be Crazy at Work"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
