<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">724</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">31cb2616-6ebb-4d4f-8109-3ad7718f9886</dc:identifier>
        <dc:title>The Adventures of Sherlock Holmes</dc:title>
        <dc:creator opf:file-as="Doyle, Arthur Conan" opf:role="aut">Arthur Conan Doyle</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.31.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-09-20T18:30:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;First published in 1892, &lt;strong&gt;The Adventures of Sherlock Holmes&lt;/strong&gt; is the first and greatest of the short story collections written by Arthur Conan Doyle featuring his famous detective. The twelve Sherlock Holmes adventures included in this anthology: A Scandal in Bohemia The Adventure of the Red-Headed League A Case of Identity The Boscombe Valley Mystery The Five Orange Pips The Man with the Twisted Lip The Adventure of the Blue Carbuncle The Adventure of the Speckled Band The Adventure of the Engineer's Thumb The Adventure of the Noble Bachelor The Adventure of the Beryl Coronet The Adventure of the Copper Beeches **&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>CreateSpace Independent Publishing Platform</dc:publisher>
        <dc:identifier opf:scheme="AMAZON">1502457911</dc:identifier>
        <dc:identifier opf:scheme="URI">1661</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9781502457912</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Holmes</dc:subject>
        <dc:subject>Sherlock (Fictitious character) -- Fiction</dc:subject>
        <dc:subject>Private investigators -- England -- Fiction</dc:subject>
        <dc:subject>Detective and mystery stories</dc:subject>
        <dc:subject>English</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Arthur Conan Doyle&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2020-03-28T06:02:43+00:00"/>
        <meta name="calibre:title_sort" content="Adventures of Sherlock Holmes, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
