<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">104</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">38479e61-c6ee-44b7-9898-747436cb485f</dc:identifier>
        <dc:title>The Future of Machine Intelligence</dc:title>
        <dc:creator opf:file-as="Beyer, David" opf:role="aut">David Beyer</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.31.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-02-29T18:17:15+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;David Beyer&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2018-07-12T09:20:45+00:00"/>
        <meta name="calibre:title_sort" content="Future of Machine Intelligence, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
