<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1198</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">941277fe-4e08-4dbf-9888-e42ca409a025</dc:identifier>
        <dc:title>The Book of the Lord of Shang: State Terror and the Rule of Law</dc:title>
        <dc:creator opf:file-as="Yang, Wei" opf:role="aut">Wei Yang</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.31.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-12-12T18:30:00+00:00</dc:date>
        <dc:publisher>UNKNOWN</dc:publisher>
        <dc:identifier opf:scheme="ASIN">B005UDPLOW</dc:identifier>
        <dc:language>eng</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Wei Yang&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2021-01-22T18:19:28+00:00"/>
        <meta name="calibre:title_sort" content="Book of the Lord of Shang: State Terror and the Rule of Law, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
