<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">928</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e9e51c05-d058-42f6-b91b-de591887d5f3</dc:identifier>
        <dc:title>Notation as a Tool of Thought</dc:title>
        <dc:creator opf:file-as="Iverson, Kenneth e." opf:role="aut">Kenneth e. Iverson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.31.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Kenneth e. Iverson&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-08-17T14:36:33+00:00"/>
        <meta name="calibre:title_sort" content="Notation as a Tool of Thought"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
