<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1000</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8035e83a-8716-44f6-ab10-91139de2512b</dc:identifier>
        <dc:title>Who Gets What -- and Why: The New Economics of Matchmaking and Market Design</dc:title>
        <dc:creator opf:file-as="Roth, Alvin E." opf:role="aut">Alvin E. Roth</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.31.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-09-14T18:30:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;A Nobel laureate reveals the often surprising rules that govern a vast array of activities -- both mundane and life-changing -- in which money may play little or no role. If you've ever sought a job or hired someone, applied to college or guided your child into a good kindergarten, asked someone out on a date or been asked out, you've participated in a kind of market. Most of the study of economics deals withcommodity markets, where the price of a good connects sellers and buyers. But what about other kinds of "goods," like a spot in the Yale freshman class or a position at Google? This is the territory ofmatching markets, where "sellers" and "buyers" must choose each other, and price isn't the only factor determining who gets what. Alvin E. Roth is one of the world's leading experts on matching markets. He has even designed several of them, including the exchange that places medical students in residencies and the system that increases the number of kidney transplants by better matching donors to patients. InWho Gets What -- And Why, Roth reveals the matching markets hidden around us and shows how to recognize a good match and make smarter, more confident decisions.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Houghton Mifflin Harcourt</dc:publisher>
        <dc:identifier opf:scheme="GOOGLE">rVhCCQAAQBAJ</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">B00LZ7GQJQ</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9780544291133</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Business &amp; Economics</dc:subject>
        <dc:subject>Economics</dc:subject>
        <dc:subject>General</dc:subject>
        <dc:subject>Theory</dc:subject>
        <dc:subject>Mathematics</dc:subject>
        <dc:subject>Game Theory</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Alvin E. Roth&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-09-23T07:46:51+00:00"/>
        <meta name="calibre:title_sort" content="Who Gets What -- and Why: The New Economics of Matchmaking and Market Design"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
