<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1001</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">fad352fa-1ce9-45bb-bdf1-2671caac9740</dc:identifier>
        <dc:title>Clean Code: A Handbook of Agile Software Craftsmanship</dc:title>
        <dc:creator opf:file-as="Martin, Robert C." opf:role="aut">Robert C. Martin</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.31.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-09-15T20:39:50+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Even bad code can function. But if code isn’t clean, it can bring a development organization to its knees. Every year, countless hours and significant resources are lost because of poorly written code. But it doesn’t have to be that way. &lt;/p&gt;
&lt;p&gt;Noted software expert Robert C. Martin, presents a revolutionary paradigm with &lt;span style="font-weight: 600; font-style: italic"&gt;Clean Code: A Handbook of Agile Software Craftsmanship&lt;/span&gt;. Martin, who has helped bring agile principles from a practitioner’s point of view to tens of thousands of programmers, has teamed up with his colleagues from Object Mentor to distill their best agile practice of cleaning code “on the fly” into a book that will instill within you the values of software craftsman, and make you a better programmer―but only if you work at it. &lt;/p&gt;
&lt;p&gt;What kind of work will you be doing? You’ll be reading code―lots of code. And you will be challenged to think about what’s right about that code, and what’s wrong with it. More importantly you will be challenged to reassess your professional values and your commitment to your craft.   &lt;/p&gt;
&lt;p&gt;&lt;span style="font-weight: 600; font-style: italic"&gt;Clean Code&lt;/span&gt;&lt;strong&gt; &lt;/strong&gt;is divided into three parts. The first describes the principles, patterns, and practices of writing clean code. The second part consists of several case studies of increasing complexity. Each case study is an exercise in cleaning up code―of transforming a code base that has some problems into one that is sound and efficient. The third part is the payoff: a single chapter containing a list of heuristics and “smells” gathered while creating the case studies. The result is a knowledge base that describes the way we think when we write, read, and clean code. &lt;br&gt;&lt;br&gt;Readers will come away from this book understanding &lt;/p&gt;
&lt;ul&gt;&lt;li&gt;How to tell the difference between good and bad code &lt;/li&gt;
&lt;li&gt;How to write good code and how to transform bad code into good code &lt;/li&gt;
&lt;li&gt;How to create good names, good functions, good objects, and good classes &lt;/li&gt;
&lt;li&gt;How to format code for maximum readability &lt;/li&gt;
&lt;li&gt;How to implement complete error handling without obscuring code logic &lt;/li&gt;
&lt;li&gt;How to unit test and practice test-driven development &lt;/li&gt;
&lt;li&gt;What “smells” and heuristics can help you identify bad code&lt;/li&gt;&lt;/ul&gt;
&lt;p&gt;This book is a must for any developer, software engineer, project manager, team lead, or systems analyst with an interest in producing better code. &lt;br&gt;  **&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Prentice Hall</dc:publisher>
        <dc:identifier opf:scheme="AMAZON">0132350882</dc:identifier>
        <dc:language>eng</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Robert C. Martin&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2020-09-23T07:46:51+00:00"/>
        <meta name="calibre:title_sort" content="Clean Code: A Handbook of Agile Software Craftsmanship"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
