<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">675</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8a736dfc-d410-4c8c-8326-ab155985ade7</dc:identifier>
        <dc:title>The 4-Hour Body: An Uncommon Guide to Rapid Fat-Loss, Incredible Sex, and Becoming Superhuman</dc:title>
        <dc:creator opf:file-as="Ferriss, Timothy" opf:role="aut">Timothy Ferriss</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.31.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-12-14T10:00:00+00:00</dc:date>
        <dc:description>SUMMARY:
Thinner, bigger, faster, stronger... which 150 pages will you read? Is it possible to: Reach your genetic potential in 6 months? Sleep 2 hours per day and perform better than on 8 hours? Lose more fat than a marathoner by bingeing?   Indeed, and much more. This is not just another diet and fitness book.  The 4-Hour Body is the result of an obsessive quest, spanning more than a decade, to hack the human body. It contains the collective wisdom of hundreds of elite athletes, dozens of MDs, and thousands of hours of jaw-dropping personal experimentation. From Olympic training centers to black-market laboratories, from Silicon Valley to South Africa, Tim Ferriss, the #1 New York Times bestselling author of The 4-Hour Workweek, fixated on one life-changing question:   For all things physical, what are the tiniest changes that produce the biggest results?  Thousands of tests later, this book contains the answers for both men and women.  From the gym to the bedroom, it’s all here, and it all works.    YOU WILL LEARN (in less than 30 minutes each): How to lose those last 5-10 pounds (or 100+ pounds) with odd combinations of food and safe chemical cocktails. * How to prevent fat gain while bingeing (X-mas, holidays, weekends) * How to increase fat-loss 300% with a few bags of ice * How Tim gained 34 pounds of muscle in 28 days, without steroids, and in four hours of total gym time * How to sleep 2 hours per day and feel fully rested * How to produce 15-minute female orgasms * How to triple testosterone and double sperm count* How to go from running 5 kilometers to 50 kilometers in 12 weeks * How to reverse “permanent” injuries * How to add 150+ pounds to your lifts in 6 months * How to pay for a beach vacation with one hospital visit          And that's just the tip of the iceberg.  There are more than 50 topics covered, all with real-world experiments, many including more than 200 test subjects.  You don't need better genetics or more discipline. You need immediate results that compel you to continue.  That’s exactly what The 4-Hour Body delivers.From the Hardcover edition.</dc:description>
        <dc:publisher>Random House, Inc.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780307463654</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Self Help</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Timothy Ferriss&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-03-28T06:02:36+00:00"/>
        <meta name="calibre:title_sort" content="4-Hour Body: An Uncommon Guide to Rapid Fat-Loss, Incredible Sex, and Becoming Superhuman, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
