<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">943</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">26a666dc-f858-4cd6-892b-5c8bcf9fc345</dc:identifier>
        <dc:title>PIHKAL: A Chemical Love Story</dc:title>
        <dc:creator opf:file-as="Shulgin" opf:role="aut">Shulgin</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.31.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2002-12-26T19:58:24+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p class="description"&gt;Anthology containing:&lt;/p&gt;
&lt;p class="description"&gt;PIHKAL Book I&lt;br&gt;PIHKAL Book II&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:language>eng</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Shulgin&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-08-21T08:16:08+00:00"/>
        <meta name="calibre:title_sort" content="PIHKAL Anthology"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
