<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">608</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f3367d46-9ea7-48e7-bd99-8b02891a61bf</dc:identifier>
        <dc:title>Radical Markets: Uprooting Capitalism and Democracy for a Just Society</dc:title>
        <dc:creator opf:file-as="Eric Posner, E. Weyl" opf:role="aut">Eric Posner, E. Weyl</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.31.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-05-14T22:00:00+00:00</dc:date>
        <dc:publisher>Princeton University Press</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B0773X7RKB</dc:identifier>
        <dc:language>eng</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Eric Posner, E. Weyl&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-03-28T06:02:27+00:00"/>
        <meta name="calibre:title_sort" content="Radical Markets: Uprooting Capitalism and Democracy for a Just Society"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
