<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">148</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5af86257-4610-43e1-85e2-85b559f19eab</dc:identifier>
        <dc:title>Economics and Language</dc:title>
        <dc:creator opf:file-as="Rubinstein, Ariel" opf:role="aut">Ariel Rubinstein</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.31.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2000-09-13T18:30:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Arising out of the author's lifetime fascination with the links between the formal language of mathematical models and natural language, this short book comprises five essays investigating both the economics of language and the language of economics. Ariel Rubinstein touches on the structure imposed on binary relations in daily language, the evolutionary development of the meaning of words, game-theoretical considerations of pragmatics, the language of economic agents and the rhetoric of game theory. These short essays are full of challenging ideas for social scientists that should help to encourage a fundamental rethinking of many of the underlying assumptions in economic theory and game theory. **&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Cambridge University Press</dc:publisher>
        <dc:identifier opf:scheme="AMAZON">0521789907</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9780521789905</dc:identifier>
        <dc:language>eng</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Ariel Rubinstein&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="10"/>
        <meta name="calibre:timestamp" content="2018-07-12T09:22:43+00:00"/>
        <meta name="calibre:title_sort" content="Economics and Language"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
