<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">891</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">13f39555-e7e1-4ab9-a541-854f32a793c1</dc:identifier>
        <dc:title>Zero To Traction</dc:title>
        <dc:creator opf:file-as="Chen, Andrew" opf:role="aut">Andrew Chen</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.31.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Andrew Chen&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-08-09T07:29:03+00:00"/>
        <meta name="calibre:title_sort" content="Zero To Traction"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
