<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">639</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e6a485f6-6b2a-4060-9e15-6835df6e046d</dc:identifier>
        <dc:title>Web Typography</dc:title>
        <dc:creator opf:file-as="Rutter, Richard" opf:role="aut">Richard Rutter</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.31.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-06-13T08:39:38+00:00</dc:date>
        <dc:description>A handbook for designing beautiful and effective responsive typography.</dc:description>
        <dc:language>en</dc:language>
        <dc:subject>A handbook for designing beautiful and effective responsive typography.</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Richard Rutter&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-03-28T06:02:33+00:00"/>
        <meta name="calibre:title_sort" content="Web Typography"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
