<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1748</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">55cdce68-b8b6-44fc-9c96-518845181b4c</dc:identifier>
        <dc:title>Robert Libby Patricia Libby Frank Hodge</dc:title>
        <dc:creator opf:file-as="Education, Financial Accounting-McGraw-Hill" opf:role="aut">Financial Accounting-McGraw-Hill Education (2016)</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.31.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-12-24T03:35:18+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Financial Accounting-McGraw-Hill Education (2016)&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2021-11-05T10:57:35+00:00"/>
        <meta name="calibre:title_sort" content="Robert Libby Patricia Libby Frank Hodge"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
