<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">972</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">776d50f8-d91a-4efd-b44a-211b05984623</dc:identifier>
        <dc:title>Talking to Humans: Success Starts With Understanding Your Customers</dc:title>
        <dc:creator opf:file-as="Giff Constable , Frank Rimalovski , Tom Fishburne" opf:role="aut">Giff Constable , Frank Rimalovski , Tom Fishburne</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.31.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-09-23T18:30:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Talking to Humans is a practical guide to the qualitative side of customer development, an indispensable skill for vetting and improving any new startup or innovation. This book will teach you how to structure and run effective customer interviews, find candidates, and turn learnings into action.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Giff Constable</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780990800927</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">ggzGoQEACAAJ</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>start up</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Giff Constable , Frank Rimalovski , Tom Fishburne&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-08-26T16:42:10+00:00"/>
        <meta name="calibre:title_sort" content="Talking to Humans: Success Starts With Understanding Your Customers"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
