<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">638</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">04e3ab43-cbbf-4afc-8ffc-9a911074824d</dc:identifier>
        <dc:title>Muzero: Mastering Atari, Go, Chess and Shogi by Planning with aLearned Model</dc:title>
        <dc:creator opf:file-as="Arxiv" opf:role="aut">Arxiv</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.31.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>&lt;p&gt;Muzero&lt;/p&gt;</dc:description>
        <dc:language>en</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Arxiv&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-03-28T06:02:33+00:00"/>
        <meta name="calibre:title_sort" content="Muzero: Mastering Atari, Go, Chess and Shogi by Planning with aLearned Model"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
