<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">655</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a964d756-30d5-4244-a2ab-2171ea1ea56c</dc:identifier>
        <dc:title>The Laws of Human Nature</dc:title>
        <dc:creator opf:file-as="Greene, Robert" opf:role="aut">Robert Greene</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.31.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-10-23T00:00:00+00:00</dc:date>
        <dc:description>&lt;b&gt;From the #1 &lt;i&gt;New York Times&lt;/i&gt;-bestselling author of &lt;i&gt;The 48 Laws of Power&lt;/i&gt; comes the definitive new book on decoding the behavior of the people around you&lt;/b&gt;&lt;br&gt;Robert Greene is a master guide for millions of readers, distilling ancient wisdom and philosophy into essential texts for seekers of power, understanding and mastery. Now he turns to the most important subject of all - understanding people's drives and motivations, even when they are unconscious of them themselves.&lt;br&gt;We are social animals. Our very lives depend on our relationships with people. Knowing why people do what they do is the most important tool we can possess, without which our other talents can only take us so far. Drawing from the ideas and examples of Pericles, Queen Elizabeth I, Martin Luther King Jr, and many others, Greene teaches us how to detach ourselves from our own emotions and master self-control, how to develop the empathy that leads to insight, how to look behind people's masks, and...</dc:description>
        <dc:publisher>Penguin Publishing Group</dc:publisher>
        <dc:language>eng</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Robert Greene&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-03-28T06:02:34+00:00"/>
        <meta name="calibre:title_sort" content="Laws of Human Nature, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
