<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">833</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3200f70c-2eb4-4ddc-a762-b69cd52f4c8c</dc:identifier>
        <dc:title>Conspiracy Theories</dc:title>
        <dc:creator opf:file-as="Cass R. Sunstein, Adrian Vermeule" opf:role="aut">Cass R. Sunstein, Adrian Vermeule</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.31.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Cass R. Sunstein, Adrian Vermeule&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-07-09T07:37:27+00:00"/>
        <meta name="calibre:title_sort" content="Conspiracy Theories"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
