<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1011</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">543cce0b-27df-4229-8577-97193e0ef2dc</dc:identifier>
        <dc:title>Poor Charlie's Almanack</dc:title>
        <dc:creator opf:file-as="Charles T. Munger, Peter D. Kaufman" opf:role="aut">Charles T. Munger, Peter D. Kaufman</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.31.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-02-06T18:12:50+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Poor Charlie's Almanack contains the wit and wisdom of Charlie Munger: his talks, lectures and public commentary. And, it has been written and compiled with both Charlie Munger and Warren Buffett's encouragement and cooperation. So pull up your favorite reading chair and enjoy the unique humor, wit and insight that Charlie Munger brings to the world of business, investing and life itself. With Charlie himself as your guide, you are about to embark on an extraordinary journey toward better investment, decision making, and thinking about the world and life in general. Charlie's unique worldview, what he calls a 'multidisciplinary' approach, is a self-developed model for clear and simple thinking while being far from simplistic itself. Throughout the book, Charlie displays his intellect, wit, integrity, and rhetorical flair. Using his encyclopedic knowledge, he cites references from classical orators to eighteenth- and nineteenth-century European literati to pop culture icons of the moment while simultaneously reinforcing the virtues of lifelong learning and intellectual curiosity. **&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>CITIC Press Corporation</dc:publisher>
        <dc:identifier opf:scheme="AMAZON">7508663322</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9787508663326</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Investments</dc:subject>
        <dc:subject>Decision Making</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Charles T. Munger, Peter D. Kaufman&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="10"/>
        <meta name="calibre:timestamp" content="2020-09-24T05:32:01+00:00"/>
        <meta name="calibre:title_sort" content="Poor Charlie's Almanack"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
