<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">953</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9d78ea1b-6914-4f47-a707-b94ea8db4a72</dc:identifier>
        <dc:title>Deep Learning for Coders with fastai and PyTorch</dc:title>
        <dc:creator opf:file-as="Jeremy Howard , Sylvain Gugger" opf:role="aut">Jeremy Howard , Sylvain Gugger</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (4.22.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-07-21T18:30:00+00:00</dc:date>
        <dc:description>&lt;span&gt;&lt;div&gt;&lt;p&gt;Deep learning is often viewed as the exclusive domain of math PhDs and big tech companies. But as this hands-on guide demonstrates, programmers comfortable with Python can achieve impressive results in deep learning with little math background, small amounts of data, and minimal code. How? With fastai, the first library to provide a consistent interface to the most frequently used deep learning applications.&lt;/p&gt;&lt;p&gt;Authors Jeremy Howard and Sylvain Gugger, the creators of fastai, show you how to train a model on a wide range of tasks using fastai and PyTorch. You’ll also dive progressively further into deep learning theory to gain a complete understanding of the algorithms behind the scenes.&lt;/p&gt;&lt;ul&gt;&lt;li&gt;Train models in computer vision, natural language processing, tabular data, and collaborative filtering&lt;/li&gt;&lt;li&gt;Learn the latest deep learning techniques that matter most in practice&lt;/li&gt;&lt;li&gt;Improve accuracy, speed, and reliability by understanding how deep learning models work&lt;/li&gt;&lt;li&gt;Discover how to turn your models into web applications&lt;/li&gt;&lt;li&gt;Implement deep learning algorithms from scratch&lt;/li&gt;&lt;li&gt;Consider the ethical implications of your work&lt;/li&gt;&lt;li&gt;Gain insight from the foreword by PyTorch cofounder, Soumith Chintala&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;&lt;/span&gt;</dc:description>
        <dc:publisher>O'Reilly Media, Inc.</dc:publisher>
        <dc:language>eng</dc:language>
        <meta content="{&quot;Jeremy Howard , Sylvain Gugger&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2020-08-25T21:50:44.122862+00:00" name="calibre:timestamp"/>
        <meta content="Deep Learning for Coders with fastai and PyTorch" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
