<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">640</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">51219749-ba5d-4c11-a539-b9884c5f42a6</dc:identifier>
        <dc:title>The Art of Thinking Clearly</dc:title>
        <dc:creator opf:file-as="Dobelli, Rolf" opf:role="aut">Rolf Dobelli</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.31.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-05-14T07:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p class="description"&gt;Have you ever . . . Invested time in something that, in hindsight, just wasn't worth it? Paid too much in an eBay auction? Continued to do something you knew was bad for you? Sold stocks too late, or too early? Taken credit for success, but blamed failure on external circumstances? Backed the wrong horse?&lt;/p&gt;&lt;p class="description"&gt;These are examples of what the author calls cognitive biases, simple errors all of us make in day-to-day thinking. But by knowing what they are and how to identify them, we can avoid them and make better choices: whether in dealing with personal problems or business negotiations, trying to save money or earn profits, or merely working out what we really want in life—and strategizing the best way to get it.&lt;/p&gt;&lt;p class="description"&gt;Already an international bestseller, &lt;b&gt;The Art of Thinking Clearly&lt;/b&gt; distills cutting-edge research from behavioral economics, psychology, and neuroscience into a clever, practical guide for anyone who's ever wanted to be wiser and make better decisions. A novelist, thinker, and entrepreneur, Rolf Dobelli deftly shows that in order to lead happier, more prosperous lives, we don't need extra cunning, new ideas, shiny gadgets, or more frantic hyperactivity—all we need is less irrationality.&lt;/p&gt;&lt;p class="description"&gt;Simple, clear, and always surprising, this indispensable book will change the way you think and transform your decision making—at work, at home, every day. From why you shouldn't accept a free drink to why you should walk out of a movie you don't like, from why it's so hard to predict the future to why you shouldn't watch the news, &lt;b&gt;The Art of Thinking Clearly&lt;/b&gt; helps solve the puzzle of human reasoning.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Harper</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780062219701</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">0062219707</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">Zx2IMWJmJ_sC</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Non-Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Rolf Dobelli&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="10"/>
        <meta name="calibre:timestamp" content="2020-03-28T06:02:33+00:00"/>
        <meta name="calibre:title_sort" content="Art of Thinking Clearly, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
