<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">907</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">cca8b57c-ad53-4696-bc01-b7e65e09920f</dc:identifier>
        <dc:title>Centuries of Childhood</dc:title>
        <dc:creator opf:file-as="Ariès, Philippe" opf:role="aut">Philippe Ariès</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.31.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1996-09-14T18:30:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;In this pioneering and important book, Philippe Aries surveys children and their place in family life from the Middle Ages to the end of the eighteenth century. The first section of the book explores the gradual change from the medieval attitude to children, looked upon as small adults as soon as they were past infancy, to the seventeenth and eighteenth century awareness of the child as the focal point of family life. Aries goes on to examine the schooling of children and the development of modern educational methods. In the second section, he describes the metamorphosis of the family- at first the family was a unit in which everything was open and public and children mingled with adults in the social life of the community; eventually the family become a closed or private society, within which children had a unique and important status.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Pimlico</dc:publisher>
        <dc:identifier opf:scheme="GOOGLE">MahIAAAAYAAJ</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">0712674586</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9780712674584</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>History</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Philippe Ariès&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="6"/>
        <meta name="calibre:timestamp" content="2020-08-09T07:29:06+00:00"/>
        <meta name="calibre:title_sort" content="Centuries of Childhood"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
