<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">618</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">90ecaf8b-9bcf-4b9d-b543-62c87529de70</dc:identifier>
        <dc:title>Ethical , Professional Standards,  Quantative Methods</dc:title>
        <dc:creator opf:file-as="CFA Institute" opf:role="aut">CFA Institute</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.31.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-04-17T18:38:33+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;CFA Institute&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="CFA Level 1"/>
        <meta name="calibre:series_index" content="1"/>
        <meta name="calibre:timestamp" content="2020-03-28T06:02:29+00:00"/>
        <meta name="calibre:title_sort" content="Ethical , Professional Standards,  Quantative Methods"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
