<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">601</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d6468299-c5f1-4215-8194-07a46f5f1c0b</dc:identifier>
        <dc:title>How to Lie with Maps</dc:title>
        <dc:creator opf:file-as="Monmonier, Mark" opf:role="aut">Mark Monmonier</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.31.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:publisher>The University of Chicago Press</dc:publisher>
        <dc:language>eng</dc:language>
        <dc:subject>TEC048000 Technology &amp; Engineering / Cartography</dc:subject>
        <dc:subject>ANT000000 Antiques &amp; Collectibles / General</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Mark Monmonier&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-03-06T16:13:17+00:00"/>
        <meta name="calibre:title_sort" content="How to lie with maps"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
