<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">359</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a168522a-4521-4ccd-ba53-ea034c828b0d</dc:identifier>
        <dc:title>The Godfather</dc:title>
        <dc:creator opf:file-as="Puzo, Mario" opf:role="aut">Mario Puzo</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.31.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-07-28T06:59:02+00:00</dc:date>
        <dc:language>rus</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Mario Puzo&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2018-07-12T09:34:47+00:00"/>
        <meta name="calibre:title_sort" content="Godfather, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
