<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1023</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ce47b5c4-4f51-4381-91ec-2c717fee89ed</dc:identifier>
        <dc:title>What's Wrong with Social Science and How to Fix It</dc:title>
        <dc:creator opf:file-as="Anachronism, Fantastic" opf:role="aut">Fantastic Anachronism</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.31.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Fantastic Anachronism&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-10-03T21:38:36+00:00"/>
        <meta name="calibre:title_sort" content="What's Wrong with Social Science and How to Fix It"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
