<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">802</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b6404904-a946-4124-9d80-969e72fa9bd7</dc:identifier>
        <dc:title>Python internals: adding a new statement to Python - Eli Bendersky's website</dc:title>
        <dc:creator opf:file-as="website, Eli Bendersky's" opf:role="aut">Eli Bendersky's website (2020-05-06 2 46 35 AM)</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.31.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>eng</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Eli Bendersky's website (2020-05-06 2 46 35 AM)&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-05-09T07:05:22+00:00"/>
        <meta name="calibre:title_sort" content="Python internals: adding a new statement to Python - Eli Bendersky's website"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
