<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">596</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">af5f1adb-19e1-41a7-a478-a46eae8d275b</dc:identifier>
        <dc:title>Man and Superman: A Comedy and a Philosophy</dc:title>
        <dc:creator opf:file-as="Shaw, Bernard" opf:role="aut">Bernard Shaw</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.31.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-03-21T18:30:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/3328</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Man-woman relationships -- Drama</dc:subject>
        <dc:subject>English drama</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Bernard Shaw&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-03-06T16:12:09+00:00"/>
        <meta name="calibre:title_sort" content="Man and Superman: A Comedy and a Philosophy"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
