<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">671</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">36198191-16b9-4139-ab64-7dcfe9785a22</dc:identifier>
        <dc:title>The Most Important Thing Illuminated: Uncommon Sense for the Thoughtful Investor (Columbia Business School Publishing)</dc:title>
        <dc:creator opf:file-as="Howard Marks, Paul Johnson" opf:role="aut">Howard Marks, Paul Johnson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.21.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-04-16T14:00:00+00:00</dc:date>
        <dc:description>-</dc:description>
        <dc:publisher>Columbia University Press</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B007SWH6OQ</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>-</dc:subject>
        <meta content="{&quot;Howard Marks, Paul Johnson&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2020-03-28T06:02:36+00:00" name="calibre:timestamp"/>
        <meta content="Most Important Thing Illuminated: Uncommon Sense for the Thoughtful Investor (Columbia Business School Publishing), The" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
