<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">184</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">dbfc4bca-d9b7-4d52-94e0-1b146515dea0</dc:identifier>
        <dc:title>The Maxims And Reflections</dc:title>
        <dc:creator opf:file-as="Goethe, Johan Wolfgang von" opf:role="aut">Johan Wolfgang von Goethe</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.31.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1794-07-31T18:30:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Johan Wolfgang von Goethe&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2018-07-12T09:23:34+00:00"/>
        <meta name="calibre:title_sort" content="Maxims And Reflections, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
