<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1099</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7fd8eb39-8f02-472f-bdbb-33a3a82a9ee5</dc:identifier>
        <dc:title>Private Truths, Public Lies. The Social Consequences of Preference Falsification</dc:title>
        <dc:creator opf:file-as="Kuran, Timur" opf:role="aut">Timur Kuran</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.31.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-10-14T15:17:53+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Timur Kuran&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-11-25T13:07:35+00:00"/>
        <meta name="calibre:title_sort" content="Private Truths, Public Lies. The Social Consequences of Preference Falsification"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
