<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1729</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5613c084-f0f4-4211-9292-720bd20f1c83</dc:identifier>
        <dc:title>Using the Stan Program for Bayesian Item Response Theory</dc:title>
        <dc:creator opf:file-as="Jiao, Hong" opf:role="aut">Hong Jiao</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.31.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-02-14T10:55:55+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Hong Jiao&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2021-09-08T15:53:44+00:00"/>
        <meta name="calibre:title_sort" content="Using the Stan Program for Bayesian Item Response Theory"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
