<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1042</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4f45552b-2e6a-429f-b324-5322df1d289f</dc:identifier>
        <dc:title>Caml trading – experiences with functional  programming on Wall Street</dc:title>
        <dc:creator opf:file-as="Yaron Minsky , Stephen Weeks" opf:role="aut">Yaron Minsky , Stephen Weeks</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.31.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-05-06T04:13:25+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Yaron Minsky , Stephen Weeks&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-10-10T14:34:15+00:00"/>
        <meta name="calibre:title_sort" content="Caml trading – experiences with functional  programming on Wall Street"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
