<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">944</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5440aa57-39c9-4894-a81d-b8c6f80b4f75</dc:identifier>
        <dc:title>Pharmacotheon Entheogenic Drugs, Their Plant Sources &amp; History</dc:title>
        <dc:creator opf:file-as="Ott, Jonathan" opf:role="aut">Jonathan Ott</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.31.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1993-08-05T18:30:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Jonathan Ott&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-08-21T08:16:09+00:00"/>
        <meta name="calibre:title_sort" content="Pharmacotheon Entheogenic Drugs, Their Plant Sources &amp; History"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
