<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">687</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">38f3a7b1-078c-45c7-a123-771458ffbbed</dc:identifier>
        <dc:title>Coders at Work</dc:title>
        <dc:creator opf:file-as="Seibel, Peter" opf:role="aut">Peter Seibel</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.21.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-12-28T18:30:00+00:00</dc:date>
        <dc:publisher>Apress®</dc:publisher>
        <dc:language>eng</dc:language>
        <meta content="{&quot;Peter Seibel&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2020-03-28T06:02:37.950110+00:00" name="calibre:timestamp"/>
        <meta content="Coders at Work" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
