<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">602</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">bcd80f2f-bbb2-4b75-8815-89db963a1fb9</dc:identifier>
        <dc:title>Artificial Intelligence : A modern Approach</dc:title>
        <dc:creator opf:file-as="Stuart Russell, Peter Norvig" opf:role="aut">Stuart Russell, Peter Norvig</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.21.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-06-07T06:03:46+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta content="{&quot;Stuart Russell, Peter Norvig&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2020-03-06T16:13:18+00:00" name="calibre:timestamp"/>
        <meta content="Artificial Intelligence : A modern Approach" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
