<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1745</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">14357217-1034-4017-b966-a519320e2934</dc:identifier>
        <dc:title>Richer, Wiser, Happier: How the World's Greatest Investors Win in Markets and Life</dc:title>
        <dc:creator opf:file-as="Green, William" opf:role="aut">William Green</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.31.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-04-20T11:08:57+00:00</dc:date>
        <dc:description>From a renowned financial journalist who has written for Time, Fortune, Forbes, and The New Yorker, a fresh and unexpectedly profound book that draws on hundreds of hours of exclusive interviews with many of the world’s super-investors to demonstrate that the keys for building wealth hold other life lessons as well. Billionaire investors. If we think of them, it’s with a mixture of awe and suspicion. Clearly, they possess a kind of genius—the proverbial Midas Touch. But are the skills they possess transferable? And do they have anything to teach us besides making money? In Richer, Wiser, Happier, William Green draws on interviews that he’s conducted over twenty-five years with many of the world’s greatest investors. As he discovered, their talents extend well beyond the financial realm. The most successful investors are mavericks and iconoclasts who question conventional wisdom and profit vastly from their ability to think more rationally, rigorously, and objectively. They are master game players who consciously maximize their odds of long-term success in markets and life, while also minimizing any risk of catastrophe. They draw powerful insights from many different fields, are remarkably intuitive about trends, practice fanatical discipline, and have developed a high tolerance for pain. As Green explains, the best investors can teach us not only how to become rich, but how to improve the way we think, reach decisions, assess risk, avoid costly errors, build resilience, and turn uncertainty to our advantage. Green ushers us into the lives of more than forty super-investors, visiting them in their offices, homes, and even their places of worship—all to share what they have to teach us. Richer, Wiser, Happier brings together the thinking of many of the greatest investment minds, from Sir John Templeton to Charlie Munger, Jack Bogle to Ed Thorp, Will Danoff to Mohnish Pabrai, Bill Miller to Laura Geritz, Joel Greenblatt to Howard Marks. In explaining how they think and why they win, this landmark book provides gems of insight that will enrich you not only financially but also professionally and personally.</dc:description>
        <dc:publisher>Simon and Schuster</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781501164859</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">u14lEAAAQBAJ</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Business &amp; Economics</dc:subject>
        <dc:subject>Investments &amp; Securities</dc:subject>
        <dc:subject>General</dc:subject>
        <dc:subject>Motivational</dc:subject>
        <dc:subject>Personal Finance</dc:subject>
        <dc:subject>Investing</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;William Green&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2021-11-05T10:57:34+00:00"/>
        <meta name="calibre:title_sort" content="Richer, Wiser, Happier: How the World's Greatest Investors Win in Markets and Life"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
