<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">590</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">23a8cffc-467a-4dad-8bce-8b1398538984</dc:identifier>
        <dc:title>The Search for the "Manchurian Candidate"</dc:title>
        <dc:creator opf:file-as="Marks, John" opf:role="aut">John Marks</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (4.22.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1991-08-16T18:30:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;&lt;strong&gt;"The CIA exposé to end all CIA exposés." ― *New York&lt;/strong&gt;&lt;em&gt; A 'Manchurian Candidate' is an unwitting assassin brainwashed and programmed to kill. In this book, former State Department officer John Marks tells the explosive story of the CIA's highly secret program of experiments in mind control. His curiosity first aroused by information on a puzzling suicide. Marks worked from thousands of pages of newly released documents as well as interviews and behavioral science studies, producing a book that 'accomplished what two Senate committees could not' (Senator Edward Kennedy). &lt;/em&gt;*&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>W. W. Norton &amp; Company</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780393307948</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">0393307948</dc:identifier>
        <dc:language>eng</dc:language>
        <meta content="{&quot;John Marks&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="10" name="calibre:rating"/>
        <meta content="2019-06-17T06:49:35+00:00" name="calibre:timestamp"/>
        <meta content="Search for the &quot;Manchurian Candidate&quot;, The" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
