<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1736</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e355d2b4-3fd6-4367-a8ca-d6dd1bacdcda</dc:identifier>
        <dc:title>Scala for the Impatient</dc:title>
        <dc:creator opf:file-as="Horstmann, Cay S." opf:role="aut">Cay S. Horstmann</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.31.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:publisher>Addison-Wesley</dc:publisher>
        <dc:language>en</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Cay S. Horstmann&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2021-09-26T15:50:20+00:00"/>
        <meta name="calibre:title_sort" content="Scala for the Impatient"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
