<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1692</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">945b7905-e40f-49e6-ae4c-aa0dd9ebdf08</dc:identifier>
        <dc:title>Regression Models for Data Science in R</dc:title>
        <dc:creator opf:file-as="Caffo, Brian" opf:role="aut">Brian Caffo</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.31.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Brian Caffo&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2021-07-09T19:24:44+00:00"/>
        <meta name="calibre:title_sort" content="Regression Models for Data Science in R"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
