<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1061</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4352634f-3636-40d2-b1f7-3d47067568d2</dc:identifier>
        <dc:title>The Parasitic Mind: How Infectious Ideas Are Killing Common Sense</dc:title>
        <dc:creator opf:file-as="Saad, Gad" opf:role="aut">Gad Saad</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.31.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-10-06T00:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;&lt;strong&gt;"Read this book, strengthen your resolve, and help us all return to reason."&lt;/strong&gt; — &lt;strong&gt;JORDAN PETERSON&lt;/strong&gt; &lt;/p&gt;
&lt;p&gt;There's a war against truth... and if we don't win it, intellectual freedom will be a casualty. &lt;/p&gt;
&lt;p&gt;The West’s commitment to freedom, reason, and true liberalism has never been more seriously threatened than it is today by the stifling forces of political correctness. &lt;/p&gt;
&lt;p&gt;Dr. Gad Saad, the host of the enormously popular YouTube show THE SAAD TRUTH, exposes the bad ideas—what he calls “idea pathogens”—that are killing common sense and rational debate. Incubated in our universities and spread through the tyranny of political correctness, these ideas are endangering our most basic freedoms—including freedom of thought and speech. &lt;/p&gt;
&lt;p&gt;The danger is grave, but as Dr. Saad shows, politically correct dogma is riddled with logical fallacies. We have powerful&lt;br&gt;weapons to fight back with—if we have the courage to use them. &lt;/p&gt;
&lt;p&gt;A provocative guide to defending reason and intellectual freedom and a battle cry for the preservation of our fundamental rights, &lt;em&gt;The Parasitic Mind &lt;/em&gt;will be the most controversial and talked-about book of the year. **&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Simon &amp; Schuster</dc:publisher>
        <dc:identifier opf:scheme="AMAZON">162157959X</dc:identifier>
        <dc:language>eng</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Gad Saad&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2020-10-30T14:00:41+00:00"/>
        <meta name="calibre:title_sort" content="Parasitic Mind: How Infectious Ideas Are Killing Common Sense, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
