<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">955</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b915d54c-a7ad-4117-be2d-5d8c4691ea4d</dc:identifier>
        <dc:title>Elasticsearch</dc:title>
        <dc:creator opf:file-as="Gormley, Clinton" opf:role="aut">Clinton Gormley</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (4.22.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-02-04T00:00:00+00:00</dc:date>
        <dc:description>&lt;p&gt;Whether you need full-text search or real-time analytics of structured data&amp;#8212;or both&amp;#8212;the Elasticsearch distributed search engine is an ideal way to put your data to work. This practical guide not only shows you how to search, analyze, and explore data with Elasticsearch, but also helps you deal with the complexities of human language, geolocation, and relationships.&lt;/p&gt;&lt;p&gt;If you're a newcomer to both search and distributed systems, you'll quickly learn how to integrate Elasticsearch into your application. More experienced users will pick up lots of advanced techniques. Throughout the book, you'll follow a problem-based approach to learn why, when, and how to use Elasticsearch features.&lt;/p&gt;&lt;li&gt;Understand how Elasticsearch interprets data in your documents&lt;/li&gt;&lt;li&gt;Index and query your data to take advantage of search concepts such as relevance and word proximity&lt;/li&gt;&lt;li&gt;Handle human language through the effective use of analyzers and queries&lt;/li&gt;&lt;li&gt;Summarize and group...</dc:description>
        <dc:publisher>O'Reilly Media</dc:publisher>
        <dc:language>eng</dc:language>
        <meta content="{&quot;Clinton Gormley&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2020-08-25T21:50:46.330911+00:00" name="calibre:timestamp"/>
        <meta content="Elasticsearch" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
