<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">189</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">187bb36a-a856-492d-bbe7-125182431e12</dc:identifier>
        <dc:title>The unreasonable effectiveness of mathematics in the natural sciences.</dc:title>
        <dc:creator opf:file-as="Wigner, Eugene P." opf:role="aut">Eugene P. Wigner</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.31.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1959-05-11T03:44:02+00:00</dc:date>
        <dc:publisher>New York University, May 11, 1959</dc:publisher>
        <dc:language>en</dc:language>
        <dc:subject>Essays</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Eugene P. Wigner&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2018-07-12T09:23:44+00:00"/>
        <meta name="calibre:title_sort" content="unreasonable effectiveness of mathematics in the natural sciences., The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
