<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1122</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6e55d922-fc7a-40ea-906f-c745b8693a24</dc:identifier>
        <dc:title>Challenges in Building Large-Scale Information Retrieval Systems</dc:title>
        <dc:creator opf:file-as="Dean, Jeff" opf:role="aut">Jeff Dean</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.31.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Jeff Dean&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-12-08T15:19:32+00:00"/>
        <meta name="calibre:title_sort" content="Challenges in Building Large-Scale Information Retrieval Systems"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
