<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1717</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">63e1763f-4347-430f-8b15-39e06fa22118</dc:identifier>
        <dc:title>The Portable MBA</dc:title>
        <dc:creator opf:file-as="Kenneth M. Eades , Timothy M. Laseter , Ian Skurnik , Peter L. Rodriguez , Lynn A. Isabella , Paul J. Simko" opf:role="aut">Kenneth M. Eades , Timothy M. Laseter , Ian Skurnik , Peter L. Rodriguez , Lynn A. Isabella , Paul J. Simko</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.31.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-05-03T04:50:31+00:00</dc:date>
        <dc:description>A totally revised new edition of the bestselling guide to business school basics The bestselling book that invented the "MBA in a book" category, The Portable MBA Fifth Edition is a reliable and information-packed guide to the business school curriculum and experience. For years, professionals who need MBA-level information and insight-but don't need the hassle of business school-have turned to the Portable MBA series for the very best, most up-to-date coverage of the business basics. This new revised and expanded edition continues that long tradition with practical, real-world business insight from faculty members from the prestigious Darden School at the University of Virginia. With 50 percent new material, including new chapters on such topics as emerging economies, enterprise risk management, consumer behavior, managing teams, and up-to-date career advice, this is the best Portable MBA ever.  Covers all the core topics you'd learn in business school, including finance, accounting, marketing, economics, ethics, operations management, management and leadership, and strategy. Every chapter is totally updated and seven new chapters have been added on vital business topics Includes case studies and interactive web-based examples  Whether you own your own small business or work in a major corporate office, The Portable MBA gives you the comprehensive information and rich understanding of the business world that you need.</dc:description>
        <dc:publisher>John Wiley &amp; Sons</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780470481295</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">0RDWBgAAQBAJ</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Management Science</dc:subject>
        <dc:subject>9780470481295</dc:subject>
        <dc:subject>Business &amp; Economics</dc:subject>
        <dc:subject>Management</dc:subject>
        <dc:subject>0470481293</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Kenneth M. Eades , Timothy M. Laseter , Ian Skurnik , Peter L. Rodriguez , Lynn A. Isabella , Paul J. Simko&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2021-07-14T04:48:53+00:00"/>
        <meta name="calibre:title_sort" content="Portable MBA, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
