<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">911</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">66f85da4-4b50-4350-9448-f46f78388486</dc:identifier>
        <dc:title>We are in the golden age of fraud</dc:title>
        <dc:creator opf:file-as="Chanos, Jim" opf:role="aut">Jim Chanos</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.31.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:publisher>Financial Times</dc:publisher>
        <dc:language>en</dc:language>
        <dc:subject>blog</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Jim Chanos&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-08-09T07:29:06+00:00"/>
        <meta name="calibre:title_sort" content="We are in the golden age of fraud"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
