<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1723</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0163a48f-8d1b-4a14-a6cd-92aea391df9b</dc:identifier>
        <dc:title>Thinking About Macro</dc:title>
        <dc:creator opf:file-as="Marks, Howard" opf:role="aut">Howard Marks</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.31.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-07-29T21:19:04+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Howard Marks&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2021-08-01T11:47:12+00:00"/>
        <meta name="calibre:title_sort" content="Thinking About Macro"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
