<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">20</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">422dc295-76eb-4add-be1b-a999e388aabd</dc:identifier>
        <dc:title>Irrational exuberance</dc:title>
        <dc:creator opf:file-as="Shiller, Robert J." opf:role="aut">Robert J. Shiller</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.31.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-09-06T00:24:35+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Robert J. Shiller&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2018-04-08T05:59:38+00:00"/>
        <meta name="calibre:title_sort" content="Irrational exuberance"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
