<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">930</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7715d8ec-a7e6-428a-b183-976c7a6ad2eb</dc:identifier>
        <dc:title>The Half-Life of Facts</dc:title>
        <dc:creator opf:file-as="Arbesman, Samuel" opf:role="aut">Samuel Arbesman</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.31.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-09-15T18:30:00+00:00</dc:date>
        <dc:publisher>Penguin Group US</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781101595299</dc:identifier>
        <dc:language>eng</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Samuel Arbesman&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-08-17T14:36:34+00:00"/>
        <meta name="calibre:title_sort" content="Half-Life of Facts, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
