<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">588</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">79f292f1-e1f8-4691-be0d-e511911cf729</dc:identifier>
        <dc:title>Metaphors We Live By</dc:title>
        <dc:creator opf:file-as="Johnson, Mark" opf:role="aut">Lakoff, George</dc:creator>
        <dc:creator opf:file-as="Johnson, Mark" opf:role="aut">Johnson, Mark</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.31.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1980-11-01T07:00:00+00:00</dc:date>
        <dc:publisher>University of Chicago Press - A</dc:publisher>
        <dc:language>eng</dc:language>
        <dc:subject>METAPHORS We Live By</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Lakoff, George&quot;: &quot;&quot;, &quot;Johnson, Mark&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2019-06-17T06:49:31+00:00"/>
        <meta name="calibre:title_sort" content="Metaphors We Live By"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
