<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1738</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">69418d83-33c1-403b-b31e-f43b5963702c</dc:identifier>
        <dc:title>Teaching Statistics</dc:title>
        <dc:creator opf:file-as="Andrew Gelman,Deborah Nolan" opf:role="aut">Andrew Gelman,Deborah Nolan</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.31.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-03-20T00:00:38+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Andrew Gelman,Deborah Nolan&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2021-09-26T15:50:20+00:00"/>
        <meta name="calibre:title_sort" content="Teaching Statistics"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
