<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1037</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">77949662-211a-4e47-9d36-0ee945d95497</dc:identifier>
        <dc:title>OCaml for the masses</dc:title>
        <dc:creator opf:file-as="Minsky, Yaron" opf:role="aut">Yaron Minsky</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.31.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-10-07T03:02:27+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Yaron Minsky&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-10-10T13:18:04+00:00"/>
        <meta name="calibre:title_sort" content="OCaml for the masses"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
