<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">617</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4103796c-c14d-4099-a503-4fd52f5b7919</dc:identifier>
        <dc:title>Living within Limits Ecology, Economics &amp; Population Taboos</dc:title>
        <dc:creator opf:file-as="Hardin, Garrett" opf:role="aut">Garrett Hardin</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.31.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1995-08-26T04:12:01+00:00</dc:date>
        <dc:description>&lt;font face="Ubuntu, sans-serif"&gt;-, USA (1995)&lt;/font&gt;</dc:description>
        <dc:publisher>Oxford University Press</dc:publisher>
        <dc:identifier opf:scheme="ISBN">0195093852</dc:identifier>
        <dc:language>en</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Garrett Hardin&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-03-28T06:02:28+00:00"/>
        <meta name="calibre:title_sort" content="Living within Limits Ecology, Economics &amp; Population Taboos"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
