<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">838</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7701b3fe-e6c8-40d2-a693-01c90a873949</dc:identifier>
        <dc:title>On Number Numbness</dc:title>
        <dc:creator opf:file-as="hofstadter" opf:role="aut">hofstadter</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.31.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1982-07-14T18:30:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;hofstadter&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-07-09T07:37:28+00:00"/>
        <meta name="calibre:title_sort" content="On Number Numbness"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
