<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">877</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1030eb68-6bcd-4813-9f01-5d6327dc2137</dc:identifier>
        <dc:title>Tika in Action</dc:title>
        <dc:creator opf:file-as="Chris A. Mattmann, Jukka L. Zitting" opf:role="aut">Chris A. Mattmann, Jukka L. Zitting</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.21.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-11-09T12:20:20+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta content="{&quot;Chris A. Mattmann, Jukka L. Zitting&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2020-07-26T13:51:32.188475+00:00" name="calibre:timestamp"/>
        <meta content="Tika in Action" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
