<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">606</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">71f5ec63-74bb-4593-a147-9c804636d1dc</dc:identifier>
        <dc:title>Where Good Ideas Come From</dc:title>
        <dc:creator opf:file-as="Johnson, Steven" opf:role="aut">Steven Johnson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.21.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-09-07T18:30:00+00:00</dc:date>
        <dc:publisher>Penguin Group USA, Inc.</dc:publisher>
        <dc:language>eng</dc:language>
        <meta content="{&quot;Steven Johnson&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2020-03-15T16:25:37.810874+00:00" name="calibre:timestamp"/>
        <meta content="Where Good Ideas Come From" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
