<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">399</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">12d9aae5-469d-4b39-8bf9-c38deddad9bb</dc:identifier>
        <dc:title>The People vs Tech: How the Internet Is Killing Democracy (And How We Save It)</dc:title>
        <dc:creator opf:file-as="Bartlett, Jamie" opf:role="aut">Jamie Bartlett</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.31.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-04-05T11:34:03+00:00</dc:date>
        <dc:description>**Winner of the 2019 Transmission Prize****Longlisted for the 2019 Orwell Prize for Political Writing**‘A superb book by one of the world’s leading experts on the digital revolution’ David Patrikarakos, Literary Review‘This book could not have come at a better moment... The People Vs Tech makes clear that there is still time – just – for us to take back control’ - Camilla Cavendish, Sunday Times The internet was meant to set us free.Tech has radically changed the way we live our lives. But have we unwittingly handed too much away to shadowy powers behind a wall of code, all manipulated by a handful of Silicon Valley utopians, ad men, and venture capitalists? And, in light of recent data breach scandals around companies like Facebook and Cambridge Analytica, what does that mean for democracy, our delicately balanced system of government that was created long before big data, total information and artificial intelligence? In this urgent polemic, Jamie Bartlett argues that through our unquestioning embrace of big tech, the building blocks of democracy are slowly being removed. The middle class is being eroded, sovereign authority and civil society is weakened, and we citizens are losing our critical faculties, maybe even our free will.The People Vs Tech is an enthralling account of how our fragile political system is being threatened by the digital revolution. Bartlett explains that by upholding six key pillars of democracy, we can save it before it is too late. We need to become active citizens; uphold a shared democratic culture; protect free elections; promote equality; safeguard competitive and civic freedoms; and trust in a sovereign authority. This essential book shows that the stakes couldn’t be higher and that, unless we radically alter our course, democracy will join feudalism, supreme monarchies and communism as just another political experiment that quietly disappeared.</dc:description>
        <dc:publisher>Random House</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781473559127</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">lQI_DwAAQBAJ</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Technology &amp; Engineering</dc:subject>
        <dc:subject>Social Aspects</dc:subject>
        <dc:subject>Science</dc:subject>
        <dc:subject>Philosophy &amp; Social Aspects</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Jamie Bartlett&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2018-07-29T12:03:59+00:00"/>
        <meta name="calibre:title_sort" content="People vs Tech: How the Internet Is Killing Democracy (And How We Save It), The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
