<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1124</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">740d07f4-5f28-4d41-a22d-10d1737d717a</dc:identifier>
        <dc:title>A Private Stable Matching Algorithm</dc:title>
        <dc:creator opf:file-as="Golle, Philippe" opf:role="aut">Philippe Golle</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.31.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Philippe Golle&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-12-08T15:19:32+00:00"/>
        <meta name="calibre:title_sort" content="Private Stable Matching Algorithm, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
