<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">671</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">36198191-16b9-4139-ab64-7dcfe9785a22</dc:identifier>
        <dc:title>The Most Important Thing Illuminated: Uncommon Sense for the Thoughtful Investor</dc:title>
        <dc:creator opf:file-as="Marks, Howard &amp; Johnson, Paul" opf:role="aut">Howard Marks</dc:creator>
        <dc:creator opf:file-as="Marks, Howard &amp; Johnson, Paul" opf:role="aut">Paul Johnson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.31.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-04-16T14:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Howard Marks's &lt;em&gt;The Most Important Thing&lt;/em&gt; distilled the investing insight of his celebrated client memos into a single volume and, for the first time, made his time-tested philosophy available to general readers. In this edition, Marks's wisdom is joined by the comments, insights, and counterpoints of four renowned investors and investment educators: Christopher C. Davis (Davis Funds), Joel Greenblatt (Gotham Capital), Paul Johnson (Nicusa Capital), and Seth A. Klarman (Baupost Group). &lt;/p&gt;
&lt;p&gt;These experts lend insight into such concepts as "second-level thinking," the price/value relationship, patient opportunism, and defensive investing. Marks also adds his own annotations, expanding on his book's original themes and issues. A new chapter addresses the importance of reasonable expectations, and a foreword by Bruce C. Greenwald, called "a guru to Wall Street's gurus" by the &lt;em&gt;New York Times&lt;/em&gt; , speaks on value investing, productivity, and the economics of information. &lt;/p&gt;
&lt;hr&gt;
&lt;p&gt;Howard Marks, the chairman and cofounder of Oaktree Capital Management, is renowned for his insightful assessments of market opportunity and risk. After four decades spent ascending to the top of the investment management profession, he is today sought out by the world's leading value investors, and his client memos brim with insightful commentary and a time-tested, fundamental philosophy. Now for the first time, all readers can benefit from Marks's wisdom, concentrated into a single volume that speaks to both the amateur and seasoned investor. &lt;/p&gt;
&lt;p&gt;Informed by a lifetime of experience and study, &lt;em&gt;The Most Important Thing&lt;/em&gt; explains the keys to successful investment and the pitfalls that can destroy capital or ruin a career. Utilizing passages from his memos to illustrate his ideas, Marks teaches by example, detailing the development of an investment philosophy that fully acknowledges the complexities of investing and the perils of the financial world. Brilliantly applying insight to today's volatile markets, Marks offers a volume that is part memoir, part creed, with a number of broad takeaways. &lt;/p&gt;
&lt;p&gt;Marks expounds on such concepts as "second-level thinking," the price/value relationship, patient opportunism, and defensive investing. Frankly and honestly assessing his own decisions--and occasional missteps--he provides valuable lessons for critical thinking, risk assessment, and investment strategy. Encouraging investors to be "contrarian," Marks wisely judges market cycles and achieves returns through aggressive yet measured action. Which element is the most essential? Successful investing requires thoughtful attention to many separate aspects, and each of Marks's subjects proves to be the most important thing. &lt;/p&gt;
&lt;p&gt;"This is that rarity, a useful book."--Warren Buffett **&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Columbia University Press</dc:publisher>
        <dc:identifier opf:scheme="AMAZON">0231162847</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">B007SWH6OQ</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Finance</dc:subject>
        <dc:subject>investment</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Howard Marks&quot;: &quot;&quot;, &quot;Paul Johnson&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2020-03-28T06:02:36+00:00"/>
        <meta name="calibre:title_sort" content="Most Important Thing Illuminated: Uncommon Sense for the Thoughtful Investor, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
