<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1202</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">bdb82437-f270-4608-8812-61ef1e8aa8c8</dc:identifier>
        <dc:title>Improving the Sensitivity of Online Controlled Experiments by Utilizing Pre-Experiment Data</dc:title>
        <dc:creator opf:file-as="Unknown" opf:role="aut">Alex Deng , Ya Xu , Ron Kohavi</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.31.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Alex Deng , Ya Xu , Ron Kohavi&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2021-01-26T14:03:48+00:00"/>
        <meta name="calibre:title_sort" content="Improving the Sensitivity of Online Controlled Experiments by Utilizing Pre-Experiment Data"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
