<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1133</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a679873d-abbe-4202-95f9-11abc1f767e5</dc:identifier>
        <dc:title>Dilbert 2.0: The Early Years: 1989 to 1993</dc:title>
        <dc:creator opf:file-as="Adams, Scott" opf:role="aut">Scott Adams</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.31.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-09-18T11:19:29+00:00</dc:date>
        <dc:description>In the tradition of The Complete Far Side and The Complete Calvin and Hobbes, Dilbert 2.0 celebrates the 20th anniversary of Scott Adams's Dilbert, the touchstone of office humor. This first volume of the four-volume e-book edition of Dilbert 2.0 covers the early years from 1989 to 1993 for the celebrated cartoon strip.</dc:description>
        <dc:publisher>Andrews McMeel Publishing</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781449422950</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">t9IMR_gNKNAC</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Comics &amp; Graphic Novels</dc:subject>
        <dc:subject>General</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Scott Adams&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-12-11T07:48:32+00:00"/>
        <meta name="calibre:title_sort" content="Dilbert 2.0: The Early Years: 1989 to 1993"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
