<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1143</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">db27d2c1-f08d-429c-add6-9b1c88368632</dc:identifier>
        <dc:title>ggplot2 Elegant Graphics for Data Analysis</dc:title>
        <dc:creator opf:file-as="Wickham, Hadley" opf:role="aut">Hadley Wickham</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (4.22.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:publisher>Springer</dc:publisher>
        <dc:language>en</dc:language>
        <meta content="{&quot;Hadley Wickham&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2020-12-14T05:39:37.876674+00:00" name="calibre:timestamp"/>
        <meta content="ggplot2 Elegant Graphics for Data Analysis" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
