<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">6</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b94ca469-9231-43db-9ff2-75fc51c612fa</dc:identifier>
        <dc:title>Harry Potter and the Methods of Rationality</dc:title>
        <dc:creator opf:file-as="Yudkowsky, Eliezer" opf:role="aut">Eliezer Yudkowsky</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.31.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-06-16T11:27:00+00:00</dc:date>
        <dc:publisher>Machine Intelligence Research Institute</dc:publisher>
        <dc:identifier opf:scheme="GOOGLE">vcPosgEACAAJ</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9781320616874</dc:identifier>
        <dc:language>eng</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Eliezer Yudkowsky&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2018-03-25T11:57:30+00:00"/>
        <meta name="calibre:title_sort" content="Harry Potter and the Methods of Rationality"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
