<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">701</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">607187bc-9d32-49c5-ba26-3af07998c746</dc:identifier>
        <dc:title>Timing Technology: Lessons From The Media Lab</dc:title>
        <dc:creator opf:file-as="Gwen" opf:role="aut">Gwen</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.21.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta content="{&quot;Gwen&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2020-03-28T06:02:39+00:00" name="calibre:timestamp"/>
        <meta content="Timing Technology: Lessons From The Media Lab" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
