<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">410</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">eeaaa298-3f78-476d-957e-fd12172ac653</dc:identifier>
        <dc:title>The Pillow Book</dc:title>
        <dc:creator opf:file-as="Shonagon, Sei" opf:role="aut">Sei Shonagon</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.31.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-11-29T23:00:00+00:00</dc:date>
        <dc:publisher>Penguin Books Ltd</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B002RI97V6</dc:identifier>
        <dc:language>eng</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Sei Shonagon&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2018-08-01T03:37:37+00:00"/>
        <meta name="calibre:title_sort" content="Pillow Book, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
