<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">934</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c187b240-6383-474b-8a74-a3af7ae10c49</dc:identifier>
        <dc:title>What makes Jio different</dc:title>
        <dc:creator opf:file-as="Simplanations" opf:role="aut">Simplanations</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.31.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <dc:subject>Technology</dc:subject>
        <dc:subject>blog</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Simplanations&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-08-21T08:16:06+00:00"/>
        <meta name="calibre:title_sort" content="What makes Jio different"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
