<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">537</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4cb97964-f56d-4690-b515-5bf172512603</dc:identifier>
        <dc:title>Numerical Optimization</dc:title>
        <dc:creator opf:file-as="Jorge Nocedal,  Stephen J. Wright" opf:role="aut">Jorge Nocedal, Stephen J. Wright</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (4.22.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta content="{&quot;Jorge Nocedal, Stephen J. Wright&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2018-11-04T17:32:19+00:00" name="calibre:timestamp"/>
        <meta content="Numerical Optimization" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
