<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">824</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">684784d7-4a2c-4fea-a430-bad7da7772e6</dc:identifier>
        <dc:title>Redis in Action</dc:title>
        <dc:creator opf:file-as="Carlson, Josiah L." opf:role="aut">Josiah L. Carlson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.31.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-06-27T18:30:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;SummaryRedis in Action introduces Redis and walks you through examples that demonstrate how to use it effectively. You'll begin by getting Redis set up properly and then exploring the key-value model. Then, you'll dive into real use cases including simple caching, distributed ad targeting, and more. You'll learn how to scale Redis from small jobs to massive datasets. Experienced developers will appreciate chapters on clustering and internal scripting to make Redis easier to use.About the TechnologyWhen you need near-real-time access to a fast-moving data stream, key-value stores like Redis are the way to go. Redis expands on the key-value pattern by accepting a wide variety of data types, including hashes, strings, lists, and other structures. It provides lightning-fast operations on in-memory datasets, and also makes it easy to persist to disk on the fly. Plus, it's free and open source.About this bookRedis in Action introduces Redis and the key-value model. You'll quickly dive into real use cases including simple caching, distributed ad targeting, and more. You'll learn how to scale Redis from small jobs to massive datasets and discover how to integrate with traditional RDBMS or other NoSQL stores. Experienced developers will appreciate the in-depth chapters on clustering and internal scripting.Written for developers familiar with database concepts. No prior exposure to NoSQL database concepts nor to Redis itself is required. Appropriate for systems administrators comfortable with programming.Purchase of the print book includes a free eBook in PDF, Kindle, and ePub formats from Manning Publications.What's InsideRedis from the ground upPreprocessing real-time dataManaging in-memory datasetsPub/sub and configurationPersisting to diskAbout the AuthorDr. Josiah L. Carlson is a seasoned database professional and an active contributor to the Redis community.Table of ContentsPART 1 GETTING STARTEDGetting to know RedisAnatomy of a Redis web applicationPART 2 CORE CONCEPTSCommands in RedisKeeping data safe and ensuring performanceUsing Redis for application supportApplication components in RedisSearch-based applicationsBuilding a simple social networkPART 3 NEXT STEPSReducing memory useScaling RedisScripting Redis with Lua&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Manning Publications</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781617290855</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">qo2aMQEACAAJ</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Computers</dc:subject>
        <dc:subject>Databases</dc:subject>
        <dc:subject>General</dc:subject>
        <dc:subject>Systems Architecture</dc:subject>
        <dc:subject>System Administration</dc:subject>
        <dc:subject>Storage &amp; Retrieval</dc:subject>
        <dc:subject>Programming</dc:subject>
        <dc:subject>Programming Languages</dc:subject>
        <dc:subject>Software Development &amp; Engineering</dc:subject>
        <dc:subject>Systems Analysis &amp; Design</dc:subject>
        <dc:subject>Open Source</dc:subject>
        <dc:subject>Project Management</dc:subject>
        <dc:subject>Tools</dc:subject>
        <dc:subject>Internet</dc:subject>
        <dc:subject>Web</dc:subject>
        <dc:subject>Search Engines</dc:subject>
        <dc:subject>Web Programming</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Josiah L. Carlson&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-07-08T07:40:06+00:00"/>
        <meta name="calibre:title_sort" content="Redis in Action"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
