<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">425</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">04eeba88-421c-4619-bfd3-ddcf853ad229</dc:identifier>
        <dc:title>The Journalist and the Murderer</dc:title>
        <dc:creator opf:file-as="Malcolm, Janet" opf:role="aut">Janet Malcolm</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.31.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1989-12-31T18:30:00+00:00</dc:date>
        <dc:publisher>Vintage Books</dc:publisher>
        <dc:identifier opf:scheme="ISBN">978-0-307-79787-2</dc:identifier>
        <dc:language>eng</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Janet Malcolm&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2018-08-01T13:00:12+00:00"/>
        <meta name="calibre:title_sort" content="Journalist and the Murderer, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
