<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1720</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2e262057-c00c-4234-8ac5-e73817631b42</dc:identifier>
        <dc:title>Corporate Finance, Global Edition</dc:title>
        <dc:creator opf:file-as="Berk, Jonathan &amp; Demarzo, Peter" opf:role="aut">Jonathan Berk</dc:creator>
        <dc:creator opf:file-as="Berk, Jonathan &amp; Demarzo, Peter" opf:role="aut">Peter Demarzo</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.31.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-10-05T04:49:47+00:00</dc:date>
        <dc:description>For MBA/graduate students taking a course in corporate finance. An Emphasis on Core Financial Principles to Elevate Individuals’ Financial Decision Making Using the unifying valuation framework based on the Law of One Price, top researchers Jonathan Berk and Peter DeMarzo have set the new canon for corporate finance textbooks. Corporate Finance, 4th Edition blends coverage of time-tested principles and the latest advancements with the practical perspective of the financial manager, so students have the knowledge and tools they need to make sound financial decisions in their careers. The full text downloaded to your computer With eBooks you can:  search for key concepts, words and phrases  make highlights and notes as you study  share your notes with friends   eBooks are downloaded to your computer and accessible either offline through the Bookshelf (available as a free download), available online and also via the iPad and Android apps.  Upon purchase, you will receive via email the code and instructions on how to access this product. Time limit The eBooks products do not have an expiry date. You will continue to access your digital ebook products whilst you have your Bookshelf installed.</dc:description>
        <dc:publisher>Pearson Education</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781292160177</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">uv8yDQAAQBAJ</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Business &amp; Economics</dc:subject>
        <dc:subject>Corporate Finance</dc:subject>
        <dc:subject>General</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Jonathan Berk&quot;: &quot;&quot;, &quot;Peter Demarzo&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2021-07-14T04:48:53+00:00"/>
        <meta name="calibre:title_sort" content="Corporate Finance, Global Edition"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
