<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">829</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">eb24bf4b-fdec-4f28-890b-ae2643da2573</dc:identifier>
        <dc:title>Zersetzung : Germany Psychological manipuation</dc:title>
        <dc:creator opf:file-as="Wikipedia" opf:role="aut">Wikipedia</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.31.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:publisher>Wikipedia</dc:publisher>
        <dc:language>eng</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Wikipedia&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-07-27T07:37:26+00:00"/>
        <meta name="calibre:title_sort" content="Zersetzung : Germany Psychological manipuation"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
