<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">813</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c303de37-d502-43e1-8319-dca7f2eb88f9</dc:identifier>
        <dc:title>The Improv Handbook</dc:title>
        <dc:creator opf:file-as="Tom Salinsky, Deborah Frances-White" opf:role="aut">Tom Salinsky, Deborah Frances-White</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.31.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Tom Salinsky, Deborah Frances-White&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-06-14T13:09:52+00:00"/>
        <meta name="calibre:title_sort" content="Improv Handbook, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
