<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">835</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">63f71c32-68ef-45eb-ac60-c8858fae582c</dc:identifier>
        <dc:title>Thought Reform and the Psychology of Totalism: A Study of 'Brainwashing' in China</dc:title>
        <dc:creator opf:file-as="Lifton, Robert Jay" opf:role="aut">Robert Jay Lifton</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.31.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-12-31T18:30:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Informed by Erik Erikson's concept of the formation of ego identity, this book, which first appreared in 1961, is an analysis of the experiences of fifteen Chinese citizens and twenty-five Westerners who underwent "brainwashing" by the Communist Chinese government. Robert Lifton constructs these case histories through personal interviews and outlines a thematic pattern of death and rebirth, accompanied by feelings of guilt, that characterizes the process of "thought reform." In a new preface, Lifton addresses the implications of his model for the study of American religious cults.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>UNC Press Books</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B006M9RZQA</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">K783CwAAQBAJ</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9780807882887</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>History</dc:subject>
        <dc:subject>Asia</dc:subject>
        <dc:subject>China</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Robert Jay Lifton&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-07-09T07:37:27+00:00"/>
        <meta name="calibre:title_sort" content="Thought Reform and the Psychology of Totalism: A Study of 'Brainwashing' in China"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
