<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">795</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">02458dab-f36a-45ab-971e-e59b97ac32a5</dc:identifier>
        <dc:title>Start Small, Stay Small: A Developer’s Guide to Launching a Startup</dc:title>
        <dc:creator opf:file-as="Taber, Mike" opf:role="aut">Walling, Rob</dc:creator>
        <dc:creator opf:file-as="Taber, Mike" opf:role="aut">Taber, Mike</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.21.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-08-03T14:00:00+00:00</dc:date>
        <dc:publisher>The Numa Group, LLC</dc:publisher>
        <dc:language>eng</dc:language>
        <meta content="{&quot;Walling, Rob&quot;: &quot;&quot;, &quot;Taber, Mike&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2020-05-09T07:04:33.623065+00:00" name="calibre:timestamp"/>
        <meta content="Start Small, Stay Small: A Developer’s Guide to Launching a Startup" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
