<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">840</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e744fab3-373d-488b-b0b7-e539fe179dac</dc:identifier>
        <dc:title>The five greatest applications of markov chanins</dc:title>
        <dc:creator opf:file-as="Philipp Von Hilgers, Amy n. Langville" opf:role="aut">Philipp Von Hilgers, Amy n. Langville</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.31.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Philipp Von Hilgers, Amy n. Langville&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-07-09T07:37:28+00:00"/>
        <meta name="calibre:title_sort" content="five greatest applications of markov chanins, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
