<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1205</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">fc63117f-5886-4388-8b68-628c8b156c65</dc:identifier>
        <dc:title>Focusing on the Long-term : it's good for users and it's good for business</dc:title>
        <dc:creator opf:file-as="Henning Hohnhold,Deirdre O’Brien, Diane Tang" opf:role="aut">Henning Hohnhold,Deirdre O’Brien, Diane Tang</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.31.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Henning Hohnhold,Deirdre O’Brien, Diane Tang&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2021-01-26T14:03:48+00:00"/>
        <meta name="calibre:title_sort" content="Focusing on the Long-term : it's good for users and it's good for business"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
