<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1069</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d9515bcb-892e-4a1a-9afa-deec68442856</dc:identifier>
        <dc:title>Mastering Emacs</dc:title>
        <dc:creator opf:file-as="Petersen, Mickey" opf:role="aut">Mickey Petersen</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.31.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-05-25T18:30:00+00:00</dc:date>
        <dc:publisher>Blurb, Incorporated</dc:publisher>
        <dc:identifier opf:scheme="GOOGLE">Gu7qsgEACAAJ</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9781320673914</dc:identifier>
        <dc:language>eng</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Mickey Petersen&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-11-07T18:29:30+00:00"/>
        <meta name="calibre:title_sort" content="Mastering Emacs"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
