<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">761</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">89ac4318-2f42-4135-a613-9caae96a2ca5</dc:identifier>
        <dc:title>The Plague</dc:title>
        <dc:creator opf:file-as="Camus, Albert" opf:role="aut">Albert Camus</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.31.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-08-07T18:30:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;“Its relevance lashes you across the face.” —Stephen Metcalf, The Los Angeles Times • “A redemptive book, one that wills the reader to believe, even in a time of despair.” —Roger Lowenstein, The Washington Post A haunting tale of human resilience and hope in the face of unrelieved horror, Albert Camus' iconic novel about an epidemic ravaging the people of a North African coastal town is a classic of twentieth-century literature. The townspeople of Oran are in the grip of a deadly plague, which condemns its victims to a swift and horrifying death. Fear, isolation and claustrophobia follow as they are forced into quarantine. Each person responds in their own way to the lethal disease: some resign themselves to fate, some seek blame, and a few, like Dr. Rieux, resist the terror.An immediate triumph when it was published in 1947, The Plague is in part an allegory of France's suffering under the Nazi occupation, and a timeless story of bravery and determination against the precariousness of human existence.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Knopf Doubleday Publishing Group</dc:publisher>
        <dc:identifier opf:scheme="GOOGLE">a8LBjVImeO4C</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9780307827807</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">B008QLVNII</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>Literary</dc:subject>
        <dc:subject>Psychological</dc:subject>
        <dc:subject>Classics</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Albert Camus&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-04-04T08:09:38+00:00"/>
        <meta name="calibre:title_sort" content="Plague, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
