<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">799</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">92e4f5ab-7e2a-417f-bcfb-c8f66d23ef29</dc:identifier>
        <dc:title>Ads Don't Work That Way</dc:title>
        <dc:creator opf:file-as="Simler, Kevin" opf:role="aut">Kevin Simler</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.31.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>eng</dc:language>
        <dc:subject>Advertising</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Kevin Simler&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-05-09T07:05:20+00:00"/>
        <meta name="calibre:title_sort" content="Ads Don't Work That Way"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
