<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">718</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ecc1ea73-975e-4b6f-8d48-8fb25d761a0d</dc:identifier>
        <dc:title>Gold : as an investment</dc:title>
        <dc:creator opf:file-as="Brewer, Reuben Gregg" opf:role="aut">Reuben Gregg Brewer</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.31.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Reuben Gregg Brewer&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-03-28T06:02:41+00:00"/>
        <meta name="calibre:title_sort" content="Gold : as an investment"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
