<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">637</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7c98acdc-f196-434d-bc45-a29c64992bd4</dc:identifier>
        <dc:title>Trepret: A Probabilistic Programming language for Program Induction</dc:title>
        <dc:creator opf:file-as="Arxiv" opf:role="aut">Arxiv</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.31.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <dc:subject>Programming</dc:subject>
        <dc:subject>blog</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Arxiv&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-03-28T06:02:32+00:00"/>
        <meta name="calibre:title_sort" content="Trepret: A Probabilistic Programming language for Program Induction"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
