<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">728</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">631cb7da-de0b-4994-b8f0-37e890a7eef2</dc:identifier>
        <dc:title>Deadliest Enemy: Our War Against Killer Germs</dc:title>
        <dc:creator opf:file-as="Michael T. Osterholm, Mark Olshaker" opf:role="aut">Michael T. Osterholm, Mark Olshaker</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.31.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-03-14T07:00:00+00:00</dc:date>
        <dc:description>A world-leading epidemiologist shares his stories from the front  lines of our war on infectious diseases and explains how to prepare for  epidemics that can challenge world order.</dc:description>
        <dc:publisher>Little, Brown and Company</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780316343695</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">B01HZFB5EW</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Medical / Infectious Diseases</dc:subject>
        <dc:subject>Medical / Epidemiology</dc:subject>
        <dc:subject>Medical / Public Health</dc:subject>
        <dc:subject>Science / Life Sciences / Biology</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Michael T. Osterholm, Mark Olshaker&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-03-28T06:02:44+00:00"/>
        <meta name="calibre:title_sort" content="Deadliest Enemy: Our War Against Killer Germs"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
