<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">815</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">af697d6e-2c17-4c7f-a883-816e9631cbd1</dc:identifier>
        <dc:title>Counterinsurgency Field Manual</dc:title>
        <dc:creator opf:file-as="Corps, The U.S. Army Marine" opf:role="aut">The U.S. Army Marine Corps</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.31.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-04-05T11:41:57+00:00</dc:date>
        <dc:language>en</dc:language>
        <dc:subject>aVe4EvA</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;The U.S. Army Marine Corps&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-06-14T13:09:53+00:00"/>
        <meta name="calibre:title_sort" content="Counterinsurgency Field Manual"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
