<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1123</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7baa91e0-3499-4454-b77e-7f198903ed76</dc:identifier>
        <dc:title>Concepts, Techniques, and Models of Computer Programming</dc:title>
        <dc:creator opf:file-as="Peter Van Roy , Seif Haridi" opf:role="aut">Peter Van Roy , Seif Haridi</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.31.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>Team DDU</dc:description>
        <dc:language>en</dc:language>
        <dc:subject>Team DDU</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Peter Van Roy , Seif Haridi&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-12-08T15:19:32+00:00"/>
        <meta name="calibre:title_sort" content="Concepts, Techniques, and Models of Computer Programming"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
