<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">983</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f098694b-46a7-4727-a039-89e2a65727e8</dc:identifier>
        <dc:title>Refactoring UI</dc:title>
        <dc:creator opf:file-as="Steve Schoger, Adam Wathan" opf:role="aut">Steve Schoger, Adam Wathan</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.31.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Steve Schoger, Adam Wathan&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-09-02T06:27:39+00:00"/>
        <meta name="calibre:title_sort" content="Refactoring UI"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
