<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">798</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c2f4db23-fb1e-437d-998e-1d69d2e4fef5</dc:identifier>
        <dc:title>Hello, Startup</dc:title>
        <dc:creator opf:file-as="Brikman, Yevgeniy" opf:role="aut">Yevgeniy Brikman</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.31.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>eng</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Yevgeniy Brikman&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-05-09T07:04:35+00:00"/>
        <meta name="calibre:title_sort" content="Hello, Startup"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
