<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">870</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8a2b44a2-123a-4ee1-bc3c-e4779beb0ccf</dc:identifier>
        <dc:title>The UNIX-HATERS Handbook</dc:title>
        <dc:creator opf:file-as="Garfinkel, Simson &amp; Weise, Daniel &amp; Strassmann, Steven" opf:role="aut">Simson Garfinkel</dc:creator>
        <dc:creator opf:file-as="Garfinkel, Simson &amp; Weise, Daniel &amp; Strassmann, Steven" opf:role="aut">Daniel Weise</dc:creator>
        <dc:creator opf:file-as="Garfinkel, Simson &amp; Weise, Daniel &amp; Strassmann, Steven" opf:role="aut">Steven Strassmann</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.21.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2000-08-23T22:20:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta content="{&quot;Daniel Weise&quot;: &quot;&quot;, &quot;Steven Strassmann&quot;: &quot;&quot;, &quot;Simson Garfinkel&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2020-07-24T12:24:11.416360+00:00" name="calibre:timestamp"/>
        <meta content="UNIX-HATERS Handbook, The" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
