<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1200</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f8f10068-25d8-41ee-9d24-ba1371ee9407</dc:identifier>
        <dc:title>The Better Angels of Our Nature: The Decline of Violence in History and Its Causes</dc:title>
        <dc:creator opf:file-as="Pinker, Steven" opf:role="aut">Steven Pinker</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.31.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-10-05T18:30:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;'The most inspiring book I've ever read' Bill Gates, 2017'A brilliant, mind-altering book ... Everyone should read this astonishing book' Guardian'Will change the way you see the world' Daily MailShortlisted for the Samuel Johnson Prize 2012Wasn't the twentieth century the most violent in history? In his extraordinary, epic book Steven Pinker shows us that this is wrong, telling the story of humanity in a completely new and unfamiliar way. From why cities make us safer to how books bring about peace, Pinker weaves together history, philosophy and science to examine why we are less likely to die at another's hand than ever before, how it happened and what it tells us about our very natures. 'May prove to be one of the great books of our time ... he writes like an angel' Economist'Masterly, a supremely important book ... For anyone interested in human nature, it is engrossing' The New York Times 'Marvellous ... riveting and myth-destroying' New Statesman'A marvellous synthesis of science, history and storytelling, written in Pinker's distinctively entertaining and clear personal style ... I was astonished by the extent to which violence has declined in every shape, form and scale' Financial Times'An outstandingly fruitful read, with fascinating nuggets on almost every page' Sunday Times, Books of the Year&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Penguin UK</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780141959740</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">c3cWa-GnsfMC</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>History</dc:subject>
        <dc:subject>Social History</dc:subject>
        <dc:subject>Social Science</dc:subject>
        <dc:subject>Violence in Society</dc:subject>
        <dc:subject>Psychology</dc:subject>
        <dc:subject>General</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Steven Pinker&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2021-01-22T18:19:29+00:00"/>
        <meta name="calibre:title_sort" content="Better Angels of Our Nature: The Decline of Violence in History and Its Causes, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
