<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1125</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6dec22cf-fff2-4da6-9e07-63102d550507</dc:identifier>
        <dc:title>No-Regret Learning Dynamics for Extensive-Form</dc:title>
        <dc:creator opf:file-as="Andrea Celli,Alberto Marchesi,Gabriele Farina,Nicola Gatti" opf:role="aut">Andrea Celli,Alberto Marchesi,Gabriele Farina,Nicola Gatti</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.31.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Andrea Celli,Alberto Marchesi,Gabriele Farina,Nicola Gatti&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-12-08T15:19:32+00:00"/>
        <meta name="calibre:title_sort" content="No-Regret Learning Dynamics for Extensive-Form"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
