<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">754</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ae193773-5d65-4be0-945d-d71e0c17a0b9</dc:identifier>
        <dc:title>One Hundred Years of Solitude</dc:title>
        <dc:creator opf:file-as="Gabriel García Márquez ,Gregory Rabassa" opf:role="aut">Gabriel García Márquez ,Gregory Rabassa</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.31.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-01-27T00:00:00+00:00</dc:date>
        <dc:publisher>Penguin Books Ltd</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780241968598</dc:identifier>
        <dc:language>eng</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Gabriel García Márquez ,Gregory Rabassa&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-04-04T08:09:37+00:00"/>
        <meta name="calibre:title_sort" content="One Hundred Years of Solitude"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
