<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1714</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f827d1ac-2b05-4dbf-a889-0afa18fe1f7a</dc:identifier>
        <dc:title>Investments</dc:title>
        <dc:creator opf:file-as="Kane, Alex &amp; Marcus, Alan &amp; Bodie, Zvi" opf:role="aut">Alex Kane</dc:creator>
        <dc:creator opf:file-as="Kane, Alex &amp; Marcus, Alan &amp; Bodie, Zvi" opf:role="aut">Alan Marcus</dc:creator>
        <dc:creator opf:file-as="Kane, Alex &amp; Marcus, Alan &amp; Bodie, Zvi" opf:role="aut">Zvi Bodie</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.31.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-09-08T18:30:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt; The unifying theme is that security markets are nearly efficient, meaning that most securities are priced appropriately given their risk and return attributes. The content places greater emphasis on asset allocation and offers a much broader and deeper treatment of futures, options, and other derivative security markets than most investment texts. Available as a separate purchase, McGraw-Hill's adaptive learning component, LearnSmart, provides assignable modules that help students master chapter core concepts and come to class more prepared. In addition, resources within Connect help students solve financial problems and apply what they've learned. Bodie Investments' blend of practical and theoretical coverage combines with a complete digital solution to help your students achieve higher outcomes in the course. Connect is the only integrated learning system that empowers students by continuously adapting to deliver precisely what they need, when they need it, and how they need it, so that your class time is more engaging and effective.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>McGraw-Hill Education</dc:publisher>
        <dc:identifier opf:scheme="GOOGLE">eJ71mgEACAAJ</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9780077861674</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Business &amp; Economics</dc:subject>
        <dc:subject>Investments &amp; Securities</dc:subject>
        <dc:subject>General</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Alex Kane&quot;: &quot;&quot;, &quot;Alan Marcus&quot;: &quot;&quot;, &quot;Zvi Bodie&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2021-07-14T04:48:53+00:00"/>
        <meta name="calibre:title_sort" content="Investments"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
