<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1150</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">889ea5a4-3b29-44fd-af02-c9a043b751ce</dc:identifier>
        <dc:title>Bioinformatics Data Skills: Reproducible and Robust Research With Open Source Tools</dc:title>
        <dc:creator opf:file-as="Buffalo, Vince" opf:role="aut">Vince Buffalo</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.31.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-07-14T18:30:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Learn the data skills necessary for turning large sequencing datasets into reproducible and robust biological findings. With this practical guide, you’ll learn how to use freely available open source tools to extract meaning from large complex biological data sets.At no other point in human history has our ability to understand life’s complexities been so dependent on our skills to work with and analyze data. This intermediate-level book teaches the general computational and data skills you need to analyze biological data. If you have experience with a scripting language like Python, you’re ready to get started.Go from handling small problems with messy scripts to tackling large problems with clever methods and toolsProcess bioinformatics data with powerful Unix pipelines and data toolsLearn how to use exploratory data analysis techniques in the R languageUse efficient methods to work with genomic range data and range operationsWork with common genomics data file formats like FASTA, FASTQ, SAM, and BAMManage your bioinformatics project with the Git version control systemTackle tedious data processing tasks with with Bash scripts and Makefiles&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>"O'Reilly Media, Inc."</dc:publisher>
        <dc:identifier opf:scheme="GOOGLE">XxERCgAAQBAJ</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9781449367510</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Computers</dc:subject>
        <dc:subject>Programming</dc:subject>
        <dc:subject>Open Source</dc:subject>
        <dc:subject>Bioinformatics</dc:subject>
        <dc:subject>Science</dc:subject>
        <dc:subject>Life Sciences</dc:subject>
        <dc:subject>Biochemistry</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Vince Buffalo&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-12-18T20:46:10+00:00"/>
        <meta name="calibre:title_sort" content="Bioinformatics Data Skills: Reproducible and Robust Research With Open Source Tools"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
