<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">811</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">83a9a3f0-6611-47c0-9d01-b3d31daa652e</dc:identifier>
        <dc:title>7 Powers: The Foundations of Business Strategy</dc:title>
        <dc:creator opf:file-as="Helmer, Hamilton" opf:role="aut">Helmer, Hamilton</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.31.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-11-15T18:30:00+00:00</dc:date>
        <dc:publisher>Deep Strategy LLC</dc:publisher>
        <dc:identifier opf:scheme="ASIN">B01MRLFFQ7</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Business</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Helmer, Hamilton&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-06-14T13:09:43+00:00"/>
        <meta name="calibre:title_sort" content="7 Powers: The Foundations of Business Strategy"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
