<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">643</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ea95b8a7-6438-4354-85ba-b5f06e1ce4b0</dc:identifier>
        <dc:title>On Writing</dc:title>
        <dc:creator opf:file-as="King, Stephen" opf:role="aut">King, Stephen</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.31.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2000-10-03T07:00:00+00:00</dc:date>
        <dc:description>A memoir of the craft</dc:description>
        <dc:publisher>Scribner</dc:publisher>
        <dc:language>eng</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;King, Stephen&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-03-28T06:02:33+00:00"/>
        <meta name="calibre:title_sort" content="On Writing"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
