<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">945</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9f03c4f5-652a-417b-831c-a0898379c7a4</dc:identifier>
        <dc:title>The Unfavorable Economics of Measuring the Returns to Advertising</dc:title>
        <dc:creator opf:file-as="Randall A. Lewis, Justin M. Rao" opf:role="aut">Randall A. Lewis, Justin M. Rao</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.31.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-07-05T18:30:00+00:00</dc:date>
        <dc:identifier opf:scheme="DOI">10.1093/qje/qjv023</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Economics</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Randall A. Lewis, Justin M. Rao&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-08-21T08:16:09+00:00"/>
        <meta name="calibre:title_sort" content="Unfavorable Economics of Measuring the Returns to Advertising, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
