<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">583</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8658d1b3-82a0-4356-9973-3a27ef6371c1</dc:identifier>
        <dc:title>They</dc:title>
        <dc:creator opf:file-as="Heinlein, Robert" opf:role="aut">Robert Heinlein</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.31.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <dc:subject>blog</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Robert Heinlein&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2019-06-02T04:21:57+00:00"/>
        <meta name="calibre:title_sort" content="They"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
