<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">760</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">58b9e22d-dffd-4c42-8815-8f0184a42412</dc:identifier>
        <dc:title>The Catcher in the Rye</dc:title>
        <dc:creator opf:file-as="Salinger, J.D." opf:role="aut">J.D. Salinger</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (4.22.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta content="{&quot;J.D. Salinger&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2020-04-04T08:09:37+00:00" name="calibre:timestamp"/>
        <meta content="Catcher in the Rye, The" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
