<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">664</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b43e1d1d-d5f6-4b58-ae94-dc4b905edfb1</dc:identifier>
        <dc:title>Amusing Ourselves to Death: Public Discourse in the Age of Show Business (20th Anniversary Edition)</dc:title>
        <dc:creator opf:file-as="Postman, Neil" opf:role="aut">Neil Postman</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.31.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1985-12-27T08:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p&gt;Originally published in 1985, Neil Postman’s groundbreaking polemic about the corrosive effects of television on our politics and public discourse has been hailed as a twenty-first-century book published in the twentieth century. &lt;/p&gt;&lt;p&gt;Now, with television joined by more sophisticated electronic media—from the Internet to cell phones to DVDs—it has taken on even greater significance.&lt;/p&gt;&lt;p&gt;&lt;strong&gt;Amusing Ourselves to Death&lt;/strong&gt; is a prophetic look at what happens when politics, journalism, education, and even religion become subject to the demands of  entertainment. It is also a blueprint for regaining controlof our media, so that they can serve our highest goals.&lt;/p&gt;&lt;h3&gt;Review&lt;/h3&gt;&lt;p&gt;A brilliant, powerful and important book. -- &lt;em&gt;Jonathan Yardley, &lt;/em&gt;The Washington Post Book World&lt;em&gt;&lt;/em&gt;&lt;/p&gt;&lt;h3&gt;&lt;em&gt;About the Author&lt;/em&gt;&lt;/h3&gt;&lt;p&gt;&lt;em&gt;Neil Postman (1931–2003) was chairman of the Department of Communication Arts at New York University and founder of its Media Ecology program. He wrote more than twenty books. &lt;/em&gt;&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Penguin</dc:publisher>
        <dc:identifier opf:scheme="AMAZON">014303653X</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9780143036531</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">zGkhbPEjkRoC</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Non-Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Neil Postman&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2020-03-28T06:02:35+00:00"/>
        <meta name="calibre:title_sort" content="Amusing Ourselves to Death: Public Discourse in the Age of Show Business (20th Anniversary Edition)"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
