<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1120</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c5785a15-a3a4-4798-9b93-68a60d05256c</dc:identifier>
        <dc:title>Financial Cryptography &amp; Data Security</dc:title>
        <dc:creator opf:file-as="Debin Liu, XiaoFeng Wang, L. Jean Camp, Roger Dingledine, Philippe Golle" opf:role="aut">Debin Liu, XiaoFeng Wang, L. Jean Camp, Roger Dingledine, Philippe Golle</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.31.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Debin Liu, XiaoFeng Wang, L. Jean Camp, Roger Dingledine, Philippe Golle&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-12-08T15:19:31+00:00"/>
        <meta name="calibre:title_sort" content="Financial Cryptography &amp; Data Security"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
