<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1020</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">de96dbb9-088c-42b1-a789-a0cbd406e3bc</dc:identifier>
        <dc:title>Revolting Prostitutes: The Fight for Sex Workers' Rights</dc:title>
        <dc:creator opf:file-as="Molly Smith , Juno Mac" opf:role="aut">Molly Smith , Juno Mac</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.31.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-10-22T18:30:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;How the law harms sex workers--and what they want instead Do you have to endorse prostitution in order to support sex worker rights? Should clients be criminalized, and can the police deliver justice? In Revolting Prostitutes, sex workers Juno Mac and Molly Smith bring a fresh perspective to questions that have long been contentious. Speaking from a growing global sex worker rights movement, and situating their argument firmly within wider questions of migration, work, feminism, and resistance to white supremacy, they make it clear that anyone committed to working towards justice and freedom should be in support of the sex worker rights movement.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Verso Books</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781786633606</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">HypyDwAAQBAJ</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Social Science</dc:subject>
        <dc:subject>Anthropology</dc:subject>
        <dc:subject>Cultural &amp; Social</dc:subject>
        <dc:subject>Feminism &amp; Feminist Theory</dc:subject>
        <dc:subject>Prostitution &amp; Sex Trade</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Molly Smith , Juno Mac&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-10-03T21:38:36+00:00"/>
        <meta name="calibre:title_sort" content="Revolting Prostitutes: The Fight for Sex Workers' Rights"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
