<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">872</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a3798807-3e98-49b4-9221-c223ee3a7056</dc:identifier>
        <dc:title>How a Kalman filter works, in pictures</dc:title>
        <dc:creator opf:file-as="Bzarg" opf:role="aut">Bzarg</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.31.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Bzarg&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-07-24T12:24:11+00:00"/>
        <meta name="calibre:title_sort" content="How a Kalman filter works, in pictures"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
