<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">553</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4e411311-9853-4974-a0ce-7dfbd088c9fc</dc:identifier>
        <dc:title>Inventing Money: The Story of Long-Term Capital Management and the Legends Behind It</dc:title>
        <dc:creator opf:file-as="Dunbar, Nicholas" opf:role="aut">Nicholas Dunbar</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.31.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2001-01-15T18:30:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;LTCM was the fund that was too big to fail, the brightest star in the financial world. Built on genius, by legends of Wall Street and two Nobel laureates, it spiralled to ever greater heights, commanding unimaginable wealth. When it fell to earth in September 1998 it shook the world. This is the story of the rise and fall of LTCM and the legends behind it. A brave and ambitious work, Inventing Money was written by leading financial journalist Nicholas Dunbar. **&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Wiley</dc:publisher>
        <dc:identifier opf:scheme="AMAZON">0471498114</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9780471498117</dc:identifier>
        <dc:language>eng</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Nicholas Dunbar&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2019-02-07T11:06:51+00:00"/>
        <meta name="calibre:title_sort" content="Inventing Money: The Story of Long-Term Capital Management and the Legends Behind It"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
