<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">851</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3ae19526-1405-41a3-a973-8eac8022ad05</dc:identifier>
        <dc:title>Ten Lessons I Wish I Had Been Taught</dc:title>
        <dc:creator opf:file-as="Rota, Gian-Carlo" opf:role="aut">Gian-Carlo Rota</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.31.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Gian-Carlo Rota&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-07-09T07:37:32+00:00"/>
        <meta name="calibre:title_sort" content="Ten Lessons I Wish I Had Been Taught"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
