<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1097</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e2808edb-84c2-40a7-8a5e-f344d26ceb32</dc:identifier>
        <dc:title>The Elephant in the Brain: Hidden Motives in Everyday Life</dc:title>
        <dc:creator opf:file-as="Simler, Kevin &amp; Hanson, Robin" opf:role="aut">Kevin Simler</dc:creator>
        <dc:creator opf:file-as="Simler, Kevin &amp; Hanson, Robin" opf:role="aut">Robin Hanson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.31.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-11-14T18:30:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Human beings are primates, and primates are political animals. Our brains, therefore, are designed not just to hunt and gather, but also to help us get ahead socially, often via deception and self-deception. But while we may be self-interested schemers, we benefit by pretending otherwise. The less we know about our own ugly motives, the better - and thus we don't like to talk or even think about the extent of our selfishness. This is "the elephant in the brain." Such an introspective taboo makes it hard for us to think clearly about our nature and the explanations for our behavior. The aim of this book, then, is to confront our hidden motives directly - to track down the darker, unexamined corners of our psyches and blast them with floodlights. Then, once everything is clearly visible, we can work to better understand ourselves: Why do we laugh? Why are artists sexy? Why do we brag about travel? Why do we prefer to speak rather than listen? Our unconscious motives drive more than just our private behavior; they also infect our venerated social institutions such as Art, School, Charity, Medicine, Politics, and Religion. In fact, these institutions are in many ways designed to accommodate our hidden motives, to serve covert agendas alongside their "official" ones. The existence of big hidden motives can upend the usual political debates, leading one to question the legitimacy of these social institutions, and of standard policies designed to favor or discourage them. You won't see yourself - or the world - the same after confronting the elephant in the brain.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Oxford University Press</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B077GZT9Q1</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9780190495992</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">mcM9DwAAQBAJ</dc:identifier>
        <dc:language>eng</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Kevin Simler&quot;: &quot;&quot;, &quot;Robin Hanson&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-11-25T13:07:34+00:00"/>
        <meta name="calibre:title_sort" content="Elephant in the Brain: Hidden Motives in Everyday Life, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
