<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">806</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">31078191-7e2a-44b2-ad13-af38eaac253d</dc:identifier>
        <dc:title>Ask HN: Name one idea that changed your life | Hacker News</dc:title>
        <dc:creator opf:file-as="Unknown" opf:role="aut">Unknown</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.21.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>eng</dc:language>
        <meta content="{&quot;Unknown&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2020-05-09T07:05:24.967265+00:00" name="calibre:timestamp"/>
        <meta content="Ask HN: Name one idea that changed your life | Hacker News" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
