<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">4</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">98f916ef-3df8-428b-bd2b-a47754c38216</dc:identifier>
        <dc:title>The Signal and the Noise: The Art and Science of Prediction</dc:title>
        <dc:creator opf:file-as="Silver, Nate" opf:role="aut">Nate Silver</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.31.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-09-26T18:30:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;The International Bestseller by 'The Galileo of number crunchers' (Independent)Every time we choose a route to work, decide whether to go on a second date, or set aside money for a rainy day, we are making a prediction about the future. Yet from the financial crisis to ecological disasters, we routinely fail to foresee hugely significant events, often at great cost to society. The rise of 'big data' has the potential to help us predict the future, yet much of it is misleading, useless or distracting.In The Signal and the Noise, the New York Times political forecaster Nate Silver, who accurately predicted the results of every state in the 2012 US election, reveals how we can all develop better foresight in an uncertain world. From the stock market to the poker table, from earthquakes to the economy, he takes us on an enthralling insider's tour of the high-stakes world of forecasting, showing how we can all learn to detect the true signals amid a noise of data. 'Remarkable and rewarding' Matthew D'Ancona, Sunday Telegraph'A lucid explanation of how to think probabilistically' Guardian&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Penguin UK</dc:publisher>
        <dc:identifier opf:scheme="GOOGLE">udSFU9G49AcC</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9781846147531</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Mathematics</dc:subject>
        <dc:subject>Probability &amp; Statistics</dc:subject>
        <dc:subject>Bayesian Analysis</dc:subject>
        <dc:subject>Applied</dc:subject>
        <dc:subject>General</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Nate Silver&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2018-03-11T13:53:28+00:00"/>
        <meta name="calibre:title_sort" content="Signal and the Noise: The Art and Science of Prediction, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
