<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1100</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6b308a1e-ebdc-44b0-ab7f-937c61c0d482</dc:identifier>
        <dc:title>R for Data Science: Import, Tidy, Transform, Visualize, and Model Data</dc:title>
        <dc:creator opf:file-as="Wickham, Hadley &amp; Grolemund, Garrett" opf:role="aut">Hadley Wickham</dc:creator>
        <dc:creator opf:file-as="Wickham, Hadley &amp; Grolemund, Garrett" opf:role="aut">Garrett Grolemund</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.31.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-12-11T18:30:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Learn how to use R to turn raw data into insight, knowledge, and understanding. This book introduces you to R, RStudio, and the tidyverse, a collection of R packages designed to work together to make data science fast, fluent, and fun. Suitable for readers with no previous programming experience, R for Data Science is designed to get you doing data science as quickly as possible.Authors Hadley Wickham and Garrett Grolemund guide you through the steps of importing, wrangling, exploring, and modeling your data and communicating the results. You’ll get a complete, big-picture understanding of the data science cycle, along with basic tools you need to manage the details. Each section of the book is paired with exercises to help you practice what you’ve learned along the way.You’ll learn how to:Wrangle—transform your datasets into a form convenient for analysisProgram—learn powerful R tools for solving data problems with greater clarity and easeExplore—examine your data, generate hypotheses, and quickly test themModel—provide a low-dimensional summary that captures true "signals" in your datasetCommunicate—learn R Markdown for integrating prose, code, and results&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>"O'Reilly Media, Inc."</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781491910368</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">vfi3DQAAQBAJ</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Computers</dc:subject>
        <dc:subject>Data Processing</dc:subject>
        <dc:subject>Mathematical &amp; Statistical Software</dc:subject>
        <dc:subject>Mathematics</dc:subject>
        <dc:subject>Probability &amp; Statistics</dc:subject>
        <dc:subject>General</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Hadley Wickham&quot;: &quot;&quot;, &quot;Garrett Grolemund&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-11-25T13:07:36+00:00"/>
        <meta name="calibre:title_sort" content="R for Data Science: Import, Tidy, Transform, Visualize, and Model Data"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
