<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">657</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">338bca94-be9d-49a6-b230-d91f26b7c645</dc:identifier>
        <dc:title>Deep Simplicity: Chaos, Complexity and the Emergence of Life</dc:title>
        <dc:creator opf:file-as="Gribbin, John" opf:role="aut">John Gribbin</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.31.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-08-26T18:30:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;'Gribbin takes us through the basics with his customary talent for accessibility and clarity' Sunday TimesThe world around us can be a complex, confusing place. Earthquakes happen without warning, stock markets fluctuate, weather forecasters seldom seem to get it right - even other people continue to baffle us. How do we make sense of it all?In fact, John Gribbin reveals, our seemingly random universe is actually built on simple laws of cause and effect that can explain why, for example, just one vehicle braking can cause a traffic jam; why wild storms result from a slight atmospheric change; even how we evolved from the most basic materials. Like a zen painting, a fractal image or the pattern on a butterfly's wings, simple elements form the bedrock of a sophisticated whole.Synthesizing chaos and complexity theory for the perplexed, Deep Simplicity brilliantly illuminates the harmony underlying our existence.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Penguin UK</dc:publisher>
        <dc:identifier opf:scheme="AMAZON">0141007222</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">MlpJOXbkZ5oC</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9780141042213</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Science</dc:subject>
        <dc:subject>Chaotic Behavior in Systems</dc:subject>
        <dc:subject>General</dc:subject>
        <dc:subject>Language Arts &amp; Disciplines</dc:subject>
        <dc:subject>Library &amp; Information Science</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;John Gribbin&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2020-03-28T06:02:34+00:00"/>
        <meta name="calibre:title_sort" content="Deep Simplicity: Chaos, Complexity and the Emergence of Life"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
