<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1149</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4788966e-b6d6-4cd5-b142-ddbd0d9f076a</dc:identifier>
        <dc:title>Data Visualization: A Practical Introduction</dc:title>
        <dc:creator opf:file-as="Healy, Kieran" opf:role="aut">Kieran Healy</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.31.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-12-17T18:30:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;&lt;strong&gt;An accessible primer on how to create effective graphics from data&lt;/strong&gt; This book provides students and researchers a hands-on introduction to the principles and practice of data visualization. It explains what makes some graphs succeed while others fail, how to make high-quality figures from data using powerful and reproducible methods, and how to think about data visualization in an honest and effective way. &lt;em&gt;Data Visualization&lt;/em&gt; builds the reader’s expertise in ggplot2, a versatile visualization library for the R programming language. Through a series of worked examples, this accessible primer then demonstrates how to create plots piece by piece, beginning with summaries of single variables and moving on to more complex graphics. Topics include plotting continuous and categorical variables; layering information on graphics; producing effective “small multiple” plots; grouping, summarizing, and transforming data for plotting; creating maps; working with the output of statistical models; and refining plots to make them more comprehensible. Effective graphics are essential to communicating ideas and a great way to better understand data. This book provides the practical skills students and practitioners need to visualize quantitative data and get the most out of their research findings. * Provides hands-on instruction using R and ggplot2 &lt;/p&gt;
&lt;ul&gt;&lt;li&gt;Shows how the “tidyverse” of data analysis tools makes working with R easier and more consistent &lt;/li&gt;
&lt;li&gt;Includes a library of data sets, code, and functions &lt;/li&gt;&lt;/ul&gt;
&lt;p&gt;**&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Princeton University Press</dc:publisher>
        <dc:identifier opf:scheme="AMAZON">0691181616</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9780691181615</dc:identifier>
        <dc:language>eng</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Kieran Healy&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="10"/>
        <meta name="calibre:timestamp" content="2020-12-18T20:46:10+00:00"/>
        <meta name="calibre:title_sort" content="Data Visualization: A Practical Introduction"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
