<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1177</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">26507fec-dcc8-473a-9f14-44f3e6589bde</dc:identifier>
        <dc:title>A Practical Introduction to Regression Discontinuity Designs: Foundations</dc:title>
        <dc:creator opf:file-as="Matias D. Cattaneo, Nicolás Idrobo, Rocı́o Titiunik" opf:role="aut">Matias D. Cattaneo, Nicolás Idrobo, Rocı́o Titiunik</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.31.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Matias D. Cattaneo, Nicolás Idrobo, Rocı́o Titiunik&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2021-01-13T07:03:58+00:00"/>
        <meta name="calibre:title_sort" content="Practical Introduction to Regression Discontinuity Designs: Foundations, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
