<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1210</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">da9038da-6d4b-41c4-8f68-cbd990c38cd9</dc:identifier>
        <dc:title>Design for Hackers</dc:title>
        <dc:creator opf:file-as="Kadavy, David" opf:role="aut">Kadavy, David</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.31.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-08-02T18:30:00+00:00</dc:date>
        <dc:publisher>John Wiley &amp; Sons</dc:publisher>
        <dc:language>eng</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Kadavy, David&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2021-02-11T06:24:30+00:00"/>
        <meta name="calibre:title_sort" content="Design for Hackers"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
