<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">500</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c57bd0e0-27cb-4d5c-9fa4-2ad0658996a8</dc:identifier>
        <dc:title>Operating System Concepts</dc:title>
        <dc:creator opf:file-as="Silberschatz, Abraham" opf:role="aut">Abraham Silberschatz</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.31.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-11-27T10:33:42+00:00</dc:date>
        <dc:description>&lt;p&gt;The dinosaur book&lt;/p&gt;</dc:description>
        <dc:language>en</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Abraham Silberschatz&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2018-08-28T19:05:54+00:00"/>
        <meta name="calibre:title_sort" content="Operating System Concepts"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
