<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">512</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">32748690-61c9-4f48-b087-3cb117e37042</dc:identifier>
        <dc:title>Propaganda</dc:title>
        <dc:creator opf:file-as="Bernays, Edward" opf:role="aut">Edward Bernays</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.31.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-07-11T18:30:00+00:00</dc:date>
        <dc:publisher>IG Publishing</dc:publisher>
        <dc:language>eng</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Edward Bernays&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2018-08-28T19:06:38+00:00"/>
        <meta name="calibre:title_sort" content="Propaganda"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
