<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">789</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9bc17ecd-6fcc-4954-bb95-eca3d73f34e0</dc:identifier>
        <dc:title>The Wisdom of Insecurity</dc:title>
        <dc:creator opf:file-as="Watts, Alan W." opf:role="aut">Alan W. Watts</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.31.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-03-22T01:52:46+00:00</dc:date>
        <dc:description>The Wisdom of Insecurity</dc:description>
        <dc:language>en</dc:language>
        <dc:subject>The Wisdom of Insecurity</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Alan W. Watts&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-04-23T12:13:03+00:00"/>
        <meta name="calibre:title_sort" content="Wisdom of Insecurity, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
