<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1084</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">387386c4-bb33-44d4-9501-51035a58b1ec</dc:identifier>
        <dc:title>Computer Age Statistical Inference: Algorithms, Evidence, and Data Science</dc:title>
        <dc:creator opf:file-as="Efron, Bradley &amp; Hastie, Trevor" opf:role="aut">Bradley Efron</dc:creator>
        <dc:creator opf:file-as="Efron, Bradley &amp; Hastie, Trevor" opf:role="aut">Trevor Hastie</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.31.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-09-30T20:40:06+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;The twenty-first century has seen a breathtaking expansion of statistical methodology, both in scope and in influence. 'Big data', 'data science', and 'machine learning' have become familiar terms in the news, as statistical methods are brought to bear upon the enormous data sets of modern science and commerce. How did we get here? And where are we going? This book takes us on an exhilarating journey through the revolution in data analysis following the introduction of electronic computation in the 1950s. Beginning with classical inferential theories - Bayesian, frequentist, Fisherian - individual chapters take up a series of influential topics: survival analysis, logistic regression, empirical Bayes, the jackknife and bootstrap, random forests, neural networks, Markov chain Monte Carlo, inference after model selection, and dozens more. The distinctly modern approach integrates methodology and algorithms with statistical inference. The book ends with speculation on the future direction of statistics and data science. **&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:identifier opf:scheme="AMAZON">1107149894</dc:identifier>
        <dc:language>eng</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Bradley Efron&quot;: &quot;&quot;, &quot;Trevor Hastie&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2020-11-23T07:47:36+00:00"/>
        <meta name="calibre:title_sort" content="Computer Age Statistical Inference: Algorithms, Evidence, and Data Science"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
