<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1050</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f570bfdc-2f27-4731-b51d-2346ed7cf6ea</dc:identifier>
        <dc:title>Dead Man’s Switch: Making Options Markets Safer  with Active Quote Protection</dc:title>
        <dc:creator opf:file-as="Sandor Lehoczky, Ellen Woods, Matthew Russell, Mina Nguyen, James Somers" opf:role="aut">Sandor Lehoczky, Ellen Woods, Matthew Russell, Mina Nguyen, James Somers</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.31.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Sandor Lehoczky, Ellen Woods, Matthew Russell, Mina Nguyen, James Somers&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-10-18T12:06:32+00:00"/>
        <meta name="calibre:title_sort" content="Dead Man’s Switch: Making Options Markets Safer  with Active Quote Protection"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
