<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">848</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">db8e9f9e-7d7c-4c5f-a0e9-cbd4028d70ea</dc:identifier>
        <dc:title>Trading and Exchanges</dc:title>
        <dc:creator opf:file-as="Harris, Larry" opf:role="aut">Larry Harris</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.21.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2003-07-14T18:30:00+00:00</dc:date>
        <dc:publisher>Oxford University Press, Inc</dc:publisher>
        <dc:language>eng</dc:language>
        <meta content="{&quot;Larry Harris&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2020-07-09T07:37:31.072966+00:00" name="calibre:timestamp"/>
        <meta content="Trading and Exchanges" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
