<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">630</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">41a698b9-951f-4bf4-ab53-a5df38774152</dc:identifier>
        <dc:title>Quantum Theory From Five Reasonable Axioms</dc:title>
        <dc:creator opf:file-as="Hardy, Lucien" opf:role="aut">Lucien Hardy</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.31.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Lucien Hardy&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-03-28T06:02:31+00:00"/>
        <meta name="calibre:title_sort" content="Quantum Theory From Five Reasonable Axioms"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
