<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1139</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">636c3419-dbaf-48ed-b1e3-30ee07d2f5ef</dc:identifier>
        <dc:title>A Graduate Course in Applied Cryptography</dc:title>
        <dc:creator opf:file-as="Dan Boneh, Victor Shoup" opf:role="aut">Dan Boneh, Victor Shoup</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.31.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <dc:subject>cryptography</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Dan Boneh, Victor Shoup&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-12-14T05:39:37+00:00"/>
        <meta name="calibre:title_sort" content="Graduate Course in Applied Cryptography, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
